<?php

return [

    'nav-home' => 'Home',
    'nav-rooms' => 'Rooms',
    'nav-services' => 'Services',
    'nav-hotel' => 'Hotel',
    'nav-contact' => 'Contact us',
    'nav-flag' => 'mexico.png',
    'nav-lang' => 'Spanish',
    'nav-lang-link' => '/es',
    'nav-covid-label' => 'COVID update',
    'nav-logout' => 'Logout',
    'nav.magic.rate' => 'MAGIC RATE',
    'nav.breakfast' => 'BREAKFAST INCLUDED',
    'nav.gallery' => 'GALLERY',
    'nav.whats' => 'QUOTE, RESERVE AND PAY BY WHATSAPP: 998 122 1861',
    'nav.taxes' => 'TAXES INCLUDED',

    'slider.01' => 'BOOK NOW THE BEST AVAILABLE RATE',
    'slider.011' => 'BREAKFAST INCLUDED',
    'slider.02' => 'Single or double room',
    'slider.03' => 'YOUR BEST OPTION FOR LONG STAYS',
    'slider.04' => '¡Book now this summer!',
    'slider.05' => 'JOIN OUR LOYALTY CLUB',

    'hover-whats-p' => 'Quote, reserve and pay for',

    'mini-banner1-01' => 'Quote, reserve and pay for:',
    'mini-banner1-02' => 'WhatsApp',
    'mini-banner1-03' => '998 122 1816',
    'mini-banner1-04' => '',
    'mini-banner2-077' => 'year',
    'mini-banner2-07' => 'years',
    'special-rate' => 'Magic Fee! </br> Breakfast Buffet',
    'rates-special-mob' => 'Magic Fee! Breakfast Buffet',
    'taxes-rate' => 'Taxes included',

    // BREADCRUMBS
    'breadcrumb.home' => 'HOME',
    'breadcrumb.rooms' => 'ROOMS',
    'breadcrumb.services' => 'SERVICES',
    'breadcrumb.gallery' => 'GALLERY',
    'breadcrumb.book' => 'BOOK NOW',

    //  BUSCADOR
    'booking.checkIn' => 'CHECK IN',
    'booking.checkOut' => 'CHECK OUT',
    'booking.search' => 'Search',
    'booking.apply' => 'Apply',
    'booking.room' => 'ROOM',
    'booking.adults' => 'ADULTS',
    'booking.adult' => 'ADULT',
    'booking.kids' => 'KIDS',
    'booking.kid' => 'KID',
    'booking.now' => 'BOOK NOW',
    'booking.delete' => 'delete',
    'booking.years' => 'years',
    'booking.years.label' => 'Age of minors (0 to 11 years)',
    'booking.dates' => 'Booking dates',


    'index.location' => 'PRIME LOCATION',
    'index.hotel' => 'Hotel Adhara Cancun',
    'index.hotel.item-1' => 'Hotel Adhara Cancun is a modern and authentically Mexican option located in the city center. Its design and decoration reflect the rich culture and traditions of Mexico, providing guests with a unique experience from the moment they arrive. We have a large swimming pool where both children and adults can refresh and enjoy the sun. Next to the pool, there is an attractive pool bar where you can enjoy a variety of refreshing drinks and tropical cocktails while relaxing by the water.',
    'index.hotel.item-2' => "Enjoy with your family in our restaurant that offers delicious Mexican dishes and international options. You can enjoy authentic Mexican flavors, from tacos and enchiladas to fresh guacamole and spicy sauces. Additionally, the restaurant also offers children's options for the little ones in the family.",
    'index.hotel.item-3' => 'Privileged location in downtown',

    // SECCION DE HABITACIONS - VISTA HOME
    'room-estandar' => 'Spacious room with air conditioning, free Wi-Fi, safety box, ironing kit, cooler, 2 complimentary waters, hairdryer, see more...',
    'room-one' => 'Shared room with 60 sqm, 32" LCD TV, 1 separate bedroom, 2 full bathrooms, living room, air conditioning, 2 beds, see more...',
    'room-ejecutivo' => 'LCD TV, air conditioning, 1 or 2 single beds, free Wi-Fi, safety box, ironing kit, work desk, clean towels, see more...',

    // SECCION AMENIDADES INDEX
    'index.hotel.amenities' => 'OUR AMENITIES',
    'index.hotel.amenities.label' => 'We make magic in every detail',
    'index.hotel.amenities.text' => 'Hotel Adhara is a hotel in the paradise of Cancun, where business executives will have the perfect balance between a business trip and a relaxing trip.',
    'index.hotel.amenities.text.2' => 'The colonial-style architecture promotes relaxation and contrasts with the modernity of its services.',

    // SECCION SERVICIOS INDEX
    'index.hotel.service.pool.title' => 'Pool & Pool Bar',
    'index.hotel.service.pool.text' => 'A space surrounded by attractive architecture and landscaping.',
    'index.hotel.service.restaurant.title' => 'Restaurant',
    'index.hotel.service.restaurant.text' => 'Adhara Grill offers a Mexican-style buffet breakfast.',
    'index.hotel.service.eventos.title' => 'Executive Events',
    'index.hotel.service.eventos.text' => 'We value responsibility, creativity, and total commitment to our clients.',
    'index.hotel.service.bussiness.title' => 'Bussiness center',
    'index.hotel.service.bussiness.text' => 'We have adapted spaces so you can attend to your work matters.',
    'index.hotel.service.terraza.title' => 'Terrace',
    'index.hotel.service.terraza.text' => 'Enjoy your meals with a beautiful outdoor view.',
    'index.hotel.service.gym.title' => 'GYM',
    'index.hotel.service.gym.text' => 'Continue your daily routine in the right space.',

    //SECCION DE GALLERY INDEX
    'index.gallery.title' => 'An ideal rest',
    'index.gallery.title.2' => 'Discover our spaces',
    'index.gallery.text' => 'A hotel that has it all, the most complete service and the highest quality of its kind, with the largest pool in the city center, comfortable rooms. Our restaurant offers the best Gourmet Buffet Breakfast, 7 meeting rooms for your training sessions, conferences, presentations, and events.',
    'index.gallery.gym' => 'Gym',
    'index.gallery.center' => 'Bussiness Center',

    //SECCION DE VIDEO INDEX
    'index.video.title' => 'Discover Cancun',
    'index.video.title.2' => 'Over 30 years of experience',
    'index.video.text' => 'A renovated hotel with the best technology in a mobile app. Strategically located, we have perfect connectivity in front of Puerto Cancun, 3 minutes from the entrance to the hotel zone, 150 meters from the bus station, and 20 minutes from the airport.',

    // SECCION DE OFERTAS INDEX
    'index.offers.title' => '¡BEST RATE GUARANTEE!',
    'index.offers.subtitle' => 'All seasons of the year',
    'index.offers.text' => 'We are completely confident in offering this promise because when you book through our website, you are making a direct deal with us, and no intermediary or external sales agency can offer a better deal than what we present to you through our efficient and secure online reservation system.',
    'index.offers.hotel.title' => '¡Book now!',
    'index.offers.hotel.subtitle' => 'The best available rate today in Cancun',
    'index.offers.hotel.text' => 'Get exclusive benefits by booking directly on our website!',
    'index.offers.club.title' => 'Join our loyalty club!',
    'index.offers.club.subtitle' => 'Sign up on the portal!',
    'index.offers.club.text' => 'Shop with our partners and accumulate points to redeem them for participating rewards!',
    'index.offers.restaurant.title' => 'Big or huge?',
    'index.offers.restaurant.subtitle' => 'However you prefer.',
    'index.offers.restaurant.text' => 'Try them all! Discover our available flavors on participating food platforms.',
    'index.offers.oktrip.title' => 'Visit oktrip.mx',
    'index.offers.oktrip.text' => 'At OkTrip, you can discover and book the best hotels, tours, and experiences at the best price.',

    // SECCION DE SERVICIOS INDEX
    'index.services.title' => 'Services',
    'index.services.subtitle' => 'Special for you',
    'index.services.text' => "Creating a good experience for your vacation doesn't happen by coincidence. It happens because we strive to make it a reality with magic in every detail.",
    'index.service.whats.title' => 'WhatsApp Assistance',
    'index.service.whats.subtitle' => 'Immediate response for you',
    'index.service.whats.text' => 'We provide immediate assistance via WhatsApp. Now everything is more convenient, easy',
    'index.service.bus.title' => 'Transportation Included',
    'index.service.bus.subtitle' => 'We take you there for free',
    'index.service.bus.text' => 'All guests of our hotel have included the transportation service of:',
    'index.service.bus.text2' => 'Hotel - Beach - Hotel.',
    'index.service.bus.text3' => 'Hotel - Cancun International Airport.',
    'index.service.parking.title' => 'Free parking' ,
    'index.service.parking.subtitle' => 'Big and free',
    'index.service.parking.text' => 'We have a safe and ample private parking, to receive all types of vehicles.',
    'index.service.room.title' => 'Adapted Rooms',
    'index.service.room.subtitle' => 'For people with reduced mobility',
    'index.service.room.text' => 'At Hotel Adhara Cancun we have rooms that have the necessary conditions for people with reduced mobility inside the toilet and shower',
    'service.whats.button' => 'GO TO WHATSAPP',

    // SECCION DE DETALLES DEL HOTEL
    'details.hotel.title' => 'A MORE PLEASANT STAY',
    'details.hotel.subtitle' => 'Services',
    'details.hotel.text' => 'Our services ensure that guests have a complete and satisfying experience during their stay, providing them with options to relax, stay fit, enjoy delicious outdoor breakfasts, and attend to their work needs.',
    'details.hotel.pool.subtitle' => 'An Oasis of Relaxation and Fun',
    'details.hotel.pool.text' => 'Our pool is an oasis of relaxation and fun. Located in a beautiful tropical environment, of generous size, with crystal-clear waters and a perfect temperature to enjoy a refreshing dip.',
    'details.hotel.pool.text2' => "The Pool Bar has comfortable stools and outdoor tables, perfect for socializing and enjoying pleasant conversations with friends or loved ones. In addition to drinks, the bar also offers a variety of snacks and refreshments to satisfy guests' cravings.",
    'details.hotel.food.title' => 'ADHARA GRILL RESTAURANT',
    'details.hotel.food.subtitle' => 'Cooking with magic',
    'details.hotel.food.text' => 'We invite you to enjoy our restaurant with an included buffet during your stay. It is a delightful place that offers a culinary experience filled with authentic Mexican flavors, ideal for those who enjoy traditional and both classic and contemporary dishes.',
    'details.hotel.food.text2' => 'We also offer a variety of freshly baked bread in-house. Special dishes prepared by the chef and a variety of beverages to suit all tastes.',
    'details.hotel.event.title' => 'ADHARA EVENTS',
    'details.hotel.event.subtitle' => 'We work magic at every event',
    'details.hotel.event.text' => 'We offer an ideal option for those looking to organize business meetings, conferences, or high-level corporate events. Our venues are specifically designed to provide a professional and elegant environment that meets the needs of executives and entrepreneurs.',
    'details.hotel.event.text2' => 'The venues can be adapted to different configurations based on the event requirements. They can be set up as a boardroom according to the preference and dynamics of the meeting. Additionally, we offer customizable menu options ranging from breakfast, coffee breaks, to meals. The food and beverages are prepared with quality and presentation in mind, providing healthy and delicious options for attendees.',
    'details.hotel.center.title' => 'Bussiness Center',
    'details.hotel.center.subtitle' => 'Ideal space to work',
    'details.hotel.center.text' => 'The business center service is an essential facility for those who travel for work or need to carry out business tasks during their stay at our hotel. This center provides a professional and functional environment, equipped with the necessary tools and services to meet the needs of business guests.',
    'details.hotel.center.text2' => 'Our business center is designed to offer a quiet and adequate space to carry out work activities. It has desks, comfortable chairs and well-lit work areas, creating an environment conducive to concentration and productivity.',
    'details.hotel.terrace.title' => 'TERRACE',
    'details.hotel.terrace.subtitle' => 'A unique space for you',
    'details.hotel.terrace.text' => 'Our terrace is a charming and relaxing space that offers a unique experience to start the day. Located next to the pool, this area is designed for guests to enjoy their breakfast outdoors, surrounded by a tranquil and pleasant environment.',
    'details.hotel.terrace.text2' => 'Breakfast is served in a full buffet style, with a wide selection of dishes and options to satisfy all tastes and preferences. From healthy choices like fresh fruits, yogurt, and cereals to hot dishes like scrambled eggs, quesadillas, and a variety of energizing foods.',
    'details.hotel.gym.title' => 'GYM',
    'details.hotel.gym.subtitle' => 'Your routine always active',
    'details.hotel.gym.text' => 'Our fully equipped gym is an excellent option for guests who want to stay fit during their stay. We provide a dedicated space for exercise and it is equipped with a variety of modern and high-quality equipment.',
    'details.hotel.gym.text2' => 'The gym environment is clean, well-lit, and air-conditioned, providing a comfortable and pleasant environment for workouts. Towels and drinking water are provided to keep guests hydrated during their workouts.',

    // SECCION SERVICIOS
    'services.title' => 'Services',
    'services.subtitle' => 'Special for you',
    'services.text' => "Creating a wonderful experience for your vacation doesn't happen by chance. It happens because we strive to make it a reality with magic in every detail.",
    'service.whats.title' => 'ASSISTANCE VIA WHATSAPP',
    'service.whats.subtitle' => 'Immediate response for you',
    'service.whats.text' => "Now everything is more convenient, easy, and simple through WhatsApp. We have provided you with immediate assistance via WhatsApp. It's now more convenient, easy, and simple. Just send us a message to the number: 998 122 1861. After sending us a message, you will need to choose from our menu of options the service or option you require, such as Guest Service.",
    'service.whats.text2' => 'Reservations, Events, Groups, or Tours.We remind you that all information used through this means is protected by our privacy notice.',
    'service.bus.title' => 'TRANSPORTATION INCLUDED',
    'service.bus.subtitle' => 'We take you there for free',
    'service.bus.text' => 'All guests of our hotel have included the transportation service of: <br> Hotel - Beach - Hotel <br> <hr/> <br> <strong style="margin-bottom:10px;">Exclusive for Mafic Rate clients*</strong> <br> Hotel - Cancun International Airport.',
    'service.bus.text2' => 'This service only applies when booking your stay through our website: www.adharacancun.com or via WhatsApp* This service is subject to availability and schedule* Book with us and schedule your transportation in advance* Restrictions apply*',
    'service.parking.title' => 'Free parking ',
    'service.parking.subtitle' => 'We take you for free',
    'service.parking.text' => 'As a valued guest, we want to ensure your comfort, safety, and peace of mind during your stay with us. Our parking facility offers a variety of benefits designed to enhance your overall experience:',
    'service.parking.text2' => 'Our parking area is conveniently located on-site, allowing you easy access to your vehicle throughout your stay. You can park your car just a few steps away from the hotel entrance, minimizing the hassle of searching for parking in crowded areas. Rest assured that your vehicle will be safe in our private parking as we have implemented comprehensive security measures, including surveillance cameras, regular patrols, and controlled access.',
    'service.room.title' => 'ADAPTED ROOMS',
    'service.room.subtitle' => 'For people with reduced mobility',
    'service.room.text' => 'Discover our special rooms for people with reduced mobility. Designed with your comfort in mind, they feature adapted bathrooms, spacious areas, and specialized equipment. Our trained staff will provide assistance to ensure a worry-free stay. Reserve one of our rooms and enjoy the comfort and security you need. At Hotel Adhara Cancun, the inclusion and satisfaction of our guests are paramount.',

    // SECCION GALERIA
    'gallery.title' => 'DISCOVER OUR SPACES',
    'gallery.subtitle' => 'Hotel Adhara Cancun Gallery',
    'gallery.text' => 'Get to know our spaces and fall in love with the details that make our hotel unique.',
    'gallery.all' => 'ALL PHOTOS',
    'gallery.rooms' => 'ROOMS',
    'gallery.food' => 'RESTAURANT',
    'gallery.gym' => 'GYM',
    'gallery.pool' => 'PISCINA & POOL BAR',
    'gallery.event' => 'CORPORATE EVENTS',

    //SECCION FOOTER
    'footer.media' => 'SOCIAL MEDIA',
    'footer.follow' => 'FOLLOW US ON YOUR FAVORITE PLATFORM',
    'footer.news' => 'RECENT NEWS',
    'footer.send' => 'WE WILL SEND YOU OUR LATEST PROMOTIONS',
    'footer.mail' => 'YOUR E-MAIL',
    'footer.company' => 'HOTEL ADHARA CANCUN BELONGS TO THE PENINSULAR GROUP OF HOTELS',
    'footer.privacy' => 'NOTICE OF PRIVACY',
    'footer.policy' => 'TERMS AND CONDITIONS',

    //SECCION DE TESTIMONIOS
    'testimonials.title' => 'Testimonials from',
    'testimonials.subtitle' => 'Satisfied Customers',
    'testimonials.text' => "Creating a great vacation experience doesn't happen by coincidence. It happens because we strive to make it a reality with magic in every detail.",
    'testimonials.item1' => 'Highly Recommended. I stay at Adhara every time I travel to Cancun, and honestly, I feel at home! The staff is very friendly, the food is excellent, and the rooms are perfect! The included breakfast, buffet style...',
    'testimonials.item2' => 'Super cool attention, cleanliness, and a super peaceful place. The cleanliness is very organized, the decoration was beautiful. I would highly recommend it, and I would also choose it for my next visit, considering the super affordable price.',
    'testimonials.item3' => 'Super comfortable, very nice, clean. I loved the hotel, the pool area is beautiful, and above all, the attentions of its employees. Don Ezequiel was very attentive and kind to our request for our 25th anniversary, and Mrs. Carmen...',

    //BOTON VER MAS
    'button.more' => 'SEE MORE',
    'button.info' => 'MORE INFO',

    'check.title' => 'ROOM LIST',
    'check.subtitle' => 'Choose the best one for your vacation.',
    'check.text' => 'Discover a haven of elegance and tranquility at Hotel Adhara Cancun. Carefully designed rooms, personalized attention, relaxing spaces, and an ideal location to explore the city.',
    'check.season' => 'SEASON - ROOM',
    'check.regular' => 'MAGIC RATE WITH BREAKFAST',
    'check.club' => 'CLUB ESTRELLA MEMBER RATE WITH BREAKFAST',


    /*  DE AQUI PARA ABAJO SE PUEDE ELIMINAR*/
    'body-item4' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, Cancun, Quintana Roo, Mexico.',


    'body-item5' => 'Meet our comfortable bedrooms',
    'body-item6' => 'The bedrooms at Hotel Adhara Express are the most spacious and comfortable of their category, equipped with modern services for work or rest stays.',


    'body-item7' => 'Restaurant Bar',
    'body-item8' => 'Our restaurant-bar serves international to the carte specialties and a buffet breakfast in a casual atmosphere with air conditioning, wireless internet and 32-inch LDC screens where you can enjoy current sports broadcasts, as well as an outdoor terrace.',
    'body-item9' => 'Clean and desinfected spaces.',

    'body-item10' => 'Pool with Jacuzzi',
    'body-item11' => 'A space surrounded by very attractive architecture and gardening, with areas that project the shadows of the tall royal palm trees, in their relaxing sway caused by the pleasant Caribbean wind that is felt there every day.',

    'body-item12' => 'Special services for you!',
    'body-item13' => 'Transportation to the beach',
    'body-item14' => 'All the guests of our hotel have included the transportation service to the beach, at established times.',
    'body-dispo'  => 'Subject to availability*',
    'body-item15' => 'Free ample parking',
    'body-item16' => 'We have a secure and large private parking, to receive all types of vehicles.',
    'body-item17' => 'Equipped Gym',
    'body-item18' => 'Thinking of our business guests and vacationers, a heated area to exercise at any time of the day without leaving the facilities.',

    'body-item19' => 'Adhara Events',
    'body-item20' => 'Organize your business event in any of our rooms.',
    'body-item21' => 'Leading company in catering, consulting and planning service for the most important events in Cancun, Quintana Roo.',
    'body-item22' => 'Offering all its clients unique gastronomic experiences and an excellent service with more than 30 years of experience. We have large modular rooms for events, inviting you to visit them.',
    'body-item23' => 'Appointments and quotes:',
    'body-item24' => '998 147 88 70',

    'body-item25' => 'In our restaurant you can enjoy our "Cocodrillos", a huge and delicious gourmet sandwich that you can make according to the choice of bread, cheese, meat and sauce of your choice.',
    'body-item26' => 'All our ingredients are top quality, homemade bread, special sauces, original recipe from our chef.',

    'body-item27' => 'Visit us:',
    'body-item28' => 'Book with us for tours, transfers and hotels.',
    'body-oktrip' => 'Ask about our special rates for groups, where we will provide you with special services.',

    'body-item29' => 'Club Estrella',
    'body-item30' => 'The frequent traveler rewards program, created to recognize your preference through exclusive benefits.',
    'body-item31' => 'Register in the portal, shop with our partners and accumulate points to exchange them for participating rewards!',
    'body-item32' => 'Enter and exchange your Star club points for rewards.',

    'body-item33' => 'Belonging to:',
    'body-item34' => 'Notice of Privacy',
    'body-item35' => 'Terms and Conditions',

    // PAGINA HABITACIONES
    'room.title' => ' ROOM',
    'room.desc.title' => 'ROOM DESCRIPTION',
    'room.booking' => 'BOOKING',
    'room.booking.room' => 'Book a Room',
    'room.feafures' => 'FEATURES',
    'room.feafures.room' => 'Room Features',
    'room-item1' => 'Rooms at Adhara Express',
    'room-item2' => 'The rooms at Hotel Adhara Express are the most spacious and comfortable of their category, equipped with modern services for work or rest stays.',
    'room-item3' => 'Meet our bedrooms:',

    'room-item04' => 'Standard Room',
    'room-item4' => 'TV LCD',
    'room-item5' => 'Air-conditioning',
    'room-item6' => '1 King size bed',
    'room-item7' => 'Free WIFI',
    'room-item8' => 'Safety box',
    'room-item9' => 'Ironing Kit',
    'room-item10' => 'Cooler, 2 complimentary waters',
    'room-item11' => 'Hairdryer',
    'room-item12' => 'Mirror',
    'room-item13' => 'Job desk',
    'room-item14' => 'Clean towels',
    'room-item15' => 'Phone in the room',

    'room-item016' => 'One Bedroom Suite',
    'room-item16' => 'TV LCD',
    'room-item17' => 'Air-conditioning',
    'room-item18' => '2 double bed',
    'room-item19' => 'Free Wifi',
    'room-item20' => 'Safety box',
    'room-item21' => 'Ironing kit',
    'room-item22' => 'Cooler, 2 complimentary waters',
    'room-item23' => 'Hairdryer',
    'room-item24' => 'Mirror',
    'room-item25' => 'Job desk',
    'room-item26' => 'Clean towels',
    'room-item27' => 'Phone in the room',


    'room-item028' => 'Executive Room',
    'room-item28' => '60 m',
    'room-item29' => 'TV LCD 32¨',
    'room-item30' => '1 independent bedroom ',
    'room-item31' => '1 with full bathroom',
    'room-item32' => 'Living room (2 sofa beds)',
    'room-item33' => 'Air-conditioning',
    'room-item34' => 'King size bed',
    'room-item35' => 'Free WIFI',
    'room-item36' => 'Safe box',
    'room-item37' => 'Ironing kid',
    'room-item38' => 'Radio alarm clock',
    'room-item39' => 'Coffee maker',
    'room-item40' => 'Hairdryer',
    'room-item41' => 'Mirror',
    'room-item42' => 'Job desk',
    'room-item43' => 'Microwave oven',
    'room-item44' => 'Kitchen',
    'room-item45' => 'Fridge',
    'room-item46' => 'Dining room',

    //PAGINA DE CONTACTO
    'contact-item001' => 'Prime location',
    'contact.description' => 'The Hotel Adhara Cancún is located in the downtown area of Cancun, where its economic activity takes place, with easy access to Tulum and Bonampak avenues, the main entryways to the city. It is located 25 minutes from the airport, 5 minutes from shopping centers: Plaza Las Américas, Plaza Malecón Las Américas, and Malecón Cancún.',
    'contact.description.second' => 'The privileged location of the hotel on Av. Yaxilán, a historic avenue in the city of Cancun, allows guests to be close to the most important attractions and services of the city while offering simultaneous quick access to the best beaches of Cancun and Isla Mujeres. From Hotel Adhara, you have proximity to the town square, Palapas Park, markets 23 and 28, the crafts market on Tulum Avenue, banks, pharmacies, service shops, as well as a wide range of international gastronomy with restaurants specializing in Mexican, Argentinean, Italian cuisine, among others.',
    'contact-item005' => 'From the Adhara Express hotel there is proximity to the town hall square, the palapas park, markets 23 and 28, the handicraft market on Tulum avenue, banking institutions, pharmacies, service stores or the wide gastronomy International with restaurants specialized in Mexican, Argentine, Italian food, among others.',
    'contact-item006' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, C.P. 77500, Cancún Quintana Roo, México.',
    'contact-item007' => 'Back to top',
    'contact.form.name' => 'NAME',
    'contact.form.lastname' => 'LASTNAME',
    'contact.form.email' => 'EMAIL ADDRESS',
    'contact.form.require' => 'Please fill in all of the required fields',
    'contact.form.phone' => 'PHONE',
    'contact.form.message' => 'MESSAGE',
    'contact.form.send' => 'SEND',
    'contact.hotel' => 'ADHARA CANCUN HOTEL',
    'contact.reservaciones' => 'RESERVATIONS',
    'contact.page' => 'Contact Page',
    'contact.touch' => 'GET IN TOUCH WITH US',
    'contact.form.title' => 'CONTACT FORM',
    'contact.form.label' => 'We are eager to hear from you; please fill in your contact information and one of our staff members will contact you shortly.',
    'contact.sales' => 'SALES',
    'contact.groups' => 'GROUPS',

    // PAGINA DE RESERVACIONES
    'book.title' => 'Booking Form',
    'book.subtitle' => 'Ready to create wonderful memories! Review your information before booking and make sure everything is perfect. Discover the magic of Hotel Adhara Cancun and enjoy a delightful stay!',
    'book.now' => 'BOOK NOW',
    'book.info' => 'Personal Information',
    'book.details' => 'Fill in all the fields correctly with your information to complete the registration of your reservation. Double-check that your data is correct before proceeding.',
    'book.about' => 'INFORMATION ABOUT',
    'book.selected.room' => 'Selected Room',
    'book.at.hotel' => 'Paga at Hotel',


    'quotation-item001' => 'All prices include taxes',
    'quotation-item002' => 'Coming the day:',
    'quotation-item003' => 'Leaving the day: ',
    'quotation-item004' => 'Bedrooms: ',
    'quotation-item005' => 'Bedrooms: II',
    'quotation-item006' => 'of',
    'quotation-item007' => 'USD',
    'quotation-item008' => '',
    'quotation-item009' => '',
    'quotation-item010' => '',
    'quotation-item011' => 'Only room',
    'quotation-item012' => 'With breakfast',
    'quotation-item013' => 'ClubEstrella price',
    'quotation-item014' => '+ More information',
    'quotation-item015' => 'Magic Rate',
    'quotation-item016' => 'Reserve',
    'quotation-item017' => 'Non refundable',
    'quotation-item018' => 'Regular rate',
    'quotation-item019' => 'Refundable',
    'quotation-item020' => '',
    'quotation-item021' => '',
    'quotation-item022' => '',
    'quotation-item023' => '',
    'quotation-item024' => '',
    'quotation-item025' => '',

    // VISTA RESERVACION DE LA HABITACION
    'reserve.checkIn' => 'CHECK IN',
    'reserve.checkOut' => 'CHECK OUT',
    'reserve.adults' => 'ADULTS',
    'reserve.kids' => 'KIDS',
    'reserve.night' => 'NIGHT',
    'reserve.price' => 'TOTAL PRICE',
    'reserve.help' => 'HELP',
    'reserve.help.title' => 'Need Booking Help?',
    'reserve.help.text' => 'If you need help with booking, Our advisor team are 24/7 at your service to help you.',
    'reserve.name' => 'YOUR NAME',
    'reserve.lastname' => 'YOUR SURNAME',
    'reserve.email' => 'YOUR EMAIL ADDRESS',
    'reserve.phone' => 'YOUR PHONE',
    'reserve.city' => 'YOUR CITY',
    'reserve.state' => 'YOUR STATE/REGION',
    'reserve.country' => 'YOUR COUNTRY',
    'reserve.details' => 'YOUR REQUIREMENTS',
    'reservations-item018' => 'Additional comments:',
    'reservations-item019a' => 'I have read and agree to the ',
    'reservations-item019b' => ' of this reservation.',
    'reservations-item020' => '* I understand that an official identification or the credit card used in this reservation will be required at the time of registration.',
    'reservations-item021' => 'PAYMENT AT THE HOTEL',
    'reservations-item022' => '::::: R E S E R V E :::::',
    'reservations-item023' => 'Rooms: ',
    'reservations-item024' => 'Adults: ',
    'reservations-item025' => 'Infants: ',
    'reservations-item026' => 'Nights: ',
    'reservations-item027' => 'Arriving: ',
    'reservations-item028' => 'Coming out: ',
    'reservations-item029' => 'Total: ',
    'reservations-item030' => 'Room: ',
    'reservations-item031' => 'Room Plan: ',


    'succesfully-item001' => 'Your reservation was made successfully, any questions',
    'succesfully-item002' => 'please contact the reservations department',
    'succesfully-item003' => 'with the following reservation code:',
    'succesfully-item004' => 'Payment method of the reservation was made:',
    'succesfully-item005' => 'Card Payment',
    'succesfully-item006' => '',

    'pending.text' => 'Your reservation was made successfully and with STATUS => PENDING,',
    'pending.text2' => 'any questions please contact the reservations department',
    'pending.text3' => 'Make payment at the Hotel',



    'covid-item001' => 'COVID19 update',
    'covid-item002' => '',
    'covid-item003' => 'Endorsed and certified by the Cristal protocols',
    'covid-item004' => 'Hotel Adhara Express and Grupo Peninsular de Hoteles have protocols for our collaborators and guests, taking into account the official provisions at the municipal, state and federal level, as well as the information shared by the World Health Organization.',
    'covid-item005' => 'We carry out all health and safety protocols to avoid COVID19 infections',
    'covid-item006' => 'Welcome',
    'covid-item007' => '· Guest entry and exit measures as well as implementation of sanitizing mats.',
    'covid-item008' => '· Our hosts (Reception) are trained with the Health and Safety Prevention protocols.',
    'covid-item009' => '· Temperature measurement of all guests upon arrival at the Resort and before Check in.',
    'covid-item010' => '· Antibacterial gel stations.',
    'covid-item011' => '· Disinfect all luggage on arrival in a special area.',
    'covid-item012' => '· Special protocols for suspected cases.',
    'covid-item013' => 'Comfort areas',
    'covid-item014' => '· Cleaning protocols in common areas of guests and collaborators, using a variety of products that meet the specifications in cleaning and disinfection solutions.',
    'covid-item015' => '· Automatic antibacterial gel dispensers located at key points and visible to our guests and visitors.',
    'covid-item016' => '· Only 2 people will be allowed in the elevators at a time except families traveling together. Guests are invited to practice social distance (1.5 meters).',
    'covid-item017' => '· Cleaning and disinfection of all furniture and equipment complying with established protocols.',
    'covid-item018' => 'Bedrooms',
    'covid-item019' => '· Our rooms are thoroughly cleaned and disinfected using products that comply with sanitation standards after each guest departure.',
    'covid-item020' => '· All bedding and towels will be changed daily and washed at high temperatures and with biodegradable and sanitizing products.',
    'covid-item021' => '· All frequently touched items such as plates, switches, telephones, remote control and direct contact areas are disinfected.',
    'covid-item022' => '· For Health control we have removed from the room, coffee makers and amenities that you can request from our Reception and Housekeeper and we will gladly send it to you.',
    'covid-item023' => '· We have antibacterial gel in all rooms as part of the amenities during your stay.',
    'covid-item024' => 'Restaurant Bar',
    'covid-item025' => '· Our restaurant and bar comply with hygiene standards in handling food and beverages.',
    'covid-item026' => '· Our kitchen and utensils are washed and disinfected with high temperatures and cleaning products that comply with the established standards.',
    'covid-item027' => '· Employees are instructed to wear gloves and mouth covers at all times.',
    'covid-item028' => '· The tables in our restaurant were placed in accordance with the social distance recommendations established by the municipal, state and federal governments, as well as health institutions such as the OMS.',
    'covid-item029' => '· Employees use mouth covers with a mask for safety and hygiene.',
    'covid-item030' => '· We have designed a minimal handling scheme for utensils, plates, glasses and cups taking care of your health.',
    'covid-item031' => 'Hotel transportation service',
    'covid-item032' => '· Our vans are thoroughly washed and disinfected before and after each service.',
    'covid-item033' => '· All luggage is disinfected before loading it into the vehicle.',
    'covid-item034' => '· The Driver will keep a healthy distance, always using a face shield and a mask as well as hand sanitizer gel.',
    'covid-item035' => 'Our collaborators',
    'covid-item036' => '· All employees have received training in the cleaning and safety protocols of COVID 19.',
    'covid-item037' => '· Employees who have more frequent contact with guests receive more dedicated and in-depth training, including employees from Restaurants, Bars, Housekeepers, Public Areas, Security and Hosts.',
    'covid-item038' => '· No employee with symptoms of illness will be given access to the property.',
    'covid-item039' => '· The company has protocols specially designed for employees, suppliers and visitors.',
    'covid-item040' => '· The Hotel has a Protocol for suspected cases of COVID 19.',
    'covid-item041' => 'Gym',
    'covid-item042' => '· Gym equipment will be cleaned with disinfectant towels immediately after each use.',
    'covid-item043' => '· Only bottled water will be offered.',
    'covid-item044' => 'S t a r t',
    'covid-item045' => '',
    'covid-item046' => '',
    'covid-item047' => '',
    'covid-item048' => '',


    'login-item001' => 'Log in',
    'login-item002' => 'Email',
    'login-item003' => 'Password',
    'login-item004' => 'Forgot your password?',
    'login-item005' => 'Register',
    'login-item006' => 'What is Club Estrella?',


    'slider-home' => '/images/sliders/tarifa_en.png',
    'slider-home-mob' => '/images/sliders/tarifa_mob_en.png',
    'slider-home-2' => '/images/sliders/tarifa_especial_en.png',
    'slider-home-2-mob' => '/images/sliders/tarifa_especial_mob_en.png',

    'slider-contacto' => '/images/sliders/contacto.png',
    'slider-contacto-mob' => '/images/sliders/contacto_mob.png',

    'slider-habitaciones' => '/images/sliders/habitaciones.png',
    'slider-habitaciones-mob' => '/images/sliders/habitaciones_mob.png',


    'grupos-home' => '/images/grupos/grupos_en.png',
    'grupos-h' => 'GROUPS',
    'grupos-p' => 'You need 10 rooms per night , or more?',

    // TAXES
    'tax.done' => 'All prices include taxes!',
    'tax.missing' => 'Tourist tax not included 5 USD per room/night to be paid at the hotel.'

];
