<?php

return [

    'nav-home' => 'Home',
    'nav-rooms' => 'Rooms',
    'nav-services' => 'Additional fun',
    'nav-hotel' => 'Hotel',
    'nav-contact' => 'Contact us',
    'nav-flag' => 'mexico.png',
    'nav-lang' => 'Spanish',
    'nav-lang-link' => '/es',
    'nav-covid-label' => 'COVID update',
    'nav-logout' => 'Logout',
    'nav.magic.rate' => 'MAGIC RATE',
    'nav.breakfast' => 'BREAKFAST INCLUDED',
    'nav.gallery' => 'GALLERY',
    'nav.whats' => 'QUOTE, RESERVE AND PAY BY WHATSAPP: 998 122 1861',
    'nav.taxes' => 'SANITATION TAXES NOT INCLUDED',

    'slider.01' => 'BOOK NOW THE BEST AVAILABLE RATE',
    'slider.011' => 'BREAKFAST INCLUDED',
    'slider.02' => 'Single or double room',
    'slider.03' => 'YOUR BEST OPTION FOR LONG STAYS',
    'slider.04' => '¡Book now this summer!',
    'slider.05' => 'JOIN OUR LOYALTY CLUB',

    'hover-whats-p' => 'Quote, reserve and pay for',

    'mini-banner1-01' => 'Quote, reserve and pay for:',
    'mini-banner1-02' => 'WhatsApp',
    'mini-banner1-03' => '998 122 1816',
    'mini-banner1-04' => '',
    'mini-banner2-077' => 'year',
    'mini-banner2-07' => 'years',
    'special-rate' => 'Magic Fee! </br> Breakfast Buffet',
    'rates-special-mob' => 'Magic Fee! Breakfast Buffet',
    'taxes-rate' => 'Sanitation tax not included',

    // BREADCRUMBS
    'breadcrumb.home' => 'HOME',
    'breadcrumb.rooms' => 'ROOMS',
    'breadcrumb.services' => 'SERVICES',
    'breadcrumb.gallery' => 'GALLERY',
    'breadcrumb.book' => 'BOOK NOW',

    //  BUSCADOR
    'booking.checkIn' => 'CHECK IN',
    'booking.checkOut' => 'CHECK OUT',
    'booking.search' => 'Search',
    'booking.apply' => 'Apply',
    'booking.room' => 'ROOM',
    'booking.room.detail' => 'Room:',
    'booking.room.details' => 'Details',
    'booking.adults' => 'ADULTS',
    'booking.adult' => 'ADULT',
    'booking.kids' => 'KIDS',
    'booking.kid' => 'KID',
    'booking.now' => 'BOOK NOW',
    'booking.delete' => 'delete',
    'booking.years' => 'years',
    'booking.years.label' => 'Age of minors (0 to 11 years)',
    'booking.dates' => 'Booking dates',


    'index.location' => 'PRIME LOCATION',
    'index.hotel' => 'Hotel Adhara Cancun',
    'index.hotel.item-1' => 'Hotel Adhara Cancun is a modern and authentically Mexican option located in the city center. Its design and decoration reflect the rich culture and traditions of Mexico, providing guests with a unique experience from the moment they arrive. We have a large swimming pool where both children and adults can refresh and enjoy the sun. Next to the pool, there is an attractive pool bar where you can enjoy a variety of refreshing drinks and tropical cocktails while relaxing by the water.',
    'index.hotel.item-2' => "Enjoy with your family in our restaurant that offers delicious Mexican dishes and international options. You can enjoy authentic Mexican flavors, from tacos and enchiladas to fresh guacamole and spicy sauces. Additionally, the restaurant also offers children's options for the little ones in the family.",
    'index.hotel.item-3' => 'Privileged location in downtown',

    // SECCION DE HABITACIONS - VISTA HOME
    'room-estandar' => 'Spacious room with air conditioning, free Wi-Fi, safety box, ironing kit, cooler, 2 complimentary waters, hairdryer, see more...',
    'room-one' => 'Shared room with 60 sqm, 32" LCD TV, 1 separate bedroom, 2 full bathrooms, living room, air conditioning, 2 beds, see more...',
    'room-ejecutivo' => 'LCD TV, air conditioning, 1 or 2 single beds, free Wi-Fi, safety box, ironing kit, work desk, clean towels, see more...',

    // SECCION AMENIDADES INDEX
    'index.hotel.amenities' => 'OUR AMENITIES',
    'index.hotel.amenities.label' => 'We make magic in every detail',
    'index.hotel.amenities.text' => 'Hotel Adhara is a hotel in the paradise of Cancun, where business executives will have the perfect balance between a business trip and a relaxing trip.',
    'index.hotel.amenities.text.2' => 'The colonial-style architecture promotes relaxation and contrasts with the modernity of its services.',

    // SECCION SERVICIOS INDEX
    'index.hotel.service.pool.title' => 'Pool & Pool Bar',
    'index.hotel.service.pool.text' => 'A space surrounded by attractive architecture and landscaping.',
    'index.hotel.service.restaurant.title' => 'Restaurant',
    'index.hotel.service.restaurant.text' => 'Adhara Grill offers a Mexican-style buffet breakfast.',
    'index.hotel.service.eventos.title' => 'Executive Events',
    'index.hotel.service.eventos.text' => 'We value responsibility, creativity, and total commitment to our clients.',
    'index.hotel.service.bussiness.title' => 'Bussiness center',
    'index.hotel.service.bussiness.text' => 'We have adapted spaces so you can attend to your work matters.',
    'index.hotel.service.terraza.title' => 'Terrace',
    'index.hotel.service.terraza.text' => 'Enjoy your meals with a beautiful outdoor view.',
    'index.hotel.service.gym.title' => 'GYM',
    'index.hotel.service.gym.text' => 'Continue your daily routine in the right space.',

    //SECCION DE GALLERY INDEX
    'index.gallery.title' => 'An ideal rest',
    'index.gallery.title.2' => 'Discover our spaces',
    'index.gallery.text' => 'A hotel that has it all, the most complete service and the highest quality of its kind, with the largest pool in the city center, comfortable rooms. Our restaurant offers the best Gourmet Buffet Breakfast, 7 meeting rooms for your training sessions, conferences, presentations, and events.',
    'index.gallery.gym' => 'Gym',
    'index.gallery.center' => 'Bussiness Center',

    //SECCION DE VIDEO INDEX
    'index.video.title' => 'Discover Cancun',
    'index.video.title.2' => 'Over 30 years of experience',
    'index.video.text' => 'A renovated hotel with the best technology in a mobile app. Strategically located, we have perfect connectivity in front of Puerto Cancun, 3 minutes from the entrance to the hotel zone, 150 meters from the bus station, and 20 minutes from the airport.',

    // SECCION DE OFERTAS INDEX
    'index.offers.title' => '¡BEST RATE GUARANTEE!',
    'index.offers.subtitle' => 'All seasons of the year',
    'index.offers.text' => 'We are completely confident in offering this promise because when you book through our website, you are making a direct deal with us, and no intermediary or external sales agency can offer a better deal than what we present to you through our efficient and secure online reservation system.',
    'index.offers.hotel.title' => 'Breakfast included',
    'index.offers.hotel.subtitle' => 'Start your day right with complimentary daily breakfast at our buffet, included with your reservation! We offer a wide variety of options to give you the best taste of Mexico.',
    'index.offers.hotel.text' => 'Get exclusive benefits by booking directly on our website!',
    'index.offers.club.title' => 'Join our loyalty club!',
    'index.offers.club.subtitle' => 'Sign up on the portal!',
    'index.offers.club.text' => 'Shop with our partners and accumulate points to redeem them for participating rewards!',
    'index.offers.restaurant.title' => 'Big or huge?',
    'index.offers.restaurant.subtitle' => 'Grilled sandwiches',
    'index.offers.restaurant.text' => "You've got to try them all! Explore our full range of sizes and flavors to create your perfect sandwich. Also available on your favorite food delivery platforms.",
    'index.offers.oktrip.title' => 'Adhara Rewards',
    'index.offers.oktrip.text' => "Discover the exclusive benefits of joining our loyalty program for travel agents. Earn cash from your clients' bookings and redeem it for stays or amazing perks like gift certificates.",

    // SECCION DE SERVICIOS INDEX
    'index.services.title' => 'Additional fun',
    'index.services.subtitle' => 'Get Guest Discounts!',
    'index.services.text' => "Whether you're looking for relaxation by the pool, thrilling water sports, or vibrant nightly shows, we have something for everyone.",
    'index.service.whats.title' => 'WhatsApp Assistance',
    'index.service.whats.subtitle' => 'Immediate response for you',
    'index.service.whats.text' => 'We provide immediate assistance via WhatsApp. Now everything is more convenient, easy',
    'index.service.bus.title' => 'Groups',
    'index.service.bus.subtitle' => 'Personalized attention',
    'index.service.bus.text' => 'Groups Personalized Service We offer the best option for groups seeking comfort, accessibility, and excellent value. Located in the heart of Cancun, we provide easy access to all major points of interest.',
    'index.service.grupos.button' => 'Direct contact',
    'index.service.bus.text2' => 'Hotel - Beach - Hotel.',
    'index.service.bus.text3' => 'Hotel - Cancun International Airport.',
    'index.service.parking.title' => 'Free parking' ,
    'index.service.parking.subtitle' => 'Big and free',
    'index.service.parking.text' => 'We have a safe and ample private parking, to receive all types of vehicles.',
    'index.service.room.title' => 'Beach Shuttle Daily',
    'index.service.room.subtitle' => 'For people with reduced mobility',
    'index.service.room.text' => "Book your stay with us and we'll provide daily transportation to the beach in Cancun. Please request your shuttle in advance at our front desk.",
    'index.service.room.button' => '+ Amenities',
    'service.whats.button' => 'GO TO WHATSAPP',

    // SECCION DE DETALLES DEL HOTEL
    'details.hotel.title' => 'A MORE PLEASANT STAY',
    'details.hotel.subtitle' => 'Services',
    'details.hotel.text' => 'Our services ensure that guests have a complete and satisfying experience during their stay, providing them with options to relax, stay fit, enjoy delicious outdoor breakfasts, and attend to their work needs.',
    'details.hotel.pool.subtitle' => 'An Oasis of Relaxation and Fun',
    'details.hotel.pool.text' => 'Our pool is an oasis of relaxation and fun. Located in a beautiful tropical environment, of generous size, with crystal-clear waters and a perfect temperature to enjoy a refreshing dip.',
    'details.hotel.pool.text2' => "The Pool Bar has comfortable stools and outdoor tables, perfect for socializing and enjoying pleasant conversations with friends or loved ones. In addition to drinks, the bar also offers a variety of snacks and refreshments to satisfy guests' cravings.",
    'details.hotel.food.title' => 'ADHARA GRILL RESTAURANT',
    'details.hotel.food.subtitle' => 'Cooking with magic',
    'details.hotel.food.text' => 'We invite you to enjoy our restaurant with an included buffet during your stay. It is a delightful place that offers a culinary experience filled with authentic Mexican flavors, ideal for those who enjoy traditional and both classic and contemporary dishes.',
    'details.hotel.food.text2' => 'We also offer a variety of freshly baked bread in-house. Special dishes prepared by the chef and a variety of beverages to suit all tastes.',
    'details.hotel.event.title' => 'ADHARA EVENTS',
    'details.hotel.event.subtitle' => 'We work magic at every event',
    'details.hotel.event.text' => 'We offer an ideal option for those looking to organize business meetings, conferences, or high-level corporate events. Our venues are specifically designed to provide a professional and elegant environment that meets the needs of executives and entrepreneurs.',
    'details.hotel.event.text2' => 'The venues can be adapted to different configurations based on the event requirements. They can be set up as a boardroom according to the preference and dynamics of the meeting. Additionally, we offer customizable menu options ranging from breakfast, coffee breaks, to meals. The food and beverages are prepared with quality and presentation in mind, providing healthy and delicious options for attendees.',
    'details.hotel.center.title' => 'Bussiness Center',
    'details.hotel.center.subtitle' => 'Ideal space to work',
    'details.hotel.center.text' => 'The business center service is an essential facility for those who travel for work or need to carry out business tasks during their stay at our hotel. This center provides a professional and functional environment, equipped with the necessary tools and services to meet the needs of business guests.',
    'details.hotel.center.text2' => 'Our business center is designed to offer a quiet and adequate space to carry out work activities. It has desks, comfortable chairs and well-lit work areas, creating an environment conducive to concentration and productivity.',
    'details.hotel.terrace.title' => 'TERRACE',
    'details.hotel.terrace.subtitle' => 'A unique space for you',
    'details.hotel.terrace.text' => 'Our terrace is a charming and relaxing space that offers a unique experience to start the day. Located next to the pool, this area is designed for guests to enjoy their breakfast outdoors, surrounded by a tranquil and pleasant environment.',
    'details.hotel.terrace.text2' => 'Breakfast is served in a full buffet style, with a wide selection of dishes and options to satisfy all tastes and preferences. From healthy choices like fresh fruits, yogurt, and cereals to hot dishes like scrambled eggs, quesadillas, and a variety of energizing foods.',
    'details.hotel.gym.title' => 'GYM',
    'details.hotel.gym.subtitle' => 'Your routine always active',
    'details.hotel.gym.text' => 'Our fully equipped gym is an excellent option for guests who want to stay fit during their stay. We provide a dedicated space for exercise and it is equipped with a variety of modern and high-quality equipment.',
    'details.hotel.gym.text2' => 'The gym environment is clean, well-lit, and air-conditioned, providing a comfortable and pleasant environment for workouts. Towels and drinking water are provided to keep guests hydrated during their workouts.',

    // SECCION SERVICIOS
    'services.title' => 'Services',
    'services.subtitle' => 'Exclusive Discounts Just for You!',
    'services.text' => "At Hotel Adhara Cancún, we want to make your experience even more unforgettable! That's why we've put together a series of special discounts on selected services, designed exclusively for you.
    Enjoy unique benefits on beach club access, convenient transfers, exciting tours, and much more. Your Cancun adventure is about to get even better!
    To find out all the details, check availability, and make your reservations, please stop by our front desk directly or contact us through our most accessible channels:",
    'services.text2' => 'and/or phone',
    'services.text3' => "We're here to help you make the most of your stay!",
    'service.whats.title' => 'ASSISTANCE VIA WHATSAPP',
    'service.whats.subtitle' => 'Immediate response for you',
    'service.whats.text' => "Now everything is more convenient, easy, and simple through WhatsApp. We have provided you with immediate assistance via WhatsApp. It's now more convenient, easy, and simple. Just send us a message to the number: 998 122 1861. After sending us a message, you will need to choose from our menu of options the service or option you require, such as Guest Service.",
    'service.whats.text2' => 'Reservations, Events, Groups, or Tours.We remind you that all information used through this means is protected by our privacy notice.',
    'service.bus.title' => 'TRANSPORTATION INCLUDED',
    'service.bus.subtitle' => 'We take you there for free',
    'service.bus.text' => 'All guests of our hotel have included the transportation service of: <br> Hotel - Beach - Hotel <br> <br> <small>This service is subject to availability and established schedules* Book with us and schedule your transportation in advance* Restrictions apply*</small> <br> <hr/> <br> <strong style="margin-bottom:10px;">Exclusive for Mafic Rate clients*</strong> <br> Hotel - Cancun International Airport.',
    'service.bus.text2' => '<small>This service only applies when booking your stay through our website: www.adharacancun.com or via WhatsApp* This service is subject to availability and schedule* Book with us and schedule your transportation in advance* Restrictions apply*</small>',
    'service.bus.text3' => '<small>This service does not apply when booking with other travel agencies or websites outside of our aforementioned booking channels*</small>',
    'service.parking.title' => 'Free parking ',
    'service.parking.subtitle' => 'We take you for free',
    'service.parking.text' => 'As a valued guest, we want to ensure your comfort, safety, and peace of mind during your stay with us. Our parking facility offers a variety of benefits designed to enhance your overall experience:',
    'service.parking.text2' => 'Our parking area is conveniently located on-site, allowing you easy access to your vehicle throughout your stay. You can park your car just a few steps away from the hotel entrance, minimizing the hassle of searching for parking in crowded areas. Rest assured that your vehicle will be safe in our private parking as we have implemented comprehensive security measures, including surveillance cameras, regular patrols, and controlled access.',
    'service.room.title' => 'ADAPTED ROOMS',
    'service.room.subtitle' => 'For people with reduced mobility',
    'service.room.text' => 'Discover our special rooms for people with reduced mobility. Designed with your comfort in mind, they feature adapted bathrooms, spacious areas, and specialized equipment. Our trained staff will provide assistance to ensure a worry-free stay. Reserve one of our rooms and enjoy the comfort and security you need. At Hotel Adhara Cancun, the inclusion and satisfaction of our guests are paramount.',

    // SECCION GALERIA
    'gallery.title' => 'DISCOVER OUR SPACES',
    'gallery.subtitle' => 'Hotel Adhara Cancun Gallery',
    'gallery.text' => 'Get to know our spaces and fall in love with the details that make our hotel unique.',
    'gallery.all' => 'ALL PHOTOS',
    'gallery.rooms' => 'ROOMS',
    'gallery.food' => 'RESTAURANT',
    'gallery.gym' => 'GYM',
    'gallery.pool' => 'PISCINA & POOL BAR',
    'gallery.event' => 'CORPORATE EVENTS',

    //SECCION FOOTER
    'footer.media' => 'SOCIAL MEDIA',
    'footer.follow' => 'FOLLOW US ON YOUR FAVORITE PLATFORM',
    'footer.news' => 'RECENT NEWS',
    'footer.send' => 'WE WILL SEND YOU OUR LATEST PROMOTIONS',
    'footer.mail' => 'YOUR E-MAIL',
    'footer.company' => 'HOTEL ADHARA CANCUN BELONGS TO THE PENINSULAR GROUP OF HOTELS',
    'footer.privacy' => 'NOTICE OF PRIVACY',
    'footer.policy' => 'TERMS AND CONDITIONS',

    //SECCION DE TESTIMONIOS
    'testimonials.title' => 'Testimonials from',
    'testimonials.subtitle' => 'Satisfied Customers',
    'testimonials.text' => "Creating a great vacation experience doesn't happen by coincidence. It happens because we strive to make it a reality with magic in every detail.",
    'testimonials.item1' => 'Highly Recommended. I stay at Adhara every time I travel to Cancun, and honestly, I feel at home! The staff is very friendly, the food is excellent, and the rooms are perfect! The included breakfast, buffet style...',
    'testimonials.item2' => 'Super cool attention, cleanliness, and a super peaceful place. The cleanliness is very organized, the decoration was beautiful. I would highly recommend it, and I would also choose it for my next visit, considering the super affordable price.',
    'testimonials.item3' => 'Super comfortable, very nice, clean. I loved the hotel, the pool area is beautiful, and above all, the attentions of its employees. Don Ezequiel was very attentive and kind to our request for our 25th anniversary, and Mrs. Carmen...',

    //BOTON VER MAS
    'button.more' => 'SEE MORE',
    'button.more0' => 'BOOK HERE',
    'button.more1' => 'VIEW MENU',
    'button.more2' => 'SIGN UP',
    'button.more3' => 'SIGN UP',
    'button.info' => 'MORE INFO',

    'check.title' => 'ROOM LIST',
    'check.subtitle' => 'Choose the best one for your vacation.',
    'check.text' => 'Discover a haven of elegance and tranquility at Hotel Adhara Cancun. Carefully designed rooms, personalized attention, relaxing spaces, and an ideal location to explore the city.',
    'check.season' => 'SEASON - ROOM',
    'check.regular' => 'MAGIC RATE WITH BREAKFAST',
    'check.club' => 'CLUB ESTRELLA MEMBER RATE WITH BREAKFAST',


    /*  DE AQUI PARA ABAJO SE PUEDE ELIMINAR*/
    'body-item4' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, Cancun, Quintana Roo, Mexico.',


    'body-item5' => 'Meet our comfortable bedrooms',
    'body-item6' => 'The bedrooms at Hotel Adhara Express are the most spacious and comfortable of their category, equipped with modern services for work or rest stays.',


    'body-item7' => 'Restaurant Bar',
    'body-item8' => 'Our restaurant-bar serves international to the carte specialties and a buffet breakfast in a casual atmosphere with air conditioning, wireless internet and 32-inch LDC screens where you can enjoy current sports broadcasts, as well as an outdoor terrace.',
    'body-item9' => 'Clean and desinfected spaces.',

    'body-item10' => 'Pool with Jacuzzi',
    'body-item11' => 'A space surrounded by very attractive architecture and gardening, with areas that project the shadows of the tall royal palm trees, in their relaxing sway caused by the pleasant Caribbean wind that is felt there every day.',

    'body-item12' => 'Special services for you!',
    'body-item13' => 'Transportation to the beach',
    'body-item14' => 'All the guests of our hotel have included the transportation service to the beach, at established times.',
    'body-dispo'  => 'Subject to availability*',
    'body-item15' => 'Free ample parking',
    'body-item16' => 'We have a secure and large private parking, to receive all types of vehicles.',
    'body-item17' => 'Equipped Gym',
    'body-item18' => 'Thinking of our business guests and vacationers, a heated area to exercise at any time of the day without leaving the facilities.',

    'body-item19' => 'Adhara Events',
    'body-item20' => 'Organize your business event in any of our rooms.',
    'body-item21' => 'Leading company in catering, consulting and planning service for the most important events in Cancun, Quintana Roo.',
    'body-item22' => 'Offering all its clients unique gastronomic experiences and an excellent service with more than 30 years of experience. We have large modular rooms for events, inviting you to visit them.',
    'body-item23' => 'Appointments and quotes:',
    'body-item24' => '998 147 88 70',

    'body-item25' => 'In our restaurant you can enjoy our "Cocodrillos", a huge and delicious gourmet sandwich that you can make according to the choice of bread, cheese, meat and sauce of your choice.',
    'body-item26' => 'All our ingredients are top quality, homemade bread, special sauces, original recipe from our chef.',

    'body-item27' => 'Visit us:',
    'body-item28' => 'Book with us for tours, transfers and hotels.',
    'body-oktrip' => 'Ask about our special rates for groups, where we will provide you with special services.',

    'body-item29' => 'Club Estrella',
    'body-item30' => 'The frequent traveler rewards program, created to recognize your preference through exclusive benefits.',
    'body-item31' => 'Register in the portal, shop with our partners and accumulate points to exchange them for participating rewards!',
    'body-item32' => 'Enter and exchange your Star club points for rewards.',

    'body-item33' => 'Belonging to:',
    'body-item34' => 'Notice of Privacy',
    'body-item35' => 'Terms and Conditions',

    // PAGINA HABITACIONES
    'room.title' => ' ROOM',
    'room.desc.title' => 'ROOM DESCRIPTION',
    'room.booking' => 'BOOKING',
    'room.booking.room' => 'Book a Room',
    'room.feafures' => 'FEATURES',
    'room.feafures.room' => 'Room Features',
    'room-item1' => 'Rooms at Adhara Express',
    'room-item2' => 'The rooms at Hotel Adhara Express are the most spacious and comfortable of their category, equipped with modern services for work or rest stays.',
    'room-item3' => 'Meet our bedrooms:',

    'room-item04' => 'Standard Room',
    'room-item4' => 'TV LCD',
    'room-item5' => 'Air-conditioning',
    'room-item6' => '1 King size bed',
    'room-item7' => 'Free WIFI',
    'room-item8' => 'Safety box',
    'room-item9' => 'Ironing Kit',
    'room-item10' => 'Cooler, 2 complimentary waters',
    'room-item11' => 'Hairdryer',
    'room-item12' => 'Mirror',
    'room-item13' => 'Job desk',
    'room-item14' => 'Clean towels',
    'room-item15' => 'Phone in the room',

    'room-item016' => 'One Bedroom Suite',
    'room-item16' => 'TV LCD',
    'room-item17' => 'Air-conditioning',
    'room-item18' => '2 double bed',
    'room-item19' => 'Free Wifi',
    'room-item20' => 'Safety box',
    'room-item21' => 'Ironing kit',
    'room-item22' => 'Cooler, 2 complimentary waters',
    'room-item23' => 'Hairdryer',
    'room-item24' => 'Mirror',
    'room-item25' => 'Job desk',
    'room-item26' => 'Clean towels',
    'room-item27' => 'Phone in the room',


    'room-item028' => 'Executive Room',
    'room-item28' => '60 m',
    'room-item29' => 'TV LCD 32¨',
    'room-item30' => '1 independent bedroom ',
    'room-item31' => '1 with full bathroom',
    'room-item32' => 'Living room (2 sofa beds)',
    'room-item33' => 'Air-conditioning',
    'room-item34' => 'King size bed',
    'room-item35' => 'Free WIFI',
    'room-item36' => 'Safe box',
    'room-item37' => 'Ironing kid',
    'room-item38' => 'Radio alarm clock',
    'room-item39' => 'Coffee maker',
    'room-item40' => 'Hairdryer',
    'room-item41' => 'Mirror',
    'room-item42' => 'Job desk',
    'room-item43' => 'Microwave oven',
    'room-item44' => 'Kitchen',
    'room-item45' => 'Fridge',
    'room-item46' => 'Dining room',

    //PAGINA DE CONTACTO
    'contact-item001' => 'Prime location',
    'contact.description' => 'The Adhara Cancún hotel is located in the center of the city, where its economic activity takes place, with easy access to Tulum and Bonampak avenues, the main entrance routes to the city. It is located 25 minutes from the airport, 5 minutes from the shopping centers: Plaza Las Américas, Plaza Malecón las Américas and Malecón Cancún.',
    'contact.description.second' => "The hotel's privileged location on Carlos Náder Avenue allows guests to be close to the most important attractions and services, simultaneously offering quick access to the best beaches in Cancun and Isla Mujeres. From the Hotel Adhara Cancún you are close to the town hall square, the palapas park, markets 23 and 28, the craft market on Tulúm Avenue, banking institutions, pharmacies, service stores or the wide gastronomy international with restaurants specializing in Mexican, Argentine, Italian food, among others.",
    'contact-item005' => 'From the Adhara Express hotel there is proximity to the town hall square, the palapas park, markets 23 and 28, the handicraft market on Tulum avenue, banking institutions, pharmacies, service stores or the wide gastronomy International with restaurants specialized in Mexican, Argentine, Italian food, among others.',
    'contact-item006' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, C.P. 77500, Cancún Quintana Roo, México.',
    'contact-item007' => 'Back to top',
    'contact.form.name' => 'NAME',
    'contact.form.lastname' => 'LASTNAME',
    'contact.form.email' => 'EMAIL ADDRESS',
    'contact.form.require' => 'Please fill in all of the required fields',
    'contact.form.phone' => 'PHONE',
    'contact.form.message' => 'MESSAGE',
    'contact.form.send' => 'SEND',
    'contact.hotel' => 'ADHARA CANCUN HOTEL',
    'contact.reservaciones' => 'RESERVATIONS',
    'contact.page' => 'Contact Page',
    'contact.touch' => 'GET IN TOUCH WITH US',
    'contact.form.title' => 'CONTACT FORM',
    'contact.form.label' => 'We are eager to hear from you; please fill in your contact information and one of our staff members will contact you shortly.',
    'contact.sales' => 'SALES',
    'contact.groups' => 'GROUPS',
    'contact.manager' => 'Ecommerce & Sales Manager',

    // PAGINA DE RESERVACIONES
    'book.title' => 'Booking Form',
    'book.subtitle' => 'Ready to create wonderful memories! Review your information before booking and make sure everything is perfect. Discover the magic of Hotel Adhara Cancun and enjoy a delightful stay!',
    'book.now' => 'BOOK NOW',
    'book.info' => 'Personal Information',
    'book.details' => 'Fill in all the fields correctly with your information to complete the registration of your reservation. Double-check that your data is correct before proceeding.',
    'book.about' => 'INFORMATION ABOUT',
    'book.selected.room' => 'Selected Room',
    'book.at.hotel' => 'Paga at Hotel',


    'quotation-item001' => 'All prices include taxes',
    'quotation-item002' => 'Coming the day:',
    'quotation-item003' => 'Leaving the day: ',
    'quotation-item004' => 'Bedrooms: ',
    'quotation-item005' => 'Bedrooms: II',
    'quotation-item006' => 'of',
    'quotation-item007' => 'USD',
    'quotation-item008' => '',
    'quotation-item009' => '',
    'quotation-item010' => '',
    'quotation-item011' => 'Only room',
    'quotation-item012' => 'With breakfast',
    'quotation-item013' => 'ClubEstrella price',
    'quotation-item014' => '+ More information',
    'quotation-item015' => 'Magic Rate',
    'quotation-item016' => 'Reserve',
    'quotation-item017' => 'Non refundable',
    'quotation-item018' => 'Regular rate',
    'quotation-item019' => 'Refundable',
    'quotation-item020' => '',
    'quotation-item021' => '',
    'quotation-item022' => '',
    'quotation-item023' => '',
    'quotation-item024' => '',
    'quotation-item025' => '',

    // VISTA RESERVACION DE LA HABITACION
    'reserve.checkIn' => 'CHECK IN',
    'reserve.checkOut' => 'CHECK OUT',
    'reserve.adults' => 'ADULTS',
    'reserve.kids' => 'KIDS',
    'reserve.night' => 'NIGHT',
    'reserve.price' => 'TOTAL PRICE',
    'reserve.help' => 'HELP',
    'reserve.help.title' => 'Need Booking Help?',
    'reserve.help.text' => 'If you need help with booking, Our advisor team are 24/7 at your service to help you.',
    'reserve.name' => 'YOUR NAME',
    'reserve.lastname' => 'YOUR SURNAME',
    'reserve.email' => 'YOUR EMAIL ADDRESS',
    'reserve.phone' => 'YOUR PHONE',
    'reserve.city' => 'YOUR CITY',
    'reserve.state' => 'YOUR STATE/REGION',
    'reserve.country' => 'YOUR COUNTRY',
    'reserve.details' => 'YOUR REQUIREMENTS',
    'reservations-item018' => 'Additional comments:',
    'reservations-item019a' => 'I have read and agree to the ',
    'reservations-item019b' => ' of this reservation.',
    'reservations-item020' => '* I understand that an official identification or the credit card used in this reservation will be required at the time of registration.',
    'reservations-item021' => 'PAYMENT AT THE HOTEL',
    'reservations-item022' => '::::: R E S E R V E :::::',
    'reservations-item023' => 'Rooms: ',
    'reservations-item024' => 'Adults: ',
    'reservations-item025' => 'Infants: ',
    'reservations-item026' => 'Nights: ',
    'reservations-item027' => 'Arriving: ',
    'reservations-item028' => 'Coming out: ',
    'reservations-item029' => 'Total: ',
    'reservations-item030' => 'Room: ',
    'reservations-item031' => 'Room Plan: ',


    'succesfully-item001' => 'Your reservation was made successfully, any questions',
    'succesfully-item002' => 'please contact the reservations department',
    'succesfully-item003' => 'with the following reservation code:',
    'succesfully-item004' => 'Payment method of the reservation was made:',
    'succesfully-item005' => 'Card Payment',
    'succesfully-item006' => '',

    'pending.text' => 'Your reservation was made successfully and with STATUS => PENDING,',
    'pending.text2' => 'any questions please contact the reservations department',
    'pending.text3' => 'Make payment at the Hotel',



    'covid-item001' => 'COVID19 update',
    'covid-item002' => '',
    'covid-item003' => 'Endorsed and certified by the Cristal protocols',
    'covid-item004' => 'Hotel Adhara Express and Grupo Peninsular de Hoteles have protocols for our collaborators and guests, taking into account the official provisions at the municipal, state and federal level, as well as the information shared by the World Health Organization.',
    'covid-item005' => 'We carry out all health and safety protocols to avoid COVID19 infections',
    'covid-item006' => 'Welcome',
    'covid-item007' => '· Guest entry and exit measures as well as implementation of sanitizing mats.',
    'covid-item008' => '· Our hosts (Reception) are trained with the Health and Safety Prevention protocols.',
    'covid-item009' => '· Temperature measurement of all guests upon arrival at the Resort and before Check in.',
    'covid-item010' => '· Antibacterial gel stations.',
    'covid-item011' => '· Disinfect all luggage on arrival in a special area.',
    'covid-item012' => '· Special protocols for suspected cases.',
    'covid-item013' => 'Comfort areas',
    'covid-item014' => '· Cleaning protocols in common areas of guests and collaborators, using a variety of products that meet the specifications in cleaning and disinfection solutions.',
    'covid-item015' => '· Automatic antibacterial gel dispensers located at key points and visible to our guests and visitors.',
    'covid-item016' => '· Only 2 people will be allowed in the elevators at a time except families traveling together. Guests are invited to practice social distance (1.5 meters).',
    'covid-item017' => '· Cleaning and disinfection of all furniture and equipment complying with established protocols.',
    'covid-item018' => 'Bedrooms',
    'covid-item019' => '· Our rooms are thoroughly cleaned and disinfected using products that comply with sanitation standards after each guest departure.',
    'covid-item020' => '· All bedding and towels will be changed daily and washed at high temperatures and with biodegradable and sanitizing products.',
    'covid-item021' => '· All frequently touched items such as plates, switches, telephones, remote control and direct contact areas are disinfected.',
    'covid-item022' => '· For Health control we have removed from the room, coffee makers and amenities that you can request from our Reception and Housekeeper and we will gladly send it to you.',
    'covid-item023' => '· We have antibacterial gel in all rooms as part of the amenities during your stay.',
    'covid-item024' => 'Restaurant Bar',
    'covid-item025' => '· Our restaurant and bar comply with hygiene standards in handling food and beverages.',
    'covid-item026' => '· Our kitchen and utensils are washed and disinfected with high temperatures and cleaning products that comply with the established standards.',
    'covid-item027' => '· Employees are instructed to wear gloves and mouth covers at all times.',
    'covid-item028' => '· The tables in our restaurant were placed in accordance with the social distance recommendations established by the municipal, state and federal governments, as well as health institutions such as the OMS.',
    'covid-item029' => '· Employees use mouth covers with a mask for safety and hygiene.',
    'covid-item030' => '· We have designed a minimal handling scheme for utensils, plates, glasses and cups taking care of your health.',
    'covid-item031' => 'Hotel transportation service',
    'covid-item032' => '· Our vans are thoroughly washed and disinfected before and after each service.',
    'covid-item033' => '· All luggage is disinfected before loading it into the vehicle.',
    'covid-item034' => '· The Driver will keep a healthy distance, always using a face shield and a mask as well as hand sanitizer gel.',
    'covid-item035' => 'Our collaborators',
    'covid-item036' => '· All employees have received training in the cleaning and safety protocols of COVID 19.',
    'covid-item037' => '· Employees who have more frequent contact with guests receive more dedicated and in-depth training, including employees from Restaurants, Bars, Housekeepers, Public Areas, Security and Hosts.',
    'covid-item038' => '· No employee with symptoms of illness will be given access to the property.',
    'covid-item039' => '· The company has protocols specially designed for employees, suppliers and visitors.',
    'covid-item040' => '· The Hotel has a Protocol for suspected cases of COVID 19.',
    'covid-item041' => 'Gym',
    'covid-item042' => '· Gym equipment will be cleaned with disinfectant towels immediately after each use.',
    'covid-item043' => '· Only bottled water will be offered.',
    'covid-item044' => 'S t a r t',
    'covid-item045' => '',
    'covid-item046' => '',
    'covid-item047' => '',
    'covid-item048' => '',


    'login-item001' => 'Log in',
    'login-item002' => 'Email',
    'login-item003' => 'Password',
    'login-item004' => 'Forgot your password?',
    'login-item005' => 'Register',
    'login-item006' => 'What is Club Estrella?',


    'slider-home' => '/images/sliders/tarifa_en.png',
    'slider-home-mob' => '/images/sliders/tarifa_mob_en.png',
    'slider-home-2' => '/images/sliders/tarifa_especial_en.png',
    'slider-home-2-mob' => '/images/sliders/tarifa_especial_mob_en.png',

    'slider-contacto' => '/images/sliders/contacto.png',
    'slider-contacto-mob' => '/images/sliders/contacto_mob.png',

    'slider-habitaciones' => '/images/sliders/habitaciones.png',
    'slider-habitaciones-mob' => '/images/sliders/habitaciones_mob.png',


    'grupos-home' => '/images/grupos/grupos_en.png',
    'grupos-h' => 'GROUPS',
    'grupos-p' => 'You need 10 rooms per night , or more?',

    // TAXES
    'tax.done' => 'All prices include taxes!',
    'tax.missing' => 'Tourist tax not included 5 USD per room/night to be paid at the hotel.',

    //QR CARDS
    'keep.touch' => 'KEEP IN TOUCH!',
    //diversion
    'fun.beach.title' => 'Beach Shuttle & Discounted Access to Mandala Beach Club',
    'fun.beach.text' => 'Check real-time weather and beach conditions, book your transportation service, and enjoy your day!',
    'fun.bus.title' => 'Hotel - Airport Shuttle',
    'fun.bus.text' => 'We offer special rates for our guests on airport shuttle services. Book in advance and save!',
    'fun.port.title' => 'Mayan Beach Club in Isla Mujeres',
    'fun.port.text' => 'Visit the majestic Isla Mujeres and enjoy a relaxing afternoon with our special discount at a beach club located on North Beach!',
    'fun.cenote.title' => 'Cenote Zapote Tour / Hotel Adhara Cancun',
    'fun.cenote.text' => 'Discover this exclusive option just for you, with a special price for our guests.',
    'fun.explore.title' => 'Tren Maya Package',
    'fun.explore.text' => 'Enjoy a special Chiapas - Cancun circuit (including your stay at Hotel Adhara) and the Tren Maya! Live a unique and complete experience for everyone!',
    'fun.rent.title' => 'Car Rental',
    'fun.rent.text' => "As a guest at Hotel Adhara Cancun, you'll receive a special discount when renting an AVIS car! You can arrange it right from our front desk.",
    'fun.playa.title' => 'Beach Shuttle Service',
    'fun.playa.text' => "Enjoy our complimentary daily beach shuttle service! It's included with your reservation.",
    //MANDALA
    'beach.title' => 'Extra fun',
    'beach.subtitle' => 'Beach Shuttle & Discounted Access to Mandala Beach Club',
    'beach.text' => "As an added perk when you stay with us, you get daily shuttle service to the beach! You can go every day by reserving your spot in advance at our front desk. Our shuttle takes you to Mandala Beach Club, located in Cancun's Hotel Zone. As our guest, you get special access at a discounted rate. The cost of admission is 100% redeemable for food and drinks, and it guarantees you a lounge chair or table. Enjoy a daily DJ, swimming pool, great facilities, and more! Plus, check real-time weather and beach conditions by clicking the `Observe Here` button, then book your transportation and enjoy! <br> <br> Daily beach shuttles are subject to change without prior notice. Please reserve in advance at the front desk and confirm shuttle times.",
    'beach.p' => 'Obrserva',
    'beach.p2' => 'En tiempo real la playa',
    'beach.p3' => 'Keep the Fun Going',
    'beach.p4' => "Mandala Beach Club, part of the renowned Grupo Mandala, is an exclusive beach club located in the heart of Cancun's Hotel Zone at Boulevard Kukulcan Km 9.5. It's famous for being one of the most exciting spots in the area, offering a dual experience: a relaxed beach vibe during the day and lively pool parties at night.",
    'beach.p5' => "- Location: Situated on one of Cancun's beautiful white-sand beaches, boasting stunning Caribbean Sea views.<br>
        - Atmosphere: During the day, the atmosphere is generally more relaxed and tropical—perfect for soaking up the sun. However, it easily transforms into an energetic party spot as the sun sets, with world-class DJs spinning house, hip-hop, and other popular music. It's particularly known for its pool parties.<br>
        - Amenities: Mandala Beach Club features impressive facilities, including:<br>
        - Multiple swimming pools and jacuzzis.<br>
        - Comfortable lounge chairs, Balinese beds, and even private villas for a more exclusive experience.<br>
        - Full food and beverage service, offering a variety of cocktails and gourmet dishes delivered directly to your lounge area.<br>
        - Showers and restrooms.<br>
        - Experience: Whether you're looking to unwind by the pool, dance to the latest beats, or enjoy refreshing drinks with friends, Mandala Beach Club aims to provide a memorable experience. It's a popular choice for both locals and tourists seeking a fun and lively day or night out.<br>
        - Entry: There's typically an entry fee, which often converts into a food and beverage credit, allowing you to use what you pay for your entry towards drinks and meals.",
    'beach.p6' => "Essentially, Mandala Beach Club combines the best of a beach resort with the energy of a top-tier entertainment venue, making it a must-visit for those looking to experience Cancun's vibrant day and nightlife.",
    'beach.live' => 'Observa aquí',
    //NEW GROUPS
    //NEW GROUPS
    'gpr.title' => 'Personalized Attention',
    'gpr.subtitle' => 'For Groups ',
    'gpr.text' => "At Hotel Adhara Cancun, we understand that every detail matters when it comes to group travel. That's why we offer personalized and preferential service, designed to ensure your group's stay is exceptional from beginning to end.",
    'gpr.p' => 'Quote and Book',
    'gpr.p2' => 'Follow this link',
    'gpr.p3' => 'A Hotel for Everyone',
    'gpr.p4' => 'From the moment you book, a dedicated team will be at your disposal to coordinate every aspect, from room assignments to event and activity logistics. Our focus is on providing a seamless and worry-free experience, with continuous assistance for any needs that may arise.',
    'gpr.p5' => "Additionally, your group will benefit from special pricing and preferred rates that maximize your budget's value, without compromising the quality of our service or the comfort of our facilities. Let us make your group's stay in Cancun a memorable and economically advantageous experience.",
    'gpr.live' => 'Groups',
    'gpr.feafures.title' => 'Amenities',
    'gpr.feafures.subtitle' => 'Our hotel has everything for you',
    'gpr.list.1' => 'Group check-in',
    'gpr.list.2' => 'Personalized attention',
    'gpr.list.3' => 'Stay planning assistance',
    'gpr.list.4' => 'Accommodation benefits',
    'gpr.list.5' => 'Accessible location',
    // AVIS RENTAL
    // AVIS RENTAL
    'avis.title' => 'Extra Fun',
    'avis.subtitle' => 'Your Cancun Adventure Awaits!',
    'avis.text' => "Do you love adventure and exploring at your own pace? At Hotel Adhara Cancún, we want your stay to be unforgettable and for you to discover all the treasures Cancun has to offer. That's why we've arranged a special discount on car rentals exclusively for our guests!
    Just stop by our front desk to get the link. You'll then be able to reserve your vehicle and start planning your route through the stunning beaches, ancient archaeological sites, and magical hidden gems of this paradise. The freedom to explore is waiting for you!",
    'avis.live' => 'Avis Car Rental',
    'avis.p' => 'Get more information',
    'avis.p2' => 'In the following link',
    'avis.p3' => 'Keep the Fun Going!',
    'avis.p4' => "Avis is a global car rental company with a long history and a strong presence in many countries, including Mexico and, of course, Cancun. They're known for offering a wide variety of vehicles, from compact and economical cars to SUVs, luxury vehicles, and vans, to suit every traveler's needs.
    In Cancun, just like in many other locations, Avis typically has convenient offices at the airport and other key spots, making it easy to pick up and return your car. Plus, Avis focuses on the quality of its fleet, providing well-maintained vehicles for your peace of mind.",
    'avis.p5' => 'Benefits of Renting a Car with Avis in Cancun',
    'avis.p6' => "1.- Vehicle Variety: Their diverse fleet lets you pick the perfect car for your trip, whether you need something economical for city driving or an SUV to explore the Riviera Maya with your whole family.
    2.- Quality and Maintenance: Avis works hard to offer modern, well-maintained vehicles, which helps ensure a safer and more comfortable driving experience.
    3.- Presence and Location: With multiple offices in Cancun, including at the airport, you get flexibility for picking up and dropping off your car. Some locations even offer shuttle service from the terminal to their office.
    4.- Insurance and Coverage Options: Avis provides various protection and insurance options to cover different scenarios, giving you peace of mind during your trip.
    5.- Discounts and Promotions: Avis frequently offers promotions and discounts, especially when you book in advance or prepay online. As a guest of Hotel Adhara Cancun, the special discount you're offered is a great added benefit!
    6.- Booking Flexibility: They often provide flexible cancellation options, which is handy if your travel plans change.
    7.- Customer Service: As a global brand, Avis generally has established customer service to help resolve any questions or issues during your rental.",
    'avis.p7' => 'Renting a car with Avis gives you the freedom to explore Cancun and its surroundings at your own pace. You can discover gems like Tulum, Playa del Carmen, the cenotes, and much more, without relying on tours or public transportation.',
    // Mayan Beach Club
    'mayan.title' => 'Extra Fun',
    'mayan.subtitle' => 'Your Isla Mujeres Adventure Starts Here!',
    'mayan.text' => "Planning a day trip to the paradise of Isla Mujeres? At Hotel Adhara Cancún, we want your experience to be perfect from the very beginning. As our guest, you'll enjoy a special discount on admission to Mayan Beach, an exclusive beach club located on Playa Norte, considered one of the most beautiful beaches in the world. Spend a pleasant and relaxing day under the sun, with the added benefit that your admission fee is reimbursable towards food and beverage consumption within the club!",
    'mayan.text2' => "For the full terms and conditions of this amazing Mayan Beach benefit, please inquire at our front desk.",
    'mayan.text3' => "Are you wondering how to get to Mayan Beach Club in Isla Mujeres? It's very simple: you just need to take a ferry from Puerto Juárez Marina.
    To make your trip easier, as a guest you have the benefit of a free one-way transfer to the marina in our van.
    <br>The van leaves the hotel every day at 9:00 a.m.
    <br>To secure your spot, it is important to book the service with the bell staff in advance.
    <br>Please note that availability may vary.",
    'mayan.live' => 'WHATSAPP',
    'mayan.p' => 'Book in Advance',
    'mayan.p2' => 'Your Ferry Transfer',
    'mayan.p3' => 'Mayan Beach Club: Your Island Oasis',
    'mayan.p4' => "Nestled on the idyllic Playa Norte of Isla Mujeres, Mayan Beach Club invites you to experience the true essence of the Mexican Caribbean. With its turquoise waters and white sand, this beach club offers the perfect setting to relax and soak it all in.",
    'mayan.p5' => "Here, you'll find comfortable Bali beds and loungers for sunbathing, a refreshing bar service with tropical cocktails, and delicious dining options featuring both local and international specialties. Whether you're looking for a peaceful day under the sun, a vibrant atmosphere with music, or simply a place to admire breathtaking sunsets, Mayan Beach Club is the ideal destination to create unforgettable memories in paradise.",
    'mayan.feafures.title' => 'Isla Mujeres',
    'mayan.feafures.subtitle' => 'A Dream Paradise',
    'mayan.list.1' => 'Marine Adventure',
    'mayan.list.2' => 'Authentic Relaxation',
    'mayan.list.3' => 'Blue Tranquility',
    'mayan.list.4' => 'Unforgettable Sunsets',
    'mayan.list.5' => 'Affordable Prices',
    'mayan.btn1' => 'Menu',
    'mayan.btn2' => 'Videos',
    'mayan.btn3' => 'Drinks',
    // Zenote Tour
    'zenote.title' => 'Extra Fun',
    'zenote.subtitle' => 'Tour Cenotes Zapote',
    'zenote.text' => 'Explore the Peninsula in a Unique Way! Dive into the prehistoric adventure of Cenote Zapote! As a valued guest of Hotel Adhara Cancún, you get a special discount on this incredible tour.',
    'zenote.text2' => "Discover a magical underground world, with four different cenotes waiting to refresh and amaze you. Experience the Yucatán Peninsula in a completely new way. Get ready for a day full of excitement and natural beauty!",
    'zenote.live' => 'WHATSAPP',
    'zenote.p' => 'Reserva con anticipación',
    'zenote.p2' => 'Tour Cenotes Zapote',
    'zenote.p3' => 'Cenote Zapote Eco-Park: A Prehistoric Adventure',
    'zenote.p4' => "Cenote Zapote is a Prehistoric Park featuring four different cenotes. On any of our tours, you'll get to explore two open cenotes and one underground cenote (cavern) that is over 10,000 years old!",
    'zenote.p5' => "At each cenote, you'll find optional activities like jumping platforms, a water zip line, and snorkeling (with your own personal gear). We also offer extreme activities for an additional cost, which you can purchase separately to enhance your experience, or they might be included in a package.",
    'zenote.p6' => "The full tour typically lasts approximately 3 to 4 hours. However, for the 'Chaká only cenotes' tour, you set the pace and time you spend at each cenote, so the duration depends on how much fun you're having!",
    'zenote.features.title' => 'Cenotes Zapote',
    'zenote.features.subtitle' => 'A Natural Glimpse into the Past',
    'zenote.list.1' => 'Prehistoric Site',
    'zenote.list.2' => 'Magical',
    'zenote.list.3' => 'Family Adventure',
    'zenote.list.4' => 'Caverns',
    'zenote.list.5' => 'Nature',
    // Transporte View
    'transport.title' => 'Extra Fun',
    'transport.subtitle' => 'Hotel to Airport Transfer',
    'transport.text' => 'Travel in Comfort and Save on Your Ride from Adhara Cancún Hotel to the Airport!
    <br>Already have your next trip planned? Make your arrival and departure from Cancún even easier! At Hotel Adhara Cancún, we want your experience to be perfect from the moment you land. That’s why we invite you to take advantage of our exclusive transportation service to and from Cancún International Airport (CUN).',
    'transport.text2' => "As our valued guest, you'll get a special discount when you book this service! Forget the stress of finding a ride and enjoy the convenience of a direct transfer.",
    'transport.text3' => "To secure your spot and get this benefit, it's essential to book in advance. You can easily do so at the Hotel receptionduring your stay or through any of our official communication channels before you arrive.",
    'transport.live' => 'WHATSAPP',
    'transport.p' => 'Book in Advance',
    'transport.p2' => 'Transfer to the Airport',
    'transport.p3' => 'TRANSFERS:',
    'transport.p4' => 'Maya Train Station - Cancún Airport - Hotel Adhara Cancún',
    'transport.p5' => 'Hotel Adhara Cancún - Maya Train Station - Cancún Airport',
    'transport.p6' => 'Cancún Airport - Hotel Adhara Cancún',
    'transport.p7' => 'Hotel Adhara Cancún - Cancún Airport',
    'transport.p8' => '1 to 4 pax, $800 MXN',
    'transport.p9' => '5 to 6 pax, $980 MXN',
    'transport.p10' => '5 to 7 pax, $1,100 MXN',
    'transport.p11' => '8 to 13 pax, $1,600 MXN',
    'transport.p12' => '*Prices are subject to change without prior notice.',
    'transport.features.title' => 'Comfort and Safety',
    'transport.features.subtitle' => 'The Best Price for You!',
    'transport.list.1' => 'Reliable Service',
    'transport.list.2' => 'Punctuality',
    'transport.list.3' => 'Accessible for Everyone',
    'transport.list.4' => 'Personalized Attention',
    'transport.list.5' => 'Air-Conditioned Vehicles',
    // Tren Maya View
    'maya.title' => 'Extra Fun',
    'maya.subtitle' => 'Mayan Train Package',
    'maya.text' => "An adventure in Mexico's Southeast! Discover the cultural and natural richness of Chiapas and the luxury of Cancún on an unforgettable trip. Our travel package takes you from the magic of Chiapas to the stunning beaches of Cancún, with a unique experience aboard the Mayan Train.",
    'maya.text2' => "What awaits you on this trip:<br>
    Mayan Train Journey: Enjoy a comfortable and scenic ride along the peninsula's historic and natural route.
    Cancún Paradise: Relax on white-sand beaches and swim in the turquoise Caribbean Sea.",
    'maya.text3' => "Your home in Cancún<br>
    Upon arrival in Cancún, you'll stay at the Hotel Adhara Hacienda Cancún, a tranquil oasis in the heart of the city. Our facilities, pool, and quality service will make you feel right at home, with all the comforts of a luxury hotel.",
    'maya.text4' => "Special Price!<br>
    We've created an exclusive price for this circuit that includes your trip from Chiapas, the Mayan Train experience, and your stay at the Hotel Adhara Cancún.
    Don't miss this unique opportunity! Contact us for more information and to book your spot.",
    'maya.live' => 'WHATSAPP',
    'maya.p' => 'Book in Advance',
    'maya.p2' => 'Maya Train Circuit',
    'maya.p3' => '¡A very special circuit!',
    'maya.p4' => 'Ready for an experience that has it all? Our travel package invites you to immerse yourself in the essence of southeastern Mexico, blending the mystique of Chiapas with the splendor of the Caribbean.',
    'maya.p5' => 'Journey through amazing landscapes aboard the innovative Mayan Train, an adventure that combines history and modernity, before concluding in the tropical paradise of Cancún. The best part is that your rest is guaranteed at our tranquil oasis, the Hotel Adhara Hacienda Cancún, where we offer a special price for being part of this incredible tour.',
    'maya.p6' => "Don't miss this chance to have an unforgettable vacation, full of culture, adventure, and relaxation! Book your spot and get ready to create memories that will last a lifetime.",
    'maya.features.title' => 'Comfort and Safety',
    'maya.features.subtitle' => 'The Best Price for You!',
    'maya.list.1' => 'Reliable Service',
    'maya.list.2' => 'Punctuality',
    'maya.list.3' => 'Accessible for Everyone',
    'maya.list.4' => 'Personalized Attention',
    'maya.list.5' => 'Air-Conditioned Vehicles',
    // Traslado playa View
    'playas.title' => 'Extra Fun',
    'playas.subtitle' => 'Beach Shuttle Service',
    'playas.text' => 'Enjoy a perfect beach day without any hassle! We offer a complimentary shuttle service for our guests to one of the most beautiful and popular beaches in the hotel zone.',
    'playas.text2' => "To use this service, just reserve your spot in advance at the front desk. We'll take you to the beach and bring you back to the hotel at our scheduled times.",
    'playas.text3' => "Please note: This service is subject to change without prior notice.",
    'playas.text4' => "Book your shuttle and get ready for a day of sun, sand, and sea!",
    'playas.features.title' => 'Book in Advance',
    'playas.features.subtitle' => 'Book your beach shuttle in advance at our front desk.',
    'playas.list.1' => 'Service included with your reservation.',
    'playas.list.2' => 'Authentic Relaxation',
    'playas.list.3' => 'Blue Peace',
    'playas.list.4' => 'Unmatched Sunsets',
    'playas.list.5' => 'Affordable Prices in the Area',
];
