<?php

return [

    'nav-home' => 'Home',
    'nav-rooms' => 'Rooms',
    'nav-contact' => 'Contact us',
    'nav-flag' => 'mexico.png',
    'nav-lang' => 'Spanish',
    'nav-lang-link' => '/es',
    'nav-covid-label' => 'COVID update',
    'nav-logout' => 'Logout',

    'hover-whats-p' => 'Quote, reserve and pay for',

    'mini-banner1-01' => 'Quote, reserve and pay for:',
    'mini-banner1-02' => 'WhatsApp',
    'mini-banner1-03' => '998 122 1816',
    'mini-banner1-04' => '',
    'special-rate' => 'MAGIC </br> RATE',
    'rates-special-mob' => 'Taxes included*',
    'taxes-rate' => '¡Include Breakfast!',

    'mini-banner2-01' => 'Search',
    'mini-banner2-02' => 'Apply',
    'mini-banner2-03' => 'Room',
    'mini-banner2-04' => 'Adults',
    'mini-banner2-05' => 'Kids',
    'mini-banner2-06' => 'delete',
    'mini-banner2-07' => 'years',
    'mini-banner2-08' => 'Age of minors (0 to 12 years)',
    'mini-banner2-09' => 'Booking dates',




    'body-item1' => 'Conveniently located in downtown Cancun, accessible to businesses, entertainment areas, beaches, discos, bars, pharmacies, banks and hospitals.',
    'body-item2' => 'A modern design specially oriented to the business environment, which offers: a first class restaurant, bar - lounge & terrace, gym, pool and work rooms.',
    'body-item3' => 'Privileged location in downtown',
    'body-item4' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, Cancun, Quintana Roo, Mexico.',

    
    'body-item5' => 'Meet our comfortable bedrooms',
    'body-item6' => 'The bedrooms at Hotel Adhara Express are the most spacious and comfortable of their category, equipped with modern services for work or rest stays.',
    
    
    'body-item7' => 'Restaurant Bar',
    'body-item8' => 'Our restaurant-bar serves international to the carte specialties and a buffet breakfast in a casual atmosphere with air conditioning, wireless internet and 32-inch LDC screens where you can enjoy current sports broadcasts, as well as an outdoor terrace.',
    'body-item9' => 'Clean and desinfected spaces.',
    
    'body-item10' => 'Pool with Jacuzzi',
    'body-item11' => 'A space surrounded by very attractive architecture and gardening, with areas that project the shadows of the tall royal palm trees, in their relaxing sway caused by the pleasant Caribbean wind that is felt there every day.',
    
    'body-item12' => 'Special services for you!',
    'body-item13' => 'Transportation to the beach',
    'body-item14' => 'All the guests of our hotel have included the transportation service to the beach, at established times.',
    'body-dispo'  => 'Subject to availability*',
    'body-item15' => 'Free ample parking',
    'body-item16' => 'We have a secure and large private parking, to receive all types of vehicles.',
    'body-item17' => 'Equipped Gym',
    'body-item18' => 'Thinking of our business guests and vacationers, a heated area to exercise at any time of the day without leaving the facilities.',

    'body-item19' => 'Adhara Events',
    'body-item20' => 'Organize your business event in any of our rooms.',
    'body-item21' => 'Leading company in catering, consulting and planning service for the most important events in Cancun, Quintana Roo.',
    'body-item22' => 'Offering all its clients unique gastronomic experiences and an excellent service with more than 30 years of experience. We have large modular rooms for events, inviting you to visit them.',
    'body-item23' => 'Appointments and quotes:',
    'body-item24' => '998 147 88 70',

    'body-item25' => 'In our restaurant you can enjoy our "Cocodrillos", a huge and delicious gourmet sandwich that you can make according to the choice of bread, cheese, meat and sauce of your choice.',
    'body-item26' => 'All our ingredients are top quality, homemade bread, special sauces, original recipe from our chef.',

    'body-item27' => 'Visit us:',
    'body-item28' => 'Book with us for tours, transfers and hotels.',
    'body-oktrip' => 'Ask about our special rates for groups, where we will provide you with special services.',
    
    'body-item29' => 'Club Estrella',
    'body-item30' => 'The frequent traveler rewards program, created to recognize your preference through exclusive benefits.',
    'body-item31' => 'Register in the portal, shop with our partners and accumulate points to exchange them for participating rewards!',
    'body-item32' => 'Enter and exchange your Star club points for rewards.',

    'body-item33' => 'Belonging to:',
    'body-item34' => 'Notice of Privacy',
    'body-item35' => 'Terms and Conditions',

    'room-item1' => 'Rooms at Adhara Express',
    'room-item2' => 'The rooms at Hotel Adhara Express are the most spacious and comfortable of their category, equipped with modern services for work or rest stays.',
    'room-item3' => 'Meet our bedrooms:',

    'room-item04' => 'Standard Room',
    'room-item4' => 'TV LCD',
    'room-item5' => 'Air-conditioning',
    'room-item6' => '1 King size bed',
    'room-item7' => 'Free WIFI',
    'room-item8' => 'Safety box',
    'room-item9' => 'Ironing Kit',
    'room-item10' => 'Cooler, 2 complimentary waters',
    'room-item11' => 'Hairdryer',
    'room-item12' => 'Mirror',
    'room-item13' => 'Job desk',
    'room-item14' => 'Clean towels',
    'room-item15' => 'Phone in the room',

    'room-item016' => 'One Bedroom Suite',
    'room-item16' => 'TV LCD',
    'room-item17' => 'Air-conditioning',
    'room-item18' => '1 or 2 single beds',
    'room-item19' => 'Free Wifi',
    'room-item20' => 'Safety box',
    'room-item21' => 'Ironing kit',
    'room-item22' => 'Cooler, 2 complimentary waters',
    'room-item23' => 'Hairdryer',
    'room-item24' => 'Mirror',
    'room-item25' => 'Job desk',
    'room-item26' => 'Clean towels',
    'room-item27' => 'Phone in the room',


    'room-item028' => 'Executive Room',
    'room-item28' => '60 m',
    'room-item29' => 'TV LCD 32¨',
    'room-item30' => '2 independent bedrooms ',
    'room-item31' => '2 full bathrooms',
    'room-item32' => 'Living room (2 sofa beds)',
    'room-item33' => 'Air-conditioning',
    'room-item34' => '2 beds',
    'room-item35' => 'Free WIFI',
    'room-item36' => 'Safe box',
    'room-item37' => 'Ironing kid',
    'room-item38' => 'Radio alarm clock',
    'room-item39' => 'Coffee maker',
    'room-item40' => 'Hairdryer',
    'room-item41' => 'Mirror',
    'room-item42' => 'Job desk',
    'room-item43' => 'Microwave oven',
    'room-item44' => 'Kitchen',
    'room-item45' => 'Fridge',
    'room-item46' => 'Dining room',
    


    'contact-item001' => 'Prime location',
    'contact-item002' => 'The Adhara Cancun hotel is in the center of the city of Cancun, where its economic activity takes place, with easy access to Tulum and Bonampak avenues, the main entryways to the city.',
    'contact-item003' => 'It is located 25 minutes from the airport, 5 minutes from the shopping centers: Plaza Las Américas, Plaza Malecón las Américas and Malecón Cancun.',
    'contact-item004' => 'The hotel´s privileged location on Av. Yaxilán, a historic avenue of the city of Cancun, which allows guests to have proximity to the most important attractions and services of the city, simultaneously offering quick access to the best beaches in Cancun and Women Island.',
    'contact-item005' => 'From the Adhara Express hotel there is proximity to the town hall square, the palapas park, markets 23 and 28, the handicraft market on Tulum avenue, banking institutions, pharmacies, service stores or the wide gastronomy International with restaurants specialized in Mexican, Argentine, Italian food, among others.',
    'contact-item006' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, C.P. 77500, Cancún Quintana Roo, México.',
    'contact-item007' => 'Back to top',
    'contact-item008' => 'Name',
    'contact-item009' => 'e-mail',
    'contact-item010' => 'Issue',
    'contact-item011' => 'Message',
    'contact-item012' => 'Send',




    'quotation-item001' => 'All prices include taxes',
    'quotation-item002' => 'Coming the day:',
    'quotation-item003' => 'Leaving the day: ',
    'quotation-item004' => 'Bedrooms: ',
    'quotation-item005' => 'Bedrooms: II',
    'quotation-item006' => 'of',
    'quotation-item007' => 'USD',
    'quotation-item008' => '',
    'quotation-item009' => '',
    'quotation-item010' => '',
    'quotation-item011' => 'Only room',
    'quotation-item012' => 'With breakfast',
    'quotation-item013' => 'ClubEstrella price',
    'quotation-item014' => '+ More information',
    'quotation-item015' => 'Magic Rate',
    'quotation-item016' => 'Reserve',
    'quotation-item017' => 'Non refundable',
    'quotation-item018' => 'Regular rate',
    'quotation-item019' => 'Refundable',
    'quotation-item020' => '',
    'quotation-item021' => '',
    'quotation-item022' => '',
    'quotation-item023' => '',
    'quotation-item024' => '',
    'quotation-item025' => '',



    'reservations-item001' => '',
    'reservations-item002' => '',
    'reservations-item003' => '',
    'reservations-item004' => '',
    'reservations-item005' => '',
    'reservations-item006' => '',
    'reservations-item007' => 'Does the email belong to a star club?',
    'reservations-item008' => 'Reservation information',
    'reservations-item009' => 'Does the contact number have WhatsApp?',
    'reservations-item010' => 'Name:',
    'reservations-item011' => 'Last name:',
    'reservations-item012' => 'email:',
    'reservations-item013' => 'Confirm e-mail:',
    'reservations-item014' => 'City',
    'reservations-item015' => 'State / Region:',
    'reservations-item016' => 'Country:',
    'reservations-item017' => 'Contact number:',
    'reservations-item018' => 'Additional comments:',
    'reservations-item019a' => 'I have read and agree to the ',
    'reservations-item019b' => ' of this reservation.',
    'reservations-item020' => '* I understand that an official identification or the credit card used in this reservation will be required at the time of registration.',
    'reservations-item021' => 'PAYMENT AT THE HOTEL',
    'reservations-item022' => '::::: R E S E R V E :::::',
    'reservations-item023' => 'Rooms: ',
    'reservations-item024' => 'Adults: ',
    'reservations-item025' => 'Infants: ',
    'reservations-item026' => 'Nights: ',
    'reservations-item027' => 'Arriving: ',
    'reservations-item028' => 'Coming out: ',
    'reservations-item029' => 'Total: ',
    'reservations-item030' => 'Room: ',
    'reservations-item031' => 'Room Plan: ',


    'succesfully-item001' => 'Your reservation was made successfully, any questions', 
    'succesfully-item002' => 'please contact the reservations department',
    'succesfully-item003' => 'with the following reservation code:',
    'succesfully-item004' => 'Payment method of the reservation was made:',
    'succesfully-item005' => 'Card Payment',
    'succesfully-item006' => '',



    'covid-item001' => 'COVID19 update',
    'covid-item002' => '',
    'covid-item003' => 'Endorsed and certified by the Cristal protocols',
    'covid-item004' => 'Hotel Adhara Express and Grupo Peninsular de Hoteles have protocols for our collaborators and guests, taking into account the official provisions at the municipal, state and federal level, as well as the information shared by the World Health Organization.',
    'covid-item005' => 'We carry out all health and safety protocols to avoid COVID19 infections',
    'covid-item006' => 'Welcome',
    'covid-item007' => '· Guest entry and exit measures as well as implementation of sanitizing mats.',
    'covid-item008' => '· Our hosts (Reception) are trained with the Health and Safety Prevention protocols.',
    'covid-item009' => '· Temperature measurement of all guests upon arrival at the Resort and before Check in.',
    'covid-item010' => '· Antibacterial gel stations.',
    'covid-item011' => '· Disinfect all luggage on arrival in a special area.',
    'covid-item012' => '· Special protocols for suspected cases.',
    'covid-item013' => 'Comfort areas',
    'covid-item014' => '· Cleaning protocols in common areas of guests and collaborators, using a variety of products that meet the specifications in cleaning and disinfection solutions.',
    'covid-item015' => '· Automatic antibacterial gel dispensers located at key points and visible to our guests and visitors.',
    'covid-item016' => '· Only 2 people will be allowed in the elevators at a time except families traveling together. Guests are invited to practice social distance (1.5 meters).',
    'covid-item017' => '· Cleaning and disinfection of all furniture and equipment complying with established protocols.',
    'covid-item018' => 'Bedrooms',
    'covid-item019' => '· Our rooms are thoroughly cleaned and disinfected using products that comply with sanitation standards after each guest departure.',
    'covid-item020' => '· All bedding and towels will be changed daily and washed at high temperatures and with biodegradable and sanitizing products.',
    'covid-item021' => '· All frequently touched items such as plates, switches, telephones, remote control and direct contact areas are disinfected.',
    'covid-item022' => '· For Health control we have removed from the room, coffee makers and amenities that you can request from our Reception and Housekeeper and we will gladly send it to you.',
    'covid-item023' => '· We have antibacterial gel in all rooms as part of the amenities during your stay.',
    'covid-item024' => 'Restaurant Bar',
    'covid-item025' => '· Our restaurant and bar comply with hygiene standards in handling food and beverages.',
    'covid-item026' => '· Our kitchen and utensils are washed and disinfected with high temperatures and cleaning products that comply with the established standards.',
    'covid-item027' => '· Employees are instructed to wear gloves and mouth covers at all times.',
    'covid-item028' => '· The tables in our restaurant were placed in accordance with the social distance recommendations established by the municipal, state and federal governments, as well as health institutions such as the OMS.',
    'covid-item029' => '· Employees use mouth covers with a mask for safety and hygiene.',
    'covid-item030' => '· We have designed a minimal handling scheme for utensils, plates, glasses and cups taking care of your health.',
    'covid-item031' => 'Hotel transportation service',
    'covid-item032' => '· Our vans are thoroughly washed and disinfected before and after each service.',
    'covid-item033' => '· All luggage is disinfected before loading it into the vehicle.',
    'covid-item034' => '· The Driver will keep a healthy distance, always using a face shield and a mask as well as hand sanitizer gel.',
    'covid-item035' => 'Our collaborators',
    'covid-item036' => '· All employees have received training in the cleaning and safety protocols of COVID 19.',
    'covid-item037' => '· Employees who have more frequent contact with guests receive more dedicated and in-depth training, including employees from Restaurants, Bars, Housekeepers, Public Areas, Security and Hosts.',
    'covid-item038' => '· No employee with symptoms of illness will be given access to the property.',
    'covid-item039' => '· The company has protocols specially designed for employees, suppliers and visitors.',
    'covid-item040' => '· The Hotel has a Protocol for suspected cases of COVID 19.',
    'covid-item041' => 'Gym',
    'covid-item042' => '· Gym equipment will be cleaned with disinfectant towels immediately after each use.',
    'covid-item043' => '· Only bottled water will be offered.',
    'covid-item044' => 'S t a r t',
    'covid-item045' => '',
    'covid-item046' => '',
    'covid-item047' => '',
    'covid-item048' => '',


    'login-item001' => 'Log in',
    'login-item002' => 'Email',
    'login-item003' => 'Password',
    'login-item004' => 'Forgot your password?',
    'login-item005' => 'Register',
    'login-item006' => 'What is Club Estrella?',


    'slider-home' => '/images/sliders/tarifa_en.png',
    'slider-home-mob' => '/images/sliders/tarifa_mob_en.png',
    'slider-home-2' => '/images/sliders/tarifa_bed_es.png',
    'slider-home-2-mob' => '/images/sliders/onebed_mob_en.png',
    'slider-home-3' => '/images/sliders/clubestrella_es.png',
    'slider-home-3-mob' => '/images/sliders/onebed_mob_es.png',

    'slider-contacto' => '/images/sliders/contacto.png',
    'slider-contacto-mob' => '/images/sliders/contacto_mob.png',

    'slider-habitaciones' => '/images/sliders/habitaciones.png',
    'slider-habitaciones-mob' => '/images/sliders/habitaciones_mob.png',


    'grupos-home' => '/images/grupos/grupos_en.png',
    'grupos-h' => 'GROUPS',
    'grupos-p' => 'You need 10 rooms per night , or more?',

];
