<?php

return [

    'nav-home' => 'Inicio',
    'nav-rooms' => 'Habitaciones',
    'nav-contact' => 'Contáctanos',
    'nav-services' => 'Diversión adicional',
    'nav-hotel' => 'Hotel',
    'nav-flag' => 'usa.png',
    'nav-lang' => 'English',
    'nav-lang-link' => '/en',
    'nav-covid-label' => 'Actualización COVID',
    'nav-logout' => 'Cerrar Sesión',
    'nav.magic.rate' => 'TARIFA MÁGICA',
    'nav.breakfast' => 'INCLUYE DESAYUNO',
    'nav.gallery' => 'GALERÍA',
    'nav.whats' => 'COTIZA, RESERVA Y PAGA POR WHATSAPP: 998 122 1861',
    'nav.taxes' => 'IMPUESTO DE SANEAMIENTO NO INCLUIDO',

    'slider.01' => 'RESERVA AHORA LA MEJOR TARÍFA DISPONIBLE',
    'slider.011' => 'Incluye Desayuno Buffet',
    'slider.02' => 'Habitación doble o sencilla',
    'slider.03' => 'TU MEJOR OPCIÓN EN ESTANCIAS LARGAS',
    'slider.04' => '¡Reserva este verano!',
    'slider.05' => 'ÚNETE A NUESTRO CLUB DE LEALTAD',

    'hover-whats-p' => 'Cotiza, reserva y paga por',

    'mini-banner1-01' => 'Cotiza, reserva y paga por:',
    'mini-banner1-02' => 'WhatsApp',
    'mini-banner1-03' => '998 122 1816',
    'mini-banner1-04' => '',
    'mini-banner2-077' => 'año',
    'mini-banner2-07' => 'años',
    'special-rate' => '¡Tarifa Mágica! </br> Con Desayuno',
    'rates-special-mob' => '¡Tarifa Mágica! Con Desayuno',
    'taxes-rate' => 'Impuesto de saneamiento no incluido',

    // BREADCRUMBS
    'breadcrumb.home' => 'INICIO',
    'breadcrumb.rooms' => 'HABITACIONES',
    'breadcrumb.services' => 'SERVICIOS',
    'breadcrumb.gallery' => 'GALERÍA',
    'breadcrumb.book' => 'RESERVA',

    //  BUSCADOR
    'booking.checkIn' => 'LLEGADA',
    'booking.checkOut' => 'SALIDA',
    'booking.search' => 'Buscar',
    'booking.apply' => 'APLICAR',
    'booking.room' => 'HABITACIÓN',
    'booking.room.detail' => 'Habitación:',
    'booking.room.details' => 'Detalles:',
    'booking.adults' => 'ADULTOS',
    'booking.adult' => 'ADULTO',
    'booking.kids' => 'MENORES',
    'booking.kid' => 'INFANTE',
    'booking.now' => 'RESERVA AHORA',
    'booking.delete' => 'quitar',
    'booking.years' => 'años',
    'booking.years.label' => 'Edad de los menores (0 a 11 años)',
    'booking.dates' => 'Fechas a Reservar',

    'index.location' => 'Ubicación Privilegiada',
    'index.hotel' => 'Hotel Adhara Cancún',
    'index.hotel.item-1' => 'Hotel Adhara Cancún es una opción moderna y auténticamente mexicana ubicada en el centro de la ciudad. Su diseño y decoración reflejan la rica cultura y tradiciones de México, brindando a los huéspedes una experiencia única desde el momento en que ingresan. Contamos con una amplia piscina donde tanto niños como adultos podrán refrescarse y disfrutar del sol. Junto a la piscina, se encuentra un atractivo pool bar, donde podrás disfrutar de una variedad de bebidas refrescantes y cócteles tropicales mientras te relajas junto al agua.',
    'index.hotel.item-2' => 'Disfruta en familia en nuestro restaurante que ofrece deliciosos platillos mexicanos y opciones internacionales. Podrás disfrutar de auténticos sabores mexicanos, desde tacos y enchiladas hasta guacamole fresco y salsas picantes. Además, el restaurante también ofrece opciones infantiles para los más pequeños de la familia.',

    // SECCION DE HABITACIONS - VISTA HOME
    'room-estandar' => 'Habitación amplia que cuenta con Aire acondicionado, Wifi gratuito, Caja de Seguridad, Kit de Planchado, Hielera, 2 aguas de cortesía, Secadora de Cabello, ver más...',
    'room-one' => 'Habitación compartida que cuenta con 60 m2, TV LCD 32", 1 recamara independiente, 2 baños completos, Sala de estar, Aire acondicionado, 2 camas, ver más...',
    'room-ejecutivo' => 'TV LCD, Aire acondicionado, 1 o 2 camas individuales, Wifi gratuito, Caja de Seguridad, Kit de Planchado, Escritorio de Trabajo, Toallas limpias, ver más...',
    //SECCION DE AMENIDADES
    'index.hotel.amenities' => 'NUESTRAS AMENIDADES',
    'index.hotel.amenities.label' => 'Hacemos mágia en cada detalle',
    'index.hotel.amenities.text' => 'Hotel Adhara es un hotel en el paraíso de Cancún, donde los ejecutivos de negocios tendrán el equilibrio perfecto entre un viaje de negocios y un viaje de relax.',
    'index.hotel.amenities.text.2' => 'La arquitectura de estilo colonial promueve el descanso y contrasta con la modernidad de sus servicios.',

    // SECCION DE SERVICIOS INDEX
    'index.hotel.service.pool.title' => 'Piscina & Pool Bar',
    'index.hotel.service.pool.text' => 'Un espacio envuelto por una arquitectura y jardinería muy atractivas.',
    'index.hotel.service.restaurant.title' => 'Restaurante',
    'index.hotel.service.restaurant.text' => 'Adhara Grill te ofrece un desayuno buffet con estilo mexicano.',
    'index.hotel.service.eventos.title' => 'Eventos Ejecutivos',
    'index.hotel.service.eventos.text' => 'Tenemos como valores la responsabilidad, creatividad y compromiso total con nuestros clientes.',
    'index.hotel.service.bussiness.title' => 'Centro de negocios',
    'index.hotel.service.bussiness.text' => 'Contamos con espacios adaptados para que no desatiendas los pendientes laborales.',
    'index.hotel.service.terraza.title' => 'Terraza',
    'index.hotel.service.terraza.text' => 'Disfruta tus alimentos con una hermosa vista al aire libre.',
    'index.hotel.service.gym.title' => 'Gimnasio equipado',
    'index.hotel.service.gym.text' => 'Continúa tu rutina diaria en el espacio adecuado.',

    //SECCION DE GALLERY INDEX
    'index.gallery.title' => 'Un descanso ideal',
    'index.gallery.title.2' => 'Descubre nuestros espacios',
    'index.gallery.text' => 'Un Hotel  que lo tiene todo, el servicio más completo y mayor calidad en su tipo, con la alberca más grande del centro, habitaciones cómodas. Nuestro restaurante te ofrece el mejor Desayuno Buffet Gourmet, 7 Salones para tus capacitaciones, congresos, presentaciones y eventos.',
    'index.gallery.gym' => 'Gimnasio',
    'index.gallery.center' => 'Centro de Negocios',
    //SECCION DE VIDEO INDEX
    'index.video.title' => 'Conoce Cancún',
    'index.video.title.2' => 'Más de 30 años de Experiencia',
    'index.video.text' => 'Un Hotel renovado y con la mejor tecnología  en una APP móvil. Ubicado estratégicamente, contamos con la conectividad perfecta frente a Puerto Cancún, 3 minutos de la entrada a zona hotelera, 150 metros de la estación de autobuses y a 20  minutos del Aeropuerto.',

    // SECCION DE OFERTAS INDEX
    'index.offers.title' => '¡Te garantizamos la mejor tarifa!',
    'index.offers.subtitle' => 'Todas las temporadas del año',
    'index.offers.text' => 'Estamos completamente seguros de ofrecer esta promesa, porque desde nuestra página web estas haciendo un trato directo con nosotros y ningún intermediario o agencía de ventas externa, puede extender una mejor oferta que la que nosotros te presentamos desde nuestro eficiente y seguro sistema de reservaciones online.',
    'index.offers.hotel.title' => 'Desayuno incluido',
    'index.offers.hotel.subtitle' => 'Desayuna todos los días en nuestro Buffet incluido en tu reservación. Contamos con una variedad de opciones para comenzar el día con el mejor sabor mexicano',
    'index.offers.hotel.text' => '¡Obtén beneficios exclusivos al reservar directamente en nuestra página web!',
    'index.offers.club.title' => '¡Únete a nuestro club de lealtad!',
    'index.offers.club.subtitle' => '¡Inscríbete en el portal!',
    'index.offers.club.text' => 'Compra con nuestros socios y acumula puntos para cambiarlos por recompensas participantes!',
    'index.offers.restaurant.title' => '¿Grande o enorme?',
    'index.offers.restaurant.subtitle' => 'Sándwiches a la parrilla',
    'index.offers.restaurant.text' => '¡Pruébalos todos! Conoce todas las presentaciones y sabores disponibles, arma tu mejor opción y disfruta. Disponible también en tus plataformas de comida favorita.',
    'index.offers.oktrip.title' => 'Recompensas Adhara',
    'index.offers.oktrip.text' => 'Descubre todo lo que te ofrecemos por pertenecer a nuestra plataforma de fidelización para agentes de viajes. Gana dinero con las reservas de tus clientes y canjéalo por estancias o magnificas ventajas como cheques de regalo.',

    // SECCION DE SERVICIOS INDEX
    'index.services.title' => 'Servicios',
    'index.services.subtitle' => 'Especiales para ti',
    'index.services.text' => 'Crear una buena experiencia para tus vacaciones no ocurre por coincidencia. Ocurre por que nos esforzamos de hacerlo realidad con magia en cada detalle.',
    'index.service.whats.title' => 'Asistencia vía WhatsApp',
    'index.service.whats.subtitle' => 'Una respuesta inmediata para ti',
    'index.service.whats.text' => 'Ponemos a tu disposición asistencia inmediata vía WhatsApp, ahora todo es mas cómodo, fácil y sencillo, sólo enviamos un mensaje al número 998 122 1861…',
    'index.service.bus.title' => 'Grupos',
    'index.service.bus.subtitle' => 'Atención personalizada',
    'index.service.bus.text' => 'Ofrecemos la mejor opción para grupos que buscan comodidad, accesibilidad y un excelente costo-beneficio. Ubicados en el corazón de la ciudad de Cancún, brindamos fácil acceso a los principales puntos de interés.',
    'index.service.grupos.button' => 'Contacto directo',
    'index.service.bus.text2' => 'Hotel - Playa - Hotel.',
    'index.service.bus.text3' => 'Hotel - Aeropuerto Internacional de Cancún.',
    'index.service.parking.title' => 'Estacionamiento',
    'index.service.parking.subtitle' => 'Amplio y gratuito',
    'index.service.parking.text' => 'Contamos con un seguro y amplio estacionamiento privado, para recibir todo tipo de vehículos.',
    'index.service.room.title' => 'Vamos a la playa todos los días.',
    'index.service.room.button' => '+ Servicios',
    'index.service.room.text' => 'Te ofrecemos traslados diarios a la playa de Cancún reservando tu estancia. Solicita tu traslado con anticipación en nuestra recepción.',
    // SECCION DE DETALLES DEL HOTEL
    'details.hotel.title' => 'Una estancia mas agradable',
    'details.hotel.subtitle' => 'Servicios',
    'details.hotel.text' => 'Nuestros servicios aseguran que los huéspedes tengan una experiencia completa y satisfactoria durante su estadía, brindándoles opciones para relajarse, mantenerse en forma, disfrutar de deliciosos desayunos al aire libre y atender sus necesidades laborales.',
    'details.hotel.pool.subtitle' => 'Oasis de relajación y diversión',
    'details.hotel.pool.text' => 'Nuestra piscina es un oasis de relajación y diversión. Ubicada en un hermoso entorno tropical, de un tamaño generoso, con aguas cristalinas y una temperatura perfecta para disfrutar de un refrescante chapuzón.',
    'details.hotel.pool.text2' => 'El Pool Bar cuenta con cómodos taburetes y mesas al aire libre, perfectos para socializar y disfrutar de una charla amena con amigos o seres queridos. Además de las bebidas, el bar también ofrece una variedad de aperitivos y refrigerios para satisfacer los antojos de los huéspedes.',
    'details.hotel.food.title' => 'Restaurante Adhara Grill',
    'details.hotel.food.subtitle' => 'Cocina con magia',
    'details.hotel.food.text' => 'Te invitamos a disfrutar en nuestro restaurante con buffet incluido en tu estancia. Es un lugar encantador que ofrece una experiencia culinaria llena de auténticos sabores mexicanos ideal para aquellos que disfrutan de los sabores típicos y platillos tanto clásicos como contemporáneos.',
    'details.hotel.food.text2' => 'También contamos con una variedad de pan recién horneado en casa. Platillos especiales del chef y una variedad de bebidas para todos los gustos.',
    'details.hotel.event.title' => 'Adhara eventos',
    'details.hotel.event.subtitle' => 'Hacemos magia en cada evento',
    'details.hotel.event.text' => 'Contamos con una opción ideal para aquellos que buscan organizar reuniones de negocios, conferencias o eventos corporativos de alto nivel. Nuestros salones se encuentran adaptados específicamente para brindar un entorno profesional y elegante que se adapte a las necesidades de los ejecutivos y empresarios.',
    'details.hotel.event.text2' => 'Los salones pueden adaptarse a diferentes configuraciones según los requisitos del evento. Puede ser acomodado en formato de sala de juntas, según la preferencia y la dinámica de la reunión. Además ofrecemos opciones de menús personalizables que van desde desayunos, coffee breaks o comidas. Los alimentos y bebidas son preparados con calidad y presentación, brindando opciones saludables y deliciosas para los asistentes.',
    'details.hotel.center.title' => 'Centro de negocios',
    'details.hotel.center.subtitle' => 'Espacio ideal para trabajar',
    'details.hotel.center.text' => 'El servicio de centro de negocios es una facilidad indispensable para aquellos que viajan por motivos de trabajo o necesitan llevar a cabo tareas empresariales durante su estadía en nuestro hotel. Este centro proporciona un entorno profesional y funcional, equipado con las herramientas y servicios necesarios para satisfacer las necesidades de los huéspedes de negocios.',
    'details.hotel.center.text2' => 'Nuestro centro de negocios está diseñado para ofrecer un espacio tranquilo y adecuado para llevar a cabo actividades laborales. Cuenta con escritorios, sillas cómodas y áreas de trabajo bien iluminadas, creando un ambiente propicio para la concentración y la productividad.',
    'details.hotel.terrace.title' => 'Terraza',
    'details.hotel.terrace.subtitle' => 'Un espacio único para ti',
    'details.hotel.terrace.text' => 'Nuestra terraza es un espacio encantador y relajante que ofrece una experiencia única para comenzar el día. Ubicada junto a la piscina, esta área está diseñada para que los huéspedes disfruten de su desayuno al aire libre, rodeados de un entorno tranquilo y agradable.',
    'details.hotel.terrace.text2' => 'El desayuno se sirve en un buffet completo, con una amplia selección de platos y opciones para satisfacer todos los gustos y preferencias. Desde opciones saludables como frutas frescas, yogurt y cereales, hasta platos calientes como huevos revueltos, quesadillas y una variedad de alimentos para energizar el día.',
    'details.hotel.gym.title' => 'Gimnasio',
    'details.hotel.gym.subtitle' => 'Tu rutina siempre activa',
    'details.hotel.gym.text' => 'Nuestro gimnasio equipado es una excelente opción para huéspedes que desean mantenerse en forma durante su estadía. Proporcionamos un espacio dedicado al ejercicio y está equipado con una variedad de aparatos modernos y de alta calidad.',
    'details.hotel.gym.text2' => 'El ambiente del gimnasio es limpio, bien iluminado y climatizado, lo que proporciona un entorno cómodo y agradable para realizar ejercicios. Se proporcionan toallas y agua potable para mantener a los huéspedes hidratados durante sus entrenamientos.',

    // SECCION SERVICIOS
    'services.title' => 'Diversión adicional',
    'services.subtitle' => 'Descuentos Exclusivos para Ti',
    'services.text' => '¡En el Hotel Adhara Cancún, queremos que tu experiencia sea aún más inolvidable! Por eso, hemos preparado una serie de descuentos especiales en servicios seleccionados, diseñados exclusivamente para ti.
    Disfruta de beneficios únicos en accesos a clubes de playa, traslados convenientes, emocionantes tours y mucho más. Tu aventura en Cancún está a punto de mejorar.
    Para conocer todos los detalles, disponibilidad y cómo hacer tus reservaciones, por favor acércate a nuestra recepción directamente o contáctanos a través de nuestros canales más accesibles:',
    'services.text2' => "y/o teléfono",
    'services.text3' => "¡Estamos aquí para ayudarte a aprovechar al máximo tu estancia!",
    'service.whats.title' => 'Asistencia vía WhatsApp',
    'service.whats.subtitle' => 'Una respuesta inmediata para ti',
    'service.whats.text' => 'Ahora todo es más cómodo, fácil y sencillo por WhatsApp, hemos puesto a tu disposición asistencia inmediata vía WhatsApp, ahora todo es más cómodo, fácil y sencillo, sólo envíanos un mensaje al número: 998 122 1861. Después de enviarnos un mensaje deberá elegir en nuestro menú de opciones el servicio u opción que requiera tales como:  Servicio al huésped, reservaciones, eventos, grupos u/o tours.',
    'service.whats.text2' => 'Le recordamos que toda la información usada por este medio, está protegida por nuestro aviso de privacidad.',
    'service.bus.title' => 'Transportación incluida',
    'service.bus.subtitle' => 'Nosotros te llevamos gratis',
    'service.bus.text' => 'Todos los huéspedes de nuestro hotel tienen incluido el servicio de transportación de: <br> Hotel - Playa - Hotel <br> <br> <small>Este servicio está sujeto a disponibilidad y horarios establecidos* Reserva con nosotros y agenda tu transporte con anticipación* Aplican restricciones*</small> <br>',
    'service.bus.text2' => '<small>Este servicio solo aplica reservando tu estancia en nuestro sitio web: www.adharacancun.com o vía WhatsApp* Este servicio está sujeto a disponibilidad y horario* Reserva con nosotros y agenda tu transporte con anticipación* Aplican restricciones*</small>',
    'service.bus.text3' => '<small>Este servicio no aplica reservando con otras agencias de viaje o sitios web ajenos a nuestros canales de reserva ya mencionados*</small>',
    'service.parking.title' => 'Estacionamiento',
    'service.parking.subtitle' => 'Amplio y gratuito',
    'service.parking.text' => 'Como huésped valioso, queremos garantizar su comodidad, seguridad y tranquilidad durante su estadía con nosotros. Nuestro estacionamiento ofrece una variedad de beneficios, diseñados para mejorar su experiencia general:',
    'service.parking.text2' => 'Nuestro estacionamiento está convenientemente ubicado en el lugar, lo que le permite acceder fácilmente a su vehículo durante su estadía. Puede estacionar su automóvil a solo unos pasos de la entrada del hotel, lo que minimiza la molestia de buscar estacionamiento en áreas concurridas. Tenga la seguridad de que su vehículo estará resguardado en nuestro estacionamiento privado ya que implementamos medidas de seguridad integrales, que incluyen cámaras de vigilancia, patrullas periódicas y acceso controlado.',
    'service.room.title' => 'Habitaciones adaptadas',
    'service.room.subtitle' => 'Para personas con movilidad reducida',
    'service.room.text' => 'Descubre nuestras habitaciones especiales para personas con movilidad reducida. Diseñadas pensando en tu comodidad, cuentan con baños adaptados,  amplios espacios y equipamiento especializado. Nuestro personal capacitado te brindará asistencia para asegurarte una estancia sin preocupaciones. Reserva una de nuestras habitaciones y disfruta de la comodidad y seguridad que necesitas. En Hotel Adhara Cancún, la inclusión y satisfacción de nuestros huéspedes son lo más importante.',
    'service.whats.button' => 'IR A WHATSAPP',

    // SECCION GALERIA
    'gallery.title' => 'DESCUBRE NUESTROS ESPACIOS',
    'gallery.subtitle' => 'Galería Hotel Adhara Cancún',
    'gallery.text' => 'Conoce nuestros espacios y enamórate de los detalles que hacen único nuestro Hotel.',
    'gallery.all' => 'TODAS LAS FOTOS',
    'gallery.rooms' => 'HABITACIONES',
    'gallery.food' => 'RESTAURANTE',
    'gallery.gym' => 'GIMNASIO',
    'gallery.pool' => 'PISCINA & POOL BAR',
    'gallery.event' => 'EVENTOS CORPORATIVOS',

    //SECCION FOOTER
    'footer.media' => 'REDES SOCIALES',
    'footer.follow' => 'SÍGUENOS EN TU PLATAFORMA FAVORITA',
    'footer.news' => 'NOTICIAS RECIENTES',
    'footer.send' => 'TE ENVIAREMOS NUESTRAS PROMOCIONES MAS RECIENTES',
    'footer.mail' => 'ESCRIBE TU E-MAIL',
    'footer.company' => 'HOTEL ADHARA CANCÚN PERTENECE A GRUPO PENINSULAR DE HOTELES',
    'footer.privacy' => 'AVISO DE PRIVACIDAD',
    'footer.policy' => 'TÉRMINOS Y CONDICIONES',

    //SECCION DE TESTIMONIOS
    'testimonials.title' => 'TESTIMONIOS DE',
    'testimonials.subtitle' => 'Clientes Satisfechos',
    'testimonials.text' => 'Crear una buena experiencia para tus vacaciones no ocurre por coincidencia. Ocurre por que nos esforzamos de hacerlo realidad con magia en cada detalle.',
    'testimonials.item1' => 'Highly Recommended. Me quedo en Adhara cada vez que viajo a Cancun y la verdad me siento como en casa! El staff es muy cordial, la comida es excelente y los cuartos son perfectos! El desayuno incluido, tipo buffet...',
    'testimonials.item2' => 'Súper genial la atención la limpieza el lugar súper tranquilo. La limpieza súper ordenada la decoración fue hermosa Lo recomiendo mil en mi próxima visita también lo escogería el precio súper económico.',
    'testimonials.item3' => 'Super agusto, muy bonito, limpio me encantó el hotel, el área de la alberca muy bello sobretodo las atenciones de sus empleados, Don Ezequiel muy pendiente de nuestra petición por nuestro aniversario 25, atento y amable y la Sra Carmen...',

    //BOTON VER MAS
    'button.more' => 'VER MÁS',
    'button.more0' => 'RESERVA AQUÍ',
    'button.more1' => 'VER MENU',
    'button.more2' => 'REGÍSTRATE',
    'button.more3' => 'INSCRÍBETE',
    'button.info' => 'MÁS INFORMACIÓN',

    // VISTA COTIZACION
    'check.title' => 'LISTADO DE HABITACIONES',
    'check.subtitle' => 'Elige la mejor para tus vacaciones.',
    'check.text' => 'Descubre un refugio de elegancia y tranquilidad en Hotel Adhara Cancún. Habitaciones cuidadosamente diseñadas, atención personalizada, espacios relajantes y una ubicación ideal para explorar la ciudad.',
    'check.season' => 'TEMPORADA - HABITACIÓN',
    'check.regular' => 'TARÍFA MÁGICA CON DESAYUNO',
    'check.club' => 'TARIFA SOCIO CLUB ESTRELLA CON DESAYUNO',


    /*  DE AQUI PARA ABAJO SE PUEDE ELIMINAR*/



    'body-item4' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, Cancún, Quintana Roo, México',


    'body-item5' => 'Nuestras habitaciones',
    'body-item6' => 'Las habitaciones de Hotel Adhara Cancún son las más amplias y confortables de su categoría.',
    'body-item61' => 'La arquitectura e interiorismo estilo hacienda mexicana, se presentan de una manera atractiva y son acordes a la modernidad de los servicios del hotel, ofreciendo a nuestros huéspedes la experiencia de vivir su estancia en un México de actualidad y vanguardia.',


    'body-item7' => 'Nuestro Restaurante',
    'body-item8' => 'Somos un restaurante artesanal por que hacemos todo desde el principio y de una forma muy personal, con dedicacion y trabajo diario.',
    'body-item9' => 'Espacios limpios y desinfectados.',

    'body-item10' => 'TERRAZA, ALBERCA <br> & POOL BAR',
    'body-item11' => 'Un espacio envuelto por una arquitectura y jardinería muy atractivas, con áreas que proyectan las sombras de las altas palmeras reales, en su relajante vaivén provocado por el agradable viento caribeño que ahí se deja sentir todos los días.',

    'body-item12' => '¡Servicios especiales para ti!',
    'body-item13' => 'Transportación a la playa',
    'body-item14' => 'Todos los huéspedes de nuestro hotel tienen incluido el servicio de transportación a las playa, en horarios establecidos.',
    'body-dispo'  => 'Sujeto a disponibilidad*',
    'body-item15' => 'Estacionamiento amplio gratuito',
    'body-item16' => 'Contamos con un seguro y amplio estacionamiento privado, para recibir todo tipo de vehículos.',
    'body-item17' => 'Gimnasio equipado',
    'body-item18' => 'Pensando en nuestros huéspedes de negocios y vacacionistas, un área climatizada para ejercitarse en cualquier momento del día sin salir de las instalaciones.',

    'body-item19' => 'Adhara Eventos',
    'body-item20' => 'Organiza tu evento empresarial en cualquiera de nuestros salones.',
    'body-item21' => 'Lo invitamos a concertar una cita para hacernos una visita, a modo de conocer nuestros espacios y las facilidades de servicio que podemos ofrecerle, para que su próximo evento se convierta en una nueva historia de éxito.',
    'body-item22' => 'Ofreciendo a todos sus clientes experiencias gastronómicas únicas y un servicio de excelencia con más de 28 años de experiencia. Contamos con amplios salones modulares para eventos, invitándolos a conocerlos.',
    'body-item23' => 'Citas y cotizaciones',
    'body-item24' => '998 147 8870',

    'body-item25' => 'Estamos completamente seguros de ofrecer esta promesa, porque desde nuestra página web estas haciendo un trato directo con nosotros y ningún intermediario o agencía de ventas externa, puede extender una mejor oferta que la que nosotros te presentamos desde nuestro eficiente y seguro sistema de reservaciones online.',
    'body-item26' => 'Todos nuestros ingredientes son de  primera calidad, pan hecho en casa, salsas especiales receta original de nuestro chef.',

    'body-item27' => 'Visita:',
    'body-item28' => 'Reserva con nosotros para tours, traslados y hoteles.',
    'body-oktrip' => 'Pregunta por nuestras tarifas especiales para grupos, en donde te brindaremos servicios especiales.',

    'body-item29' => 'Club Estrella',
    'body-item30' => 'El programa de recompensas para el viajero frecuente, creado para reconocer su preferencia mediante beneficios exclusivos.',
    'body-item31' => '¡Inscríbete en el portal, compra con nuestros socios y acumula puntos para cambiarlos por recompensas participantes!',
    'body-item32' => 'Entra y cambia tus puntos Club Estrella por recompensas.',

    'body-item33' => 'Pertenece a:',
    'body-item34' => 'Aviso de privacidad',
    'body-item35' => 'Terminos y Condiciones',

    // PAGINA HABITACIONES
    'room.title' => 'HABITACIÓN ',
    'room.desc.title' => 'DESCRIPCIÓN DE LA HABITACIÓN',
    'room.booking' => 'RESERVA',
    'room.booking.room' => 'Reserva una habitación',
    'room.feafures.room' => 'Equipada con',
    'room.feafures' => 'AMENIDADES',
    'room-item1' => 'Habitaciones en Adhara Express',
    'room-item2' => 'Las habitaciones de Hotel Adhara Express son las más amplias y confortables de su categoría, equipadas con modernos servicios para estancias de trabajo o descanso.',
    'room-item3' => 'Conoce nuestras habitaciones:',

    'room-item04' => 'Habitación Estandar',
    'room-item4' => 'TV LCD',
    'room-item5' => 'Aire acondicionado',
    'room-item6' => '1 cama King size',
    'room-item7' => 'Wifi gratuito',
    'room-item8' => 'Caja de Seguridad',
    'room-item9' => 'Kit de Planchado',
    'room-item10' => 'Hielera, 2 aguas de cortesia',
    'room-item11' => 'Secadora de Cabello',
    'room-item12' => 'Espejo',
    'room-item13' => 'Escritorio de trabajo',
    'room-item14' => 'Toallas limpias',
    'room-item15' => 'Teléfono en habitación',

    'room-item016' => 'Habitación One Bedroom Suite',
    'room-item16' => 'TV LCD',
    'room-item17' => 'Aire acondicionado',
    'room-item18' => '2 camas matrimoniales',
    'room-item19' => 'Wifi gratuito',
    'room-item20' => 'Caja de Seguridad',
    'room-item21' => 'Kit de Planchado',
    'room-item22' => 'Hielera, 2 aguas de cortesía',
    'room-item23' => 'Secadora de Cabello',
    'room-item24' => 'Espejo',
    'room-item25' => 'Escritorio de trabajo',
    'room-item26' => 'Toallas limpias',
    'room-item27' => 'Teléfono en habitación',



    'room-item028' => 'Habitación Ejecutiva',
    'room-item28' => '60 m2',
    'room-item29' => 'TV LCD 32¨',
    'room-item30' => '1 recamara independientes ',
    'room-item31' => '1 con baño completo',
    'room-item32' => 'Sala de estar  (2 sofá camas)',
    'room-item33' => 'Aire acondicionado',
    'room-item34' => 'Cama King Size',
    'room-item35' => 'Wifi gratuito',
    'room-item36' => 'Caja de Seguridad',
    'room-item37' => 'Kit de Planchado',
    'room-item38' => 'Radio reloj despertador',
    'room-item39' => 'Cafetera',
    'room-item40' => 'Secadora de Cabello',
    'room-item41' => 'Espejo',
    'room-item42' => 'Escritorio de trabajo',
    'room-item43' => 'Horno Microondas',
    'room-item44' => 'Cocineta',
    'room-item45' => 'Refrigerador',
    'room-item46' => 'Comedor',

    // PAGINA DE CONTACTO
    'contact-item001' => 'Ubicación Privilegiada',
    'contact.description' => 'El hotel Adhara Cancún está situado en el centro de la ciudad, donde se desarrolla su actividad económica, con fácil acceso a las avenidas Tulum y Bonampak, principales vías de entrada a la ciudad. Se localiza a 25 minutos del aeropuerto, a 5 minutos de los centros comerciales: Plaza Las Américas, plaza Malecón las Américas y Malecón Cancún.',
    'contact.description.second' => 'La privilegiada ubicación del hotel sobre la Av. Carlos Náder, permite a los huéspedes tener proximidad a los atractivos y servicios más importantes, ofreciendo simultáneamente el acceso rápido a las mejores playas de Cancún e Isla Mujeres. Desde el Hotel Adhara Cancún se tiene cercanía a la plaza del ayuntamiento, al parque de las palapas, a los mercados 23 y 28, al mercado de artesanías en la avenida Tulúm, instituciones bancarias, farmacias, tiendas de servicios o bien a la amplia gastronomía internacional con restaurantes especializados en comida mexicana, argentina, italiana, entre otros.',
    'contact-item005' => 'Desde el hotel Adhara Express se tiene cercanía a la plaza del ayuntamiento, al parque de las palapas, a los mercados 23 y 28, al mercado de artesanías en la avenida Tulum, instituciones bancarias, farmacias, tiendas de servicios o bien a la amplia gastronomía internacional con restaurantes especializados en comida mexicana, argentina, italiana, entre otros.',
    'contact-item006' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, C.P. 77500, Cancún Quintana Roo, México.',
    'contact-item007' => 'Volver al inicio',
    'contact.form.name' => 'NOMBRE',
    'contact.form.lastname' => 'APELLIDOS',
    'contact.form.email' => 'CORREO ELECTRONICO',
    'contact.form.require' => 'Llena todos los campos requeridos',
    'contact.form.phone' => 'TELEFONO',
    'contact.form.message' => 'MENSAJE',
    'contact.form.send' => 'ENVIAR',
    'contact.hotel' => 'HOTEL ADHARA CANCÚN',
    'contact.reservaciones' => 'RESERVACIONES',
    'contact.page' => 'Página de Contacto',
    'contact.touch' => 'PONTE EN CONTACTO CON NOSOTROS',
    'contact.form.title' => 'FORMULARIO DE CONTACTO',
    'contact.form.label' => 'Estamos ansiosos por saber de usted; por favor complete su información de contacto y uno de los miembros de nuestro personal se pondrá en contacto con usted en breve.',
    'contact.sales' => 'VENTAS',
    'contact.groups' => 'GRUPOS',
    'contact.manager' => 'Gerencia Ventas & Ecommerce',


    // PAGINA DE RESERVACIONES
    'book.title' => 'Formulario de Reserva',
    'book.subtitle' => '¡Listo para crear recuerdos maravillosos! Revisa tus datos antes de reservar y asegúrate de que todo esté perfecto. ¡Descubre la magia de Hotel Adhara Cancún y disfruta de una estancia encantadora!',
    'book.now' => 'RESERVAR AHORA',
    'book.info' => 'Información Personal',
    'book.details' => 'Llena todos los campos correctamente con tu información para completar el registro de tu reserva. Revisa bien que tus datos sean correctos antes de continuar.',
    'book.about' => 'INFORMACIÓN SOBRE',
    'book.selected.room' => 'Habitacion Seleccionada',
    'book.at.hotel' => 'Paga en el Hotel',


    'quotation-item001' => 'Todos los precios incluyen impuestos',
    'quotation-item002' => 'Llegando el día: ',
    'quotation-item003' => 'Saliendo el día: ',
    'quotation-item004' => 'Habitaciones: ',
    'quotation-item005' => 'Habitaciones II',
    'quotation-item006' => 'de',
    'quotation-item007' => 'MXN',
    'quotation-item008' => '',
    'quotation-item009' => '',
    'quotation-item010' => '',
    'quotation-item011' => 'Solo Hab.',
    'quotation-item012' => 'Con Desayuno',
    'quotation-item013' => 'Precio ClubEstrella',
    'quotation-item014' => '+ Más información',
    'quotation-item015' => 'Tarifa Mágica',
    'quotation-item016' => 'Reservar',
    'quotation-item017' => 'No reembolsable',
    'quotation-item018' => 'Tarifa Regular',
    'quotation-item019' => 'Reembolsable',
    'quotation-item020' => '',
    'quotation-item021' => '',
    'quotation-item022' => '',
    'quotation-item023' => '',
    'quotation-item024' => '',
    'quotation-item025' => '',

    // VISTA RESERVACION DE LA HABITACION
    'reserve.checkIn' => 'LLEGADA',
    'reserve.checkOut' => 'SALIDA',
    'reserve.adults' => 'ADULTOS',
    'reserve.kids' => 'NIÑOS',
    'reserve.night' => 'NOCHES',
    'reserve.price' => 'PRECIO TOTAL',
    'reserve.help' => 'AYUDA',
    'reserve.help.title' => '¿Necesitas ayuda?',
    'reserve.help.text' => 'Si necesitas ayuda para reservar una habitación, nuestro equipo de reservas se encuentra a tu servicio.',
    'reserve.name' => 'TU NOMBRE',
    'reserve.lastname' => 'TUS APELLIDOS',
    'reserve.email' => 'TU E-MAIL',
    'reserve.phone' => 'TU TELÉFONO',
    'reserve.city' => 'TU CIUDAD',
    'reserve.state' => 'TU ESTADO/REGIÓN',
    'reserve.country' => 'TU PAÍS',
    'reserve.details' => 'TUS SOLICITUDES ESPECIALES',
    'reservations-item018' => 'Comentarios adicionales:',
    'reservations-item019a' => ' He leído y estoy de acuerdo con los ',
    'reservations-item019b' => ' de esta reservación.',
    'reservations-item020' => '* Entiendo que será requerido una identificación oficial o la tarjeta de crédito utilizada en esta resercaión al momento del registro.',
    'reservations-item021' => 'PAGO EN EL HOTEL',
    'reservations-item022' => '::::: R E S E R V A R :::::',
    'reservations-item023' => 'Habitaciones: ',
    'reservations-item024' => 'Adultos: ',
    'reservations-item025' => 'Infantes: ',
    'reservations-item026' => 'Noches: ',
    'reservations-item027' => 'Llegando: ',
    'reservations-item028' => 'Saliendo: ',
    'reservations-item029' => 'Total: ',
    'reservations-item030' => 'Habitacion: ',
    'reservations-item031' => 'Plan Habitacion: ',

    'succesfully-item001' => 'Su reservación se hizo de manera exitosa, cualquier duda',
    'succesfully-item002' => 'favor de comunicarse con el departamento de reservaciones',
    'succesfully-item003' => 'con el siguiente folio de reserva:',
    'succesfully-item004' => 'Metodo de Pago con el que se realizo la reserva: ',
    'succesfully-item005' => 'Pagado con tarjeta',
    'succesfully-item006' => '',

    'pending.text' => 'Su reservación se realizo de manera exitosa y esta con STATUS => PENDIENTE,',
    'pending.text2' => 'cualquier duda favor de comunicarse con el departamento de reservaciones',
    'pending.text3' => 'Realizar pago en el Hotel',


    'covid-item001' => 'Actualización COVID19',
    'covid-item002' => '',
    'covid-item003' => 'Avalados y  certificados por los protocolos Cristal',
    'covid-item004' => 'Hotel Adhara Express y Grupo Peninsular de Hoteles contamos con protocolos para nuestros colaboradores y huéspedes, tomando en cuenta las disposiciones oficiales a nivel municipal, estatal y federal, así como la información compartida por la Organización Mundial de la Salud.',
    'covid-item005' => 'Llevamos a cabo todos los protocolos de salud y seguridad para evitar contagios de COVID19',
    'covid-item006' => 'Bienvenida',
    'covid-item007' => '· Medidas de entrada y salida para huéspedes así como implementación de tapetes sanitizantes.',
    'covid-item008' => '· Nuestros anfitriones (Recepción) se encuentran capacitados con los protocolos de Prevención de Seguridad e Higiene.',
    'covid-item009' => '· Toma de temperatura a todos los huéspedes al llegar al Resort y antes del Check in.',
    'covid-item010' => '· Estaciones de gel antibacterial.',
    'covid-item011' => '· Desinfectar todo el equipaje a la llegada en área especial.',
    'covid-item012' => '· Protocolos especiales para casos sospechosos.',
    'covid-item013' => 'Áreas de Comfort',
    'covid-item014' => '· Protocolos de limpieza en áreas comunes de huéspedes y colaboradores, usando una variedad de productos que cumplen con las especificaciones en soluciones de limpieza y desinfección.',
    'covid-item015' => '· Dispensadores automáticos de gel antibacterial localizados en puntos clave y visibles para nuestros huéspedes y visitantes.',
    'covid-item016' => '· En los elevadores solo se permitirán 2 personas a la vez excepto familias viajando juntas. Los huéspedes son invitados a practicar distancia social (1.5 metros).',
    'covid-item017' => '· Limpieza y desinfección de todo el mobiliario y equipo cumpliendo los protocolos establecidos.',
    'covid-item018' => 'Habitaciones',
    'covid-item019' => '· Nuestras habitaciones son limpiadas y desinfectadas profundamente usando productos que cumplen con las normas de sanitización después de cada salida de huésped.',
    'covid-item020' => '· Toda la ropa de cama y toallas serán cambiadas diariamente y lavadas en altas temperaturas y con los productos biodegradables y de sanitización.',
    'covid-item021' => '· Se desinfectan todos los artículos tocados frecuentemente tales como chapas, apagadores, teléfonos, control remoto y áreas de contacto directo.',
    'covid-item022' => '· Por control de Salud hemos retirado de la habitación, cafeteras y amenidades que puede solicitar a nuestra Recepción y Ama de llaves y con gusto se lo haremos llegar.',
    'covid-item023' => '· Contamos con gel antibacterial en todas las habitaciones como parte de las amenidades durante su estancia.',
    'covid-item024' => 'Restaurate & bar',
    'covid-item025' => '· Nuestro restaurante y bar cumplen con los estándares de higiene en manejo de alimentos y bebidas.',
    'covid-item026' => '· Nuestra cocina y utensilios son lavados y desinfectados con altas temperaturas y productos de limpieza que cumplen con las normas establecidas.',
    'covid-item027' => '· Los colaboradores son instruidos para usar guantes y cubre bocas en todo momento.',
    'covid-item028' => '· Las mesas de nuestro restaurante fueron colocados de acuerdo a las recomendaciones de distancia social que marca el Gobierno municipal, estatal y Federal, así como instituciones de salud como la OMS.',
    'covid-item029' => '· Los colaboradores utilizan cubre bocas con careta para la seguridad e higiene.',
    'covid-item030' => '· Hemos diseñado un esquema de manejo mínimo de utensilios, platos, vasos y tazas cuidando su salud.',
    'covid-item031' => 'Servicio de transportación del Hotel',
    'covid-item032' => '· Nuestras camionetas son lavadas y desinfectados profundamente antes y después de cada servicio.',
    'covid-item033' => '· Todo el equipaje es desinfectado antes de subirlo al vehículo.',
    'covid-item034' => '· El Chofer mantendrá sana distancia, usando siempre cubre bocas y careta además de gel desinfectante de manos.',
    'covid-item035' => 'Nuestros colaboradores',
    'covid-item036' => '· Todos los colaboradores han recibido capacitación en los protocolos de limpieza y seguridad de COVID 19.',
    'covid-item037' => '· Los colaboradores que tienen contacto más frecuente con huéspedes reciben una capacitación más dedicada y profunda, incluyendo colaboradores de Restaurantes, Bares, Ama de Llaves, Áreas Públicas, Seguridad y Anfitriones.',
    'covid-item038' => '· No se dará acceso a la propiedad a ningún colaborador que presente síntomas de enfermedad.',
    'covid-item039' => '· La empresa cuenta con protocolos especialmente diseñados para colaboradores, proveedores y visitantes.',
    'covid-item040' => '· El Hotel cuenta con un Protocolo de casos sospechoso de COVID 19.',
    'covid-item041' => 'Gimnasio',
    'covid-item042' => '· El equipo del gimnasio será limpiado con toallas desinfectantes inmediatamente después de cada uso.',
    'covid-item043' => '· Se ofrecerá únicamente agua embotellada.',
    'covid-item044' => 'I n i c i o',
    'covid-item045' => '',
    'covid-item046' => '',
    'covid-item047' => '',
    'covid-item048' => '',


    'login-item001' => 'Iniciar sesi&#xF3;n',
    'login-item002' => 'Correo electr&#xF3;nico',
    'login-item003' => 'Contrase&#xF1;a',
    'login-item004' => '&#xBF;Olvidaste tu contrase&#xF1;a?',
    'login-item005' => '&#xBF;No tienes cuenta?, Registrarse',
    'login-item006' => '&#xBF;Qu&#xE9; es el Club Estrella?',

    'slider-home' => '/images/sliders/tarifa_esp.png',
    'slider-home-mob' => '/images/sliders/tarifa_mob_esp.png',
    'slider-home-2' => '/images/sliders/tarifa_especial_es.png',
    'slider-home-2-mob' => '/images/sliders/tarifa_especial_mob_es.png',

    'slider-contacto' => '/images/sliders/contacto.png',
    'slider-contacto-mob' => '/images/sliders/contacto_mob.png',

    'slider-habitaciones' => '/images/sliders/habitaciones.png',
    'slider-habitaciones-mob' => '/images/sliders/habitaciones_mob.png',


    'grupos-home' => '/images/grupos/grupos_es.png',
    'grupos-h' => 'GRUPOS',
    'grupos-p' => '¿Necesitas 10 habitaciones o más por noche?',

    // TAXES
    'tax.done' => '¡Todos los precios Incluyen impuestos!',
    'tax.missing' => 'Tasa turística no incluida 79.20 MXN por habitación/noche a pagar en el hotel.',

    //QR CARDS
    'keep.touch' => '¡SIGAMOS EN CONTACTO!',
    //diversion
    'fun.beach.title' => 'Traslado a la playa y descuento en acceso al Club Mandala Beach',
    'fun.beach.text' => 'Observa en tiempo real el estado del clima y de la playa, reserva tu servicio de transporte y disfruta.',
    'fun.bus.title' => 'Traslado Hotel - Aeropuerto',
    'fun.bus.text' => 'Ofrecemos tarifas preferenciales para nuestros huéspedes con el servicio de traslado hacia el aeropuerto. Reserve con anticipación y obtenga beneficios en costos.',
    'fun.port.title' => 'Mayan Beach Club en Isla Mujeres',
    'fun.port.text' => '¡Visita la majestuosa Isla Mujeres y disfruta de una tarde relajante con nuestro convenio para un mejor precio en Bech Club ubicado en Playa Norte.',
    'fun.cenote.title' => 'Tour Cenote Zapote / Hotel Adhara Cancún',
    'fun.cenote.text' => 'Conoce esta opción que tenemos para ti, con un precio especial para nuestros huéspedes.',
    'fun.explore.title' => 'Paquete Tren Maya',
    'fun.explore.text' => 'Disfruta de un circuito especial Chiapas - Cancún (Hospedaje en Hotel Adhara) - Tren Maya ¡Vive una experiencia única y completa para todos!',
    'fun.rent.title' => 'Alquiler de Autos',
    'fun.rent.text' => '¡Por ser huésped en Hotel Adhara Cancún obtenga un descuento especial al alquilar un auto AVIS ¡Hazlo desde nuestra recepción!',
    'fun.playa.title' => 'Traslado a la playa',
    'fun.playa.text' => '¡Disfruta de nuestro servicio de traslado gratuito a la playa todos los dias! Inlcuido en tu reserva.',
    //MANDALA
    'beach.title' => 'Diversión adicional',
    'beach.subtitle' => 'Traslado a la playa & descuento en acceso Club Mandala Beach ',
    'beach.text' => 'Al hospedarte con nosotros obtienes como beneficio adicional nuestro servicio de traslado diario a la playa, puedes ir todos los días reservando con anticipación en nuestra recepción tu traslado. El destino del traslado es el Club de playa Mandala Beach ubicado en la Zona hotelera de Cancún, puedes acceder al club con un precio especial por ser nuestro huésped, el costo del acceso es reembolsable 100% en alimentos y bebidas, con camastro o mesa garantizada. Dj todos los días, piscina, facilidades, etc. Además observa en tiempo real el estado del clima y de la playa dando clic en el botón “Observa aquí”, reserva tu servicio de transportación y disfruta. <br><br> Traslados diarios a la playa sujetos a cambios sin previo aviso* Reserva con antelación en recepción* Consulta horarios*',
    'beach.p' => 'Obrserva',
    'beach.p2' => 'En tiempo real la playa',
    'beach.p3' => 'Que la diversión no termine',
    'beach.p4' => 'Mandala Beach Club, parte del reconocido Grupo Mandala, es un exclusivo club de playa ubicado en el corazón de la Zona Hotelera de Cancún, específicamente en el Bulevar Kukulcán Km 9.5. Es conocido por ser uno de los lugares más vibrantes y emocionantes de la zona, ofreciendo una doble experiencia: un ambiente relajado de playa durante el día y animadas fiestas en la piscina por la noche.',
    'beach.p5' => '- Ubicación: Situado en una de las hermosas playas de arena blanca de Cancún, con impresionantes vistas al mar Caribe. <br>
        - Ambiente: Durante el día, el ambiente es generalmente más relajado y tropical, perfecto para tomar el sol. Sin embargo, se transforma fácilmente en un lugar de fiesta lleno de energía, especialmente al atardecer, con DJs de talla mundial que tocan música house, hip-hop y otros géneros populares. Es particularmente famoso por sus fiestas en la piscina.<br>
        - Servicios: Mandala Beach Club cuenta con impresionantes instalaciones, que incluyen:<br>
        - Múltiples piscinas y jacuzzis.<br>
        - Cómodas camas lounge, camas balinesas e incluso villas privadas para una experiencia más exclusiva.<br>
        - Servicio completo de alimentos y bebidas, ofreciendo una variedad de cócteles y platillos gourmet directamente en tu área de descanso.<br>
        - Regaderas y baños.<br>
        - Experiencia: Ya sea que busques relajarte junto a la piscina, bailar al ritmo de los últimos éxitos o disfrutar de bebidas refrescantes con amigos, Mandala Beach Club busca ofrecer una experiencia memorable. Es una opción popular tanto para locales como para turistas que buscan un día o una noche divertida y animada.<br>
        - Entrada: Generalmente hay un costo de entrada, que a menudo se convierte en un crédito para alimentos y bebidas, permitiéndote usar lo que pagas por tu entrada para bebidas y comidas.',
    'beach.p6' => 'En esencia, Mandala Beach Club combina lo mejor de un resort de playa con la energía de un lugar de entretenimiento de primer nivel, lo que lo convierte en una visita obligada para quienes buscan experimentar la vibrante vida diurna y nocturna de Cancún.',
    'beach.live' => 'Observa aquí',
    //NEW GROUPS
    'gpr.title' => 'atención personalizada',
    'gpr.subtitle' => 'Para grupos ',
    'gpr.text' => 'En el Hotel Adhara Cancún, entendemos la importancia de cada detalle cuando se trata de viajes en grupo. Por eso, ofrecemos un servicio de atención personalizado y preferencial diseñado para asegurar que la estancia de su grupo sea excepcional de principio a fin.',
    'gpr.p' => 'cotiza y reserva',
    'gpr.p2' => 'En el siguiente enlace',
    'gpr.p3' => 'un hotel para todos',
    'gpr.p4' => 'Desde el momento de su reserva, un equipo dedicado estará a su disposición para coordinar cada aspecto, desde la asignación de habitaciones hasta la logística de eventos o actividades. Nos enfocamos en brindar una experiencia fluida y sin preocupaciones, con asistencia continua para cualquier necesidad que pueda surgir.',
    'gpr.p5' => 'Además, su grupo se beneficiará de precios especiales y tarifas preferenciales que maximizan el valor de su presupuesto, sin comprometer la calidad de nuestro servicio ni la comodidad de nuestras instalaciones. Permítanos hacer de la estancia de su grupo en Cancún una experiencia memorable y económicamente ventajosa.',
    'gpr.live' => 'Grupos',
    'gpr.feafures.title' => 'Amenidades',
    'gpr.feafures.subtitle' => 'Nuestro Hotel tiene todo para ti',
    'gpr.list.1' => 'Check in grupal',
    'gpr.list.2' => 'atención personalizada',
    'gpr.list.3' => 'asesoría para estancias',
    'gpr.list.4' => 'Beneficios en hospedaje',
    'gpr.list.5' => 'ubicación accesible',
    // AVIS RENTAL
    'avis.title' => 'Diversión adicional',
    'avis.subtitle' => 'Renta de autos AVIS',
    'avis.text' => '¿Te gusta la aventura y explorar a tu propio ritmo? En el Hotel Adhara Cancún queremos que tu estancia sea inolvidable y que descubras todos los tesoros que Cancún tiene para ofrecer. Por eso, hemos preparado un descuento especial en renta de autos exclusivamente para nuestros huéspedes.
    <br> Acércate a nuestra recepción para solicitar el enlace y así podrás reservar tu vehículo y comenzar a planear tu ruta por las impresionantes playas, zonas arqueológicas y rincones mágicos de este paraíso. ¡La libertad de explorar te espera!',
    'avis.live' => 'Renta de autos AVIS',
    'avis.p' => 'Solicita mas información',
    'avis.p2' => 'En el siguiente enlace',
    'avis.p3' => 'Que la diversión no termine',
    'avis.p4' => 'Avis es una compañía global de alquiler de vehículos con una larga trayectoria y presencia en numerosos países, incluyendo México y, por supuesto, Cancún. Se caracterizan por ofrecer una amplia variedad de vehículos, desde compactos y económicos hasta SUVs, autos de lujo y vans, para adaptarse a las diferentes necesidades de los viajeros.
    Su operación en Cancún, como en muchas otras ubicaciones, suele incluir oficinas convenientes en el aeropuerto y otros puntos estratégicos, lo que facilita la recogida y devolución del vehículo. Además, Avis suele poner énfasis en la calidad de su flota, ofreciendo vehículos en buen estado y con un mantenimiento adecuado.',
    'avis.p5' => 'Beneficios de Rentar un Auto con Avis en Cancún',
    'avis.p6' => '1.- Variedad de Vehículos: Tienen una flota diversa que te permite elegir el auto ideal para tu tipo de viaje, ya sea que necesites algo económico para moverte por la ciudad o una camioneta para explorar la Riviera Maya con toda la familia.
    <br>2.- Calidad y Mantenimiento: Avis se esfuerza por ofrecer vehículos modernos y bien mantenidos, lo que contribuye a una experiencia de conducción más segura y cómoda.
    <br>3.- Presencia y Ubicación: Cuentan con múltiples oficinas en Cancún, incluyendo el aeropuerto, lo que brinda flexibilidad para recoger y devolver el auto. Algunas incluso ofrecen servicio de traslado desde la terminal a su oficina.
    <br>4.- Opciones de Seguro y Cobertura: Avis ofrece diversas opciones de protección y seguros para cubrir diferentes escenarios, dándote tranquilidad durante tu viaje.
    <br>5.- Descuentos y Promociones: Avis con frecuencia ofrece promociones y descuentos, especialmente al reservar con anticipación o al prepagar en línea. Como huésped del Hotel Adhara Cancún, el descuento especial que se les ofrece es un gran beneficio adicional.
    <br>6.- Flexibilidad de Reserva: Suelen ofrecer opciones de cancelación flexible, lo cual es conveniente si tus planes de viaje cambian.
    <br>7.- Atención al Cliente: Al ser una marca global, Avis generalmente cuenta con un servicio al cliente establecido para resolver dudas o incidencias durante la renta.',
    'avis.p7' => 'Rentar un auto con Avis te brinda la libertad de explorar Cancún y sus alrededores a tu propio ritmo, descubriendo joyas como Tulum, Playa del Carmen, los cenotes y mucho más, sin depender de tours o transporte público.',
    // Mayan Beach Club
    'mayan.title' => 'Diversión adicional',
    'mayan.subtitle' => '¡Tu Aventura en Isla Mujeres Comienza Aquí!',
    'mayan.text' => '¿Planeando un día en la paradisíaca Isla Mujeres? En el Hotel Adhara Cancún, queremos que tu experiencia sea perfecta desde el inicio. Por ser nuestro huésped, disfruta de un descuento especial en el acceso a Mayan Beach, un exclusivo beach club ubicado en Playa Norte, considerada una de las playas más hermosas del mundo. Pasa un día agradable y relajante bajo el sol, con la ventaja de que el costo de tu acceso es reembolsable en consumo de alimentos y bebidas dentro del club.',
    'mayan.text2' => "Para conocer los términos y condiciones de este increíble beneficio en Mayan Beach, por favor, consulta en nuestra recepción.
    <br>Importante: El costo del acceso al beach club no esta incluido en tu estancia.",
    'mayan.live' => 'WHATSAPP',
    'mayan.p' => 'Reserva con anticipación',
    'mayan.p2' => 'Tu acceso a Mayan Beach Club',
    'mayan.p3' => 'Mayan Beach Club',
    'mayan.p4' => 'Situado en la idílica Playa Norte de Isla Mujeres, el Mayan Beach Club te invita a experimentar la esencia del Caribe mexicano. Con sus aguas turquesas y arena blanca, este club de playa ofrece el escenario perfecto para relajarse y disfrutar.',
    'mayan.p5' => 'Aquí encontrarás cómodas camas balinesas y camastros para tomar el sol, un refrescante servicio de bar con cócteles tropicales y una deliciosa oferta gastronómica con especialidades locales e internacionales. Ya sea que busques un día tranquilo bajo el sol, un vibrante ambiente con música o simplemente un lugar para admirar las impresionantes puestas de sol, el Mayan Beach Club es el destino ideal para crear recuerdos inolvidables en el paraíso.',
    'mayan.feafures.title' => 'Isla Mujeres',
    'mayan.feafures.subtitle' => 'Un paraíso de ensueño',
    'mayan.list.1' => 'Aventura Marina',
    'mayan.list.2' => 'Relax Auténtico',
    'mayan.list.3' => 'Paz Azul',
    'mayan.list.4' => 'Atardeceres inigualables',
    'mayan.list.5' => 'Precios accesibles',
    // Zenote Tour
    'zenote.title' => 'Diversión adicional',
    'zenote.subtitle' => 'Tour Cenotes Zapote',
    'zenote.text' => 'Sumérgete en la aventura prehistórica de Cenote Zapote! Como huésped valioso del Hotel Adhara Cancún, obtienes un descuento especial en este increíble tour.',
    'zenote.text2' => "Descubre un mundo subterráneo mágico, con cuatro cenotes diferentes que te esperan para refrescarte y asombrarte. Experimenta la Península de Yucatán de una forma completamente nueva. ¡Prepárate para un día lleno de emoción y belleza natural!",
    'zenote.live' => 'WHATSAPP',
    'zenote.p' => 'Reserva con anticipación',
    'zenote.p2' => 'Tour Cenotes Zapote',
    'zenote.p3' => 'Cenotes Zapote',
    'zenote.p4' => 'Cenotes Zapote es un Parque Prehistórico con cuatro cenotes diferentes, donde en cualquiera de nuestros tours conocerás 2 cenotes abiertos y un cenote subterráneo (Caverna) con más de 10 mil años de antigüedad.',
    'zenote.p5' => 'En cada cenote hay actividades opcionales como plataformas de salto, tirolesa acuática, y snorkel con tu propio equipo personal, y actividades extremas con un costo adicional que podrás adquirirlo de manera separado para complementar tu experiencia o bien, en paquete donde ya viene incluido.',
    'zenote.p6' => 'La duración aproximadamente es 3 a 4 horas escogiendo el tour completo, sin embargo, para el tour Chaká solo cenotes dependerá del animo de cada visitante pues tu decides el ritmo y tiempo que pasaras en cada cenote.',
    'zenote.features.title' => 'Cenotes Zapote',
    'zenote.features.subtitle' => 'Una vista natural al pasado',
    'zenote.list.1' => 'Sitio prehistórico',
    'zenote.list.2' => 'mágico',
    'zenote.list.3' => 'aventura familiar',
    'zenote.list.4' => 'cavernas',
    'zenote.list.5' => 'naturaleza',
    // Transporte View
    'transport.title' => 'Diversión adicional',
    'transport.subtitle' => 'Traslado Hotel - Aeropuerto',
    'transport.text' => '¡Viaja Cómodo y con Descuento desde el Hotel Adhara Cancún al Aeropuerto!
    <br>¿Ya tienes tu próximo viaje planeado? ¡Haz tu llegada y salida de Cancún aún más sencilla!',
    'transport.text2' => "En el Hotel Adhara Cancún, queremos que tu experiencia sea perfecta desde el momento en que aterrizas. Por eso, te invitamos a aprovechar nuestro servicio de transportación exclusivo desde y hacia el Aeropuerto Internacional de Cancún (CUN).
    <br>¡Como nuestro valioso huésped, recibirás un descuento especial al adquirir este servicio! Olvídate del estrés de buscar transporte y disfruta de la comodidad de un traslado directo.",
    'transport.text3' => "Para asegurar tu lugar y aprovechar este beneficio, es indispensable reservar con anticipación. Puedes hacerlo fácilmente en la recepción del Hotel durante tu estancia o a través de cualquiera de nuestros canales de comunicación oficiales antes de tu llegada.",
    'transport.live' => 'WHATSAPP',
    'transport.p' => 'Reserva con anticipación',
    'transport.p2' => 'Traslado hacía Aeropuerto',
    'transport.p3' => 'TRASLADOS:',
    'transport.p4' => 'Estación de Tren Maya - Cancún Aeropuerto- Hotel Adhara Cancún.',
    'transport.p5' => 'Hotel Adhara Cancún - Estación de Tren Maya Cancún - Aeropuerto.',
    'transport.p6' => 'Aeropuerto - Hotel Adhara Cancún.',
    'transport.p7' => 'Hotel Adhara Cancún - Aeropuerto.',
    'transport.p8' => '1 a 4 pax, $800 MXN',
    'transport.p9' => '5 a 6 pax, $980 MXN',
    'transport.p10' => '5 a 7 pax, $1,100 MXN',
    'transport.p11' => '8 a 13 pax, $1,600 MXN',
    'transport.p12' => 'Precios sujetos a cambios sin previo aviso*',
    'transport.features.title' => 'Comodidad y seguridad',
    'transport.features.subtitle' => '¡El mejor precio para ti!',
    'transport.list.1' => 'Servicio confiable',
    'transport.list.2' => 'Puntualidad',
    'transport.list.3' => 'Accesible para todos',
    'transport.list.4' => 'Atención personalizada',
    'transport.list.5' => 'Unidades climatizadas',
    // Tren Maya View
    'maya.title' => 'Diversión adicional',
    'maya.subtitle' => 'Paquete Tren Maya',
    'maya.text' => '¡Aventura en el sureste mexicano! Descubre la riqueza cultural y natural de Chiapas y el lujo de Cancún en un viaje inolvidable. Nuestro paquete de viaje te lleva desde la magia de Chiapas hasta las paradisíacas playas de Cancún, con una experiencia única a bordo del Tren Maya.',
    'maya.text2' => "Lo que te espera en este viaje:<br>
    Viaje en el Tren Maya: Disfruta de un recorrido cómodo y panorámico por la ruta histórica y natural de la península.
    Cancún Paradisiaco: Relájate en las playas de arena blanca y el mar turquesa.",
    'maya.text3' => "Tu hogar en Cancún<br>
    Al llegar a Cancún, te hospedarás en el Hotel Adhara Hacienda Cancún, un oasis de tranquilidad en el corazón de la ciudad. Nuestras instalaciones, piscina y la calidad de nuestro servicio te harán sentir como en casa, con todas las comodidades de un hotel de lujo.",
    'maya.text4' => "¡Precio especial!<br>
    Hemos creado un precio exclusivo para este circuito que incluye el viaje desde Chiapas, la experiencia en el Tren Maya y tu hospedaje en el Hotel Adhara Cancún.
    ¡No te pierdas esta oportunidad única! Contacta con nosotros para más información y reserva tu lugar.",
    'maya.live' => 'WHATSAPP',
    'maya.p' => 'Reserva con anticipación',
    'maya.p2' => 'Circuito Tren Maya',
    'maya.p3' => '¡Un circuito muy especial!',
    'maya.p4' => '¿Listo para una experiencia que lo tiene todo? Nuestro paquete de viaje te invita a sumergirte en la esencia del sureste mexicano, combinando la mística de Chiapas con el esplendor del Caribe. ',
    'maya.p5' => 'Recorre paisajes asombrosos a bordo del innovador Tren Maya, una aventura que une historia y modernidad, para luego culminar en el paraíso tropical de Cancún. Y lo mejor de todo es que tu descanso está garantizado en nuestro oasis de tranquilidad, el Hotel Adhara Hacienda Cancún, donde te ofrecemos un precio especial por ser parte de este increíble recorrido.',
    'maya.p6' => '¡No dejes pasar esta oportunidad de vivir unas vacaciones inolvidables, llenas de cultura, aventura y relax! Reserva tu lugar y prepárate para crear recuerdos que durarán para siempre.',
    'maya.features.title' => 'Comodidad y seguridad',
    'maya.features.subtitle' => '¡El mejor precio para ti!',
    'maya.list.1' => 'Servicio confiable',
    'maya.list.2' => 'Puntualidad',
    'maya.list.3' => 'Accesible para todos',
    'maya.list.4' => 'Atención personalizada',
    'maya.list.5' => 'Unidades climatizadas',
    // Traslado playa View
    'playas.title' => 'Diversión adicional',
    'playas.subtitle' => 'Servicio de traslado a la playa',
    'playas.text' => '¡Disfruta de la mejor experiencia en la playa sin preocupaciones! En el hotel, queremos que tu estancia sea inolvidable, por eso ofrecemos un servicio de traslado de cortesía a una de las playas más hermosas y populares de la zona hotelera.',
    'playas.text2' => "Para aprovechar este beneficio exclusivo para nuestros huéspedes, solo debes reservar tu lugar con anticipación en la recepción . Te llevaremos a la playa en nuestros horarios establecidos y también nos encargaremos de tu regreso al hotel.",
    'playas.text3' => "Importante: La disponibilidad de este servicio está sujeta a cambios sin previo aviso.",
    'playas.text4' => "¡Reserva tu traslado y prepárate para un día de sol, arena y mar!",
    'playas.features.title' => 'Reserva con anticipación',
    'playas.features.subtitle' => 'Tu traslado hacía la playa en nuestra recepción',
    'playas.list.1' => 'Servicio incluido en tu reserva',
    'playas.list.2' => 'Relax auténtico',
    'playas.list.3' => 'Paz Azul',
    'playas.list.4' => 'Atardeceres inigualables',
    'playas.list.5' => 'Precios accesibles en la zona',
];
