<?php

return [

    'nav-home' => 'Inicio',
    'nav-rooms' => 'Habitaciones',
    'nav-contact' => 'Contáctanos',
    'nav-services' => 'Servicios',
    'nav-hotel' => 'Hotel',
    'nav-flag' => 'usa.png',
    'nav-lang' => 'English',
    'nav-lang-link' => '/en',
    'nav-covid-label' => 'Actualización COVID',
    'nav-logout' => 'Cerrar Sesión',
    'nav.magic.rate' => 'TARIFA MÁGICA',
    'nav.breakfast' => 'INCLUYE DESAYUNO',
    'nav.gallery' => 'GALERÍA',
    'nav.whats' => 'COTIZA, RESERVA Y PAGA POR WHATSAPP: 998 122 1861',

    'slider.01' => 'RESERVA AHORA LA MEJOR TARÍFA DISPONIBLE',
    'slider.02' => 'Habitación doble o sencilla',
    'slider.03' => 'TU MEJOR OPCIÓN EN ESTANCIAS LARGAS',
    'slider.04' => '¡Reserva este verano!',
    'slider.05' => 'ÚNETE A NUESTRO CLUB DE LEALTAD',

    'hover-whats-p' => 'Cotiza, reserva y paga por',

    'mini-banner1-01' => 'Cotiza, reserva y paga por:',
    'mini-banner1-02' => 'WhatsApp',
    'mini-banner1-03' => '998 122 1816',
    'mini-banner1-04' => '',
    'mini-banner2-077' => 'año',
    'mini-banner2-07' => 'años',
    'special-rate' => '¡Tarifa Mágica! </br> Con Desayuno',
    'rates-special-mob' => '¡Tarifa Mágica! Con Desayuno',
    'taxes-rate' => 'Impuestos incluidos',

    // BREADCRUMBS
    'breadcrumb.home' => 'INICIO',
    'breadcrumb.rooms' => 'HABITACIONES',
    'breadcrumb.services' => 'SERVICIOS',
    'breadcrumb.gallery' => 'GALERÍA',

    //  BUSCADOR
    'booking.checkIn' => 'LLEGADA',
    'booking.checkOut' => 'SALIDA',
    'booking.search' => 'Buscar',
    'booking.apply' => 'APLICAR',
    'booking.room' => 'HABITACIÓN',
    'booking.adults' => 'ADULTOS',
    'booking.adult' => 'ADULTO',
    'booking.kids' => 'MENORES',
    'booking.kid' => 'INFANTE',
    'booking.now' => 'RESERVA AHORA',
    'booking.delete' => 'quitar',
    'booking.years' => 'años',
    'booking.years.label' => 'Edad de los menores (0 a 11 años)',
    'booking.dates' => 'Fechas a Reservar',

    'index.location' => 'Ubicación Privilegiada',
    'index.hotel' => 'Hotel Adhara Cancún',
    'index.hotel.item-1' => 'Hotel Adhara Cancún es una opción moderna y auténticamente mexicana ubicada en el centro de la ciudad. Su diseño y decoración reflejan la rica cultura y tradiciones de México, brindando a los huéspedes una experiencia única desde el momento en que ingresan. Contamos con una amplia piscina donde tanto niños como adultos podrán refrescarse y disfrutar del sol. Junto a la piscina, se encuentra un atractivo pool bar, donde podrás disfrutar de una variedad de bebidas refrescantes y cócteles tropicales mientras te relajas junto al agua.',
    'index.hotel.item-2' => 'Disfruta en familia en nuestro restaurante que ofrece deliciosos platillos mexicanos y opciones internacionales. Podrás disfrutar de auténticos sabores mexicanos, desde tacos y enchiladas hasta guacamole fresco y salsas picantes. Además, el restaurante también ofrece opciones infantiles para los más pequeños de la familia.',

    // SECCION DE HABITACIONS - VISTA HOME
    'room-estandar' => 'Habitación amplia que cuenta con Aire acondicionado, Wifi gratuito, Caja de Seguridad, Kit de Planchado, Hielera, 2 aguas de cortesía, Secadora de Cabello, ver más...',
    'room-one' => 'Habitación compartida que cuenta con 60 m2, TV LCD 32", 2 recamaras independientes, 2 baños completos, Sala de estar, Aire acondicionado, 2 camas, ver más...',
    'room-ejecutivo' => 'TV LCD, Aire acondicionado, 1 o 2 camas individuales, Wifi gratuito, Caja de Seguridad, Kit de Planchado, Escritorio de Trabajo, Toallas limpias, ver más...',
    //SECCION DE AMENIDADES
    'index.hotel.amenities' => 'NUESTRAS AMENIDADES',
    'index.hotel.amenities.label' => 'Hacemos mágia en cada detalle',

    // SECCION DE SERVICIOS INDEX
    'index.hotel.service.pool.title' => 'Piscina & Pool Bar',
    'index.hotel.service.pool.text' => 'Un espacio envuelto por una arquitectura y jardinería muy atractivas.',
    'index.hotel.service.restaurant.title' => 'Restaurante',
    'index.hotel.service.restaurant.text' => 'Adhara Grill te ofrece un desayuno buffet con estilo mexicano.',
    'index.hotel.service.eventos.title' => 'Eventos Ejecutivos',
    'index.hotel.service.eventos.text' => 'Tenemos como valores la responsabilidad, creatividad y compromiso total con nuestros clientes.',
    'index.hotel.service.bussiness.title' => 'Centro de negocios',
    'index.hotel.service.bussiness.text' => 'Contamos con espacios adaptados para que no desatiendas los pendientes laborales.',
    'index.hotel.service.terraza.title' => 'Terraza',
    'index.hotel.service.terraza.text' => 'Disfruta tus alimentos con una hermosa vista al aire libre.',
    'index.hotel.service.gym.title' => 'Gimnasio equipado',
    'index.hotel.service.gym.text' => 'Continúa tu rutina diaria en el espacio adecuado.',

    //SECCION DE GALLERY INDEX
    'index.gallery.title' => 'Un descanso ideal',
    'index.gallery.title.2' => 'Descubre nuestros espacios',
    'index.gallery.text' => 'Un Hotel  que lo tiene todo, el servicio más completo y mayor calidad en su tipo, con la alberca más grande del centro, habitaciones cómodas. Nuestro restaurante te ofrece el mejor Desayuno Buffet Gourmet, 7 Salones para tus capacitaciones, congresos, presentaciones y eventos.',
    'index.gallery.gym' => 'Gimnasio',
    'index.gallery.center' => 'Centro de Negocios',
    //SECCION DE VIDEO INDEX
    'index.video.title' => 'Conoce Cancún',
    'index.video.title.2' => 'Más de 30 años de Experiencia',
    'index.video.text' => 'Un Hotel renovado y con la mejor tecnología  en una APP móvil. Ubicado estratégicamente, contamos con la conectividad perfecta frente a Puerto Cancún, 3 minutos de la entrada a zona hotelera, 150 metros de la estación de autobuses y a 20  minutos del Aeropuerto.',

    // SECCION DE OFERTAS INDEX
    'index.offers.title' => '¡Te garantizamos la mejor tarifa!',
    'index.offers.subtitle' => 'Todas las temporadas del año',
    'index.offers.text' => 'Estamos completamente seguros de ofrecer esta promesa, porque desde nuestra página web estas haciendo un trato directo con nosotros y ningún intermediario o agencía de ventas externa, puede extender una mejor oferta que la que nosotros te presentamos desde nuestro eficiente y seguro sistema de reservaciones online.',
    'index.offers.hotel.title' => '¡Reserva ahora!',
    'index.offers.hotel.subtitle' => 'La mejor tarifa disponible hoy en Cancún',
    'index.offers.hotel.text' => '¡Obtén beneficios exclusivos al reservar directamente en nuestra página web!',
    'index.offers.club.title' => '¡Únete a nuestro club de lealtad!',
    'index.offers.club.subtitle' => '¡Inscríbete en el portal!',
    'index.offers.club.text' => 'Compra con nuestros socios y acumula puntos para cambiarlos por recompensas participantes!',
    'index.offers.restaurant.title' => '¿Grande o enorme?',
    'index.offers.restaurant.subtitle' => 'Como te guste más.',
    'index.offers.restaurant.text' => '¡Pruébalos todos! Conoce nuestros sabores disponibles en las plataformas de alimentos participantes.',
    'index.offers.oktrip.title' => 'Visita oktrip.mx',
    'index.offers.oktrip.text' => 'En OkTrip podrás descubrir y reservar los mejores hoteles, tours y experiencias al mejor precio.',

    // SECCION DE SERVICIOS INDEX
    'index.services.title' => 'Servicios',
    'index.services.subtitle' => 'Especiales para ti',
    'index.services.text' => 'Crear una buena experiencia para tus vacaciones no ocurre por coincidencia. Ocurre por que nos esforzamos de hacerlo realidad con magia en cada detalle.',
    'index.service.whats.title' => 'Asistencia vía WhatsApp',
    'index.service.whats.subtitle' => 'Una respuesta inmediata para ti',
    'index.service.whats.text' => 'Ponemos a tu disposición asistencia inmediata vía WhatsApp, ahora todo es mas cómodo, fácil y sencillo, sólo enviamos un mensaje al número 998 122 1861…',
    'index.service.bus.title' => 'Transportación incluida',
    'index.service.bus.subtitle' => 'Nosotros te llevamos gratis',
    'index.service.bus.text' => 'Todos los huéspedes de nuestro hotel tienen incluido el servicio de transportación de:',
    'index.service.bus.text2' => 'Hotel - Playa - Hotel.',
    'index.service.bus.text3' => 'Hotel - Aeropuerto Internacional de Cancún.',
    'index.service.parking.title' => 'Estacionamiento',
    'index.service.parking.subtitle' => 'Amplio y gratuito',
    'index.service.parking.text' => 'Contamos con un seguro y amplio estacionamiento privado, para recibir todo tipo de vehículos.',
    'index.service.room.title' => 'Habitaciones adaptadas',
    'index.service.room.subtitle' => 'Para personas con movilidad reducida',
    'index.service.room.text' => 'En Hotel Adhara Cancún contamos con habitaciones que cuentan con las condiciones necesarias para personas con movilidad reducida dentro del sanitario y regadera…',

    // SECCION DE DETALLES DEL HOTEL
    'details.hotel.title' => 'Una estancia mas agradable',
    'details.hotel.subtitle' => 'Servicios',
    'details.hotel.text' => 'Nuestros servicios aseguran que los huéspedes tengan una experiencia completa y satisfactoria durante su estadía, brindándoles opciones para relajarse, mantenerse en forma, disfrutar de deliciosos desayunos al aire libre y atender sus necesidades laborales.',
    'details.hotel.pool.subtitle' => 'Oasis de relajación y diversión',
    'details.hotel.pool.text' => 'Nuestra piscina es un oasis de relajación y diversión. Ubicada en un hermoso entorno tropical, de un tamaño generoso, con aguas cristalinas y una temperatura perfecta para disfrutar de un refrescante chapuzón.',
    'details.hotel.pool.text2' => 'El Pool Bar cuenta con cómodos taburetes y mesas al aire libre, perfectos para socializar y disfrutar de una charla amena con amigos o seres queridos. Además de las bebidas, el bar también ofrece una variedad de aperitivos y refrigerios para satisfacer los antojos de los huéspedes.',
    'details.hotel.food.title' => 'Restaurante Adhara Grill',
    'details.hotel.food.subtitle' => 'Cocina con magia',
    'details.hotel.food.text' => 'Te invitamos a disfrutar en nuestro restaurante con buffet incluido en tu estancia. Es un lugar encantador que ofrece una experiencia culinaria llena de auténticos sabores mexicanos ideal para aquellos que disfrutan de los sabores típicos y platillos tanto clásicos como contemporáneos.',
    'details.hotel.food.text2' => 'También contamos con una variedad de pan recién horneado en casa. Platillos especiales del chef y una variedad de bebidas para todos los gustos.',
    'details.hotel.event.title' => 'Adhara eventos',
    'details.hotel.event.subtitle' => 'Hacemos magia en cada evento',
    'details.hotel.event.text' => 'Contamos con una opción ideal para aquellos que buscan organizar reuniones de negocios, conferencias o eventos corporativos de alto nivel. Nuestros salones se encuentran adaptados específicamente para brindar un entorno profesional y elegante que se adapte a las necesidades de los ejecutivos y empresarios.',
    'details.hotel.event.text2' => 'Los salones pueden adaptarse a diferentes configuraciones según los requisitos del evento. Puede ser acomodado en formato de sala de juntas, según la preferencia y la dinámica de la reunión. Además ofrecemos opciones de menús personalizables que van desde desayunos, coffee breaks o comidas. Los alimentos y bebidas son preparados con calidad y presentación, brindando opciones saludables y deliciosas para los asistentes.',
    'details.hotel.center.title' => 'Centro de negocios',
    'details.hotel.center.subtitle' => 'Espacio ideal para trabajar',
    'details.hotel.center.text' => 'El servicio de centro de negocios es una facilidad indispensable para aquellos que viajan por motivos de trabajo o necesitan llevar a cabo tareas empresariales durante su estadía en nuestro hotel. Este centro proporciona un entorno profesional y funcional, equipado con las herramientas y servicios necesarios para satisfacer las necesidades de los huéspedes de negocios.',
    'details.hotel.center.text2' => 'Nuestro centro de negocios está diseñado para ofrecer un espacio tranquilo y adecuado para llevar a cabo actividades laborales. Cuenta con escritorios, sillas cómodas y áreas de trabajo bien iluminadas, creando un ambiente propicio para la concentración y la productividad.',
    'details.hotel.terrace.title' => 'Terraza',
    'details.hotel.terrace.subtitle' => 'Un espacio único para ti',
    'details.hotel.terrace.text' => 'Nuestra terraza es un espacio encantador y relajante que ofrece una experiencia única para comenzar el día. Ubicada junto a la piscina, esta área está diseñada para que los huéspedes disfruten de su desayuno al aire libre, rodeados de un entorno tranquilo y agradable.',
    'details.hotel.terrace.text2' => 'El desayuno se sirve en un buffet completo, con una amplia selección de platos y opciones para satisfacer todos los gustos y preferencias. Desde opciones saludables como frutas frescas, yogurt y cereales, hasta platos calientes como huevos revueltos, quesadillas y una variedad de alimentos para energizar el día.',
    'details.hotel.gym.title' => 'Gimnasio',
    'details.hotel.gym.title' => 'Tu rutina siempre activa',
    'details.hotel.gym.title' => 'Nuestro gimnasio equipado es una excelente opción para huéspedes que desean mantenerse en forma durante su estadía. Proporcionamos un espacio dedicado al ejercicio y está equipado con una variedad de aparatos modernos y de alta calidad.',
    'details.hotel.gym.title' => 'El ambiente del gimnasio es limpio, bien iluminado y climatizado, lo que proporciona un entorno cómodo y agradable para realizar ejercicios. Se proporcionan toallas y agua potable para mantener a los huéspedes hidratados durante sus entrenamientos.',

    // SECCION SERVICIOS
    'services.title' => 'Servicios',
    'services.subtitle' => 'Especiales para ti',
    'services.text' => 'Crear una buena experiencia para tus vacaciones no ocurre por coincidencia. Ocurre por que nos esforzamos de hacerlo realidad con magia en cada detalle.',
    'service.whats.title' => 'Asistencia vía WhatsApp',
    'service.whats.subtitle' => 'Una respuesta inmediata para ti',
    'service.whats.text' => 'Ahora todo es más cómodo, fácil y sencillo por WhatsApp, hemos puesto a tu disposición asistencia inmediata vía WhatsApp, ahora todo es más cómodo, fácil y sencillo, sólo envíanos un mensaje al número: 998 122 1861. Después de enviarnos un mensaje deberá elegir en nuestro menú de opciones el servicio u opción que requiera tales como:  Servicio al huésped, reservaciones, eventos, grupos u/o tours.',
    'service.whats.text2' => 'Le recordamos que toda la información usada por este medio, está protegida por nuestro aviso de privacidad.',
    'service.bus.title' => 'Transportación incluida',
    'service.bus.subtitle' => 'Nosotros te llevamos gratis',
    'service.bus.text' => 'Todos los huéspedes de nuestro hotel tienen incluido el servicio de transportación de: <br> Hotel - Playa - Hotel <br> Hotel - Aeropuerto Internacional de Cancún.',
    'service.bus.text2' => 'Este servicio solo aplica reservando tu estancia en nuestro sitio web: www.adharacancun.com o vía WhatsApp* Este servicio está sujeto a disponibilidad y horario* Reserva con nosotros y agenda tu transporte con anticipación* Aplican restricciones*',
    'service.parking.title' => 'Estacionamiento',
    'service.parking.subtitle' => 'Amplio y gratuito',
    'service.parking.text' => 'Como huésped valioso, queremos garantizar su comodidad, seguridad y tranquilidad durante su estadía con nosotros. Nuestro estacionamiento ofrece una variedad de beneficios, diseñados para mejorar su experiencia general:',
    'service.parking.text2' => 'Nuestro estacionamiento está convenientemente ubicado en el lugar, lo que le permite acceder fácilmente a su vehículo durante su estadía. Puede estacionar su automóvil a solo unos pasos de la entrada del hotel, lo que minimiza la molestia de buscar estacionamiento en áreas concurridas. Tenga la seguridad de que su vehículo estará resguardado en nuestro estacionamiento privado ya que implementamos medidas de seguridad integrales, que incluyen cámaras de vigilancia, patrullas periódicas y acceso controlado.',
    'service.room.title' => 'Habitaciones adaptadas',
    'service.room.subtitle' => 'Para personas con movilidad reducida',
    'service.room.text' => 'Descubre nuestras habitaciones especiales para personas con movilidad reducida. Diseñadas pensando en tu comodidad, cuentan con baños adaptados,  amplios espacios y equipamiento especializado. Nuestro personal capacitado te brindará asistencia para asegurarte una estancia sin preocupaciones. Reserva una de nuestras habitaciones y disfruta de la comodidad y seguridad que necesitas. En Hotel Adhara Cancún, la inclusión y satisfacción de nuestros huéspedes son lo más importante.',

    // SECCION GALERIA
    'gallery.title' => 'DESCUBRE NUESTROS ESPACIOS',
    'gallery.subtitle' => 'Galería Hotel Adhara Cancún',
    'gallery.text' => 'Conoce nuestros espacios y enamórate de los detalles que hacen único nuestro Hotel.',
    'gallery.all' => 'TODAS LAS FOTOS',
    'gallery.rooms' => 'HABITACIONES',
    'gallery.food' => 'RESTAURANTE',
    'gallery.gym' => 'GIMNASIO',
    'gallery.pool' => 'PISCINA & POOL BAR',
    'gallery.event' => 'EVENTOS CORPORATIVOS',

    //SECCION FOOTER
    'footer.media' => 'REDES SOCIALES',
    'footer.follow' => 'SÍGUENOS EN TU PLATAFORMA FAVORITA',
    'footer.news' => 'NOTICIAS RECIENTES',
    'footer.send' => 'TE ENVIAREMOS NUESTRAS PROMOCIONES MAS RECIENTES',
    'footer.mail' => 'ESCRIBE TU E-MAIL',
    'footer.company' => 'HOTEL ADHARA CANCÚN PERTENECE A GRUPO PENINSULAR DE HOTELES',
    'footer.privacy' => 'AVISO DE PRIVACIDAD',
    'footer.policy' => 'TÉRMINOS Y CONDICIONES',

    //SECCION DE TESTIMONIOS
    'testimonials.title' => 'TESTIMONIOS DE',
    'testimonials.subtitle' => 'Clientes Satisfechos',
    'testimonials.text' => 'Crear una buena experiencia para tus vacaciones no ocurre por coincidencia. Ocurre por que nos esforzamos de hacerlo realidad con magia en cada detalle.',
    'testimonials.item1' => 'Highly Recommended. Me quedo en Adhara cada vez que viajo a Cancun y la verdad me siento como en casa! El staff es muy cordial, la comida es excelente y los cuartos son perfectos! El desayuno incluido, tipo buffet...',
    'testimonials.item2' => 'Súper genial la atención la limpieza el lugar súper tranquilo. La limpieza súper ordenada la decoración fue hermosa Lo recomiendo mil en mi próxima visita también lo escogería el precio súper económico.',
    'testimonials.item2' => 'Super agusto, muy bonito, limpio me encantó el hotel, el área de la alberca muy bello sobretodo las atenciones de sus empleados, Don Ezequiel muy pendiente de nuestra petición por nuestro aniversario 25, atento y amable y la Sra Carmen...',

    //BOTON VER MAS
    'button.more' => 'VER MÁS',
    'button.info' => 'MÁS INFORMACIÓN',

    /*  DE AQUI PARA ABAJO SE PUEDE ELIMINAR*/



    'body-item4' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, Cancún, Quintana Roo, México',


    'body-item5' => 'Nuestras habitaciones',
    'body-item6' => 'Las habitaciones de Hotel Adhara Cancún son las más amplias y confortables de su categoría.',
    'body-item61' => 'La arquitectura e interiorismo estilo hacienda mexicana, se presentan de una manera atractiva y son acordes a la modernidad de los servicios del hotel, ofreciendo a nuestros huéspedes la experiencia de vivir su estancia en un México de actualidad y vanguardia.',


    'body-item7' => 'Nuestro Restaurante',
    'body-item8' => 'Somos un restaurante artesanal por que hacemos todo desde el principio y de una forma muy personal, con dedicacion y trabajo diario.',
    'body-item9' => 'Espacios limpios y desinfectados.',

    'body-item10' => 'TERRAZA, ALBERCA <br> & POOL BAR',
    'body-item11' => 'Un espacio envuelto por una arquitectura y jardinería muy atractivas, con áreas que proyectan las sombras de las altas palmeras reales, en su relajante vaivén provocado por el agradable viento caribeño que ahí se deja sentir todos los días.',

    'body-item12' => '¡Servicios especiales para ti!',
    'body-item13' => 'Transportación a la playa',
    'body-item14' => 'Todos los huéspedes de nuestro hotel tienen incluido el servicio de transportación a las playa, en horarios establecidos.',
    'body-dispo'  => 'Sujeto a disponibilidad*',
    'body-item15' => 'Estacionamiento amplio gratuito',
    'body-item16' => 'Contamos con un seguro y amplio estacionamiento privado, para recibir todo tipo de vehículos.',
    'body-item17' => 'Gimnasio equipado',
    'body-item18' => 'Pensando en nuestros huéspedes de negocios y vacacionistas, un área climatizada para ejercitarse en cualquier momento del día sin salir de las instalaciones.',

    'body-item19' => 'Adhara Eventos',
    'body-item20' => 'Organiza tu evento empresarial en cualquiera de nuestros salones.',
    'body-item21' => 'Lo invitamos a concertar una cita para hacernos una visita, a modo de conocer nuestros espacios y las facilidades de servicio que podemos ofrecerle, para que su próximo evento se convierta en una nueva historia de éxito.',
    'body-item22' => 'Ofreciendo a todos sus clientes experiencias gastronómicas únicas y un servicio de excelencia con más de 28 años de experiencia. Contamos con amplios salones modulares para eventos, invitándolos a conocerlos.',
    'body-item23' => 'Citas y cotizaciones',
    'body-item24' => '998 147 8870',

    'body-item25' => 'Estamos completamente seguros de ofrecer esta promesa, porque desde nuestra página web estas haciendo un trato directo con nosotros y ningún intermediario o agencía de ventas externa, puede extender una mejor oferta que la que nosotros te presentamos desde nuestro eficiente y seguro sistema de reservaciones online.',
    'body-item26' => 'Todos nuestros ingredientes son de  primera calidad, pan hecho en casa, salsas especiales receta original de nuestro chef.',

    'body-item27' => 'Visita:',
    'body-item28' => 'Reserva con nosotros para tours, traslados y hoteles.',
    'body-oktrip' => 'Pregunta por nuestras tarifas especiales para grupos, en donde te brindaremos servicios especiales.',

    'body-item29' => 'Club Estrella',
    'body-item30' => 'El programa de recompensas para el viajero frecuente, creado para reconocer su preferencia mediante beneficios exclusivos.',
    'body-item31' => '¡Inscríbete en el portal, compra con nuestros socios y acumula puntos para cambiarlos por recompensas participantes!',
    'body-item32' => 'Entra y cambia tus puntos Club Estrella por recompensas.',

    'body-item33' => 'Pertenece a:',
    'body-item34' => 'Aviso de privacidad',
    'body-item35' => 'Terminos y Condiciones',

    // PAGINA HABITACIONES
    'room.title' => 'HABITACIÓN ',
    'room.desc.title' => 'DESCRIPCIÓN DE LA HABITACIÓN',
    'room.booking' => 'RESERVA',
    'room.booking.room' => 'Reserva una habitación',
    'room.feafures.room' => 'Equipada con',
    'room.feafures' => 'AMENIDADES',
    'room-item1' => 'Habitaciones en Adhara Express',
    'room-item2' => 'Las habitaciones de Hotel Adhara Express son las más amplias y confortables de su categoría, equipadas con modernos servicios para estancias de trabajo o descanso.',
    'room-item3' => 'Conoce nuestras habitaciones:',

    'room-item04' => 'Habitación Estandar',
    'room-item4' => 'TV LCD',
    'room-item5' => 'Aire acondicionado',
    'room-item6' => '1 cama King size',
    'room-item7' => 'Wifi gratuito',
    'room-item8' => 'Caja de Seguridad',
    'room-item9' => 'Kit de Planchado',
    'room-item10' => 'Hielera, 2 aguas de cortesia',
    'room-item11' => 'Secadora de Cabello',
    'room-item12' => 'Espejo',
    'room-item13' => 'Escritorio de trabajo',
    'room-item14' => 'Toallas limpias',
    'room-item15' => 'Teléfono en habitación',

    'room-item016' => 'Habitación One Bedroom Suite',
    'room-item16' => 'TV LCD',
    'room-item17' => 'Aire acondicionado',
    'room-item18' => '2 camas matrimoniales',
    'room-item19' => 'Wifi gratuito',
    'room-item20' => 'Caja de Seguridad',
    'room-item21' => 'Kit de Planchado',
    'room-item22' => 'Hielera, 2 aguas de cortesía',
    'room-item23' => 'Secadora de Cabello',
    'room-item24' => 'Espejo',
    'room-item25' => 'Escritorio de trabajo',
    'room-item26' => 'Toallas limpias',
    'room-item27' => 'Teléfono en habitación',



    'room-item028' => 'Habitación Ejecutiva',
    'room-item28' => '60 m2',
    'room-item29' => 'TV LCD 32¨',
    'room-item30' => '2 recamaras independientes ',
    'room-item31' => '1 con baño completo',
    'room-item32' => 'Sala de estar  (2 sofá camas)',
    'room-item33' => 'Aire acondicionado',
    'room-item34' => 'Cama King Size',
    'room-item35' => 'Wifi gratuito',
    'room-item36' => 'Caja de Seguridad',
    'room-item37' => 'Kit de Planchado',
    'room-item38' => 'Radio reloj despertador',
    'room-item39' => 'Cafetera',
    'room-item40' => 'Secadora de Cabello',
    'room-item41' => 'Espejo',
    'room-item42' => 'Escritorio de trabajo',
    'room-item43' => 'Horno Microondas',
    'room-item44' => 'Cocineta',
    'room-item45' => 'Refrigerador',
    'room-item46' => 'Comedor',

    // PAGINA DE CONTACTO
    'contact-item001' => 'Ubicación Privilegiada',
    'contact.description' => 'El hotel Adhara Cancún está en el centro de la ciudad de Cancún, donde se desarrolla su actividad económica, con fácil acceso a las avenidas Tulum y Bonampak, principales vías de entrada a la ciudad.Se localiza a 25 minutos del aeropuerto, a 5 minutos de los centros comerciales: plaza Las Américas, plaza Malecón las Américas y Malecón Cancún.',
    'contact.description.second' => 'La privilegiada ubicación del hotel sobre la Av. Yaxilán, avenida histórica de la ciudad de Cancún, la cual permite a los huéspedes tener proximidad a los atractivos y servicios más importantes de la ciudad, ofreciendo simultáneamente el acceso rápido a las mejores playas de Cancún e Isla Mujeres. Desde el hotel Adhara se tiene cercanía a la plaza del ayuntamiento, al parque de las palapas, a los mercados 23 y 28, al mercado de artesanías en la avenida Tulum, instituciones bancarias, farmacias, tiendas de servicios o bien a la amplia gastronomía internacional con restaurantes especializados en comida mexicana, argentina, italiana, entre otros.',
    'contact-item005' => 'Desde el hotel Adhara Express se tiene cercanía a la plaza del ayuntamiento, al parque de las palapas, a los mercados 23 y 28, al mercado de artesanías en la avenida Tulum, instituciones bancarias, farmacias, tiendas de servicios o bien a la amplia gastronomía internacional con restaurantes especializados en comida mexicana, argentina, italiana, entre otros.',
    'contact-item006' => 'Av. Carlos Nader 1,2,3 SM.1, MZ.2, C.P. 77500, Cancún Quintana Roo, México.',
    'contact-item007' => 'Volver al inicio',
    'contact.form.name' => 'NOMBRE',
    'contact.form.lastname' => 'APELLIDOS',
    'contact.form.email' => 'CORREO ELECTRONICO',
    'contact.form.require' => 'Llena todos los campos requeridos',
    'contact.form.phone' => 'TELEFONO',
    'contact.form.message' => 'MENSAJE',
    'contact.form.send' => 'ENVIAR',
    'contact.reservaciones' => 'RESERVACIONES',
    'contact.page' => 'Página de Contacto',
    'contact.touch' => 'PONTE EN CONTACTO CON NOSOTROS',
    'contact.form.title' => 'FORMULARIO DE CONTACTO',
    'contact.form.label' => 'Estamos ansiosos por saber de usted; por favor complete su información de contacto y uno de los miembros de nuestro personal se pondrá en contacto con usted en breve.',
    'contact.sales' => 'VENTAS',




    'quotation-item001' => 'Todos los precios incluyen impuestos',
    'quotation-item002' => 'Llegando el día: ',
    'quotation-item003' => 'Saliendo el día: ',
    'quotation-item004' => 'Habitaciones: ',
    'quotation-item005' => 'Habitaciones II',
    'quotation-item006' => 'de',
    'quotation-item007' => 'MXN',
    'quotation-item008' => '',
    'quotation-item009' => '',
    'quotation-item010' => '',
    'quotation-item011' => 'Solo Hab.',
    'quotation-item012' => 'Con Desayuno',
    'quotation-item013' => 'Precio ClubEstrella',
    'quotation-item014' => '+ Más información',
    'quotation-item015' => 'Tarifa Mágica',
    'quotation-item016' => 'Reservar',
    'quotation-item017' => 'No reembolsable',
    'quotation-item018' => 'Tarifa Regular',
    'quotation-item019' => 'Reembolsable',
    'quotation-item020' => '',
    'quotation-item021' => '',
    'quotation-item022' => '',
    'quotation-item023' => '',
    'quotation-item024' => '',
    'quotation-item025' => '',

    // VISTA RESERVACION DE LA HABITACION
    'reserve.checkIn' => 'LLEGADA',
    'reserve.checkOut' => 'SALIDA',
    'reserve.adults' => 'ADULTOS',
    'reserve.kids' => 'NIÑOS',
    'reserve.night' => 'NOCHES',
    'reserve.price' => 'PRECIO TOTAL',
    'reserve.help' => 'AYUDA',
    'reserve.help.title' => '¿Necesitas ayuda?',
    'reserve.help.text' => 'Si necesitas ayuda para reservar una habitación, nuestro equipo de reservas se encuentra a tu servicio.',
    'reserve.name' => 'TU NOMBRE',
    'reserve.lastname' => 'TUS APELLIDOS',
    'reserve.email' => 'TU E-MAIL',
    'reserve.phone' => 'TU TELÉFONO',
    'reserve.city' => 'TU CIUDAD',
    'reserve.state' => 'TU ESTADO/REGIÓN',
    'reserve.country' => 'TU PAÍS',
    'reserve.details' => 'TUS SOLICITUDES ESPECIALES',
    'reservations-item018' => 'Comentarios adicionales:',
    'reservations-item019a' => ' He leído y estoy de acuerdo con los ',
    'reservations-item019b' => ' de esta reservación.',
    'reservations-item020' => '* Entiendo que será requerido una identificación oficial o la tarjeta de crédito utilizada en esta resercaión al momento del registro.',
    'reservations-item021' => 'PAGO EN EL HOTEL',
    'reservations-item022' => '::::: R E S E R V A R :::::',
    'reservations-item023' => 'Habitaciones: ',
    'reservations-item024' => 'Adultos: ',
    'reservations-item025' => 'Infantes: ',
    'reservations-item026' => 'Noches: ',
    'reservations-item027' => 'Llegando: ',
    'reservations-item028' => 'Saliendo: ',
    'reservations-item029' => 'Total: ',
    'reservations-item030' => 'Habitacion: ',
    'reservations-item031' => 'Plan Habitacion: ',

    'succesfully-item001' => 'Su reservación se hizo de manera exitosa, cualquier duda',
    'succesfully-item002' => 'favor de comunicarse con el departamento de reservaciones',
    'succesfully-item003' => 'con el siguiente folio de reserva:',
    'succesfully-item004' => 'Metodo de Pago con el que se realizo la reserva: ',
    'succesfully-item005' => 'Pagado con tarjeta',
    'succesfully-item006' => '',


    'covid-item001' => 'Actualización COVID19',
    'covid-item002' => '',
    'covid-item003' => 'Avalados y  certificados por los protocolos Cristal',
    'covid-item004' => 'Hotel Adhara Express y Grupo Peninsular de Hoteles contamos con protocolos para nuestros colaboradores y huéspedes, tomando en cuenta las disposiciones oficiales a nivel municipal, estatal y federal, así como la información compartida por la Organización Mundial de la Salud.',
    'covid-item005' => 'Llevamos a cabo todos los protocolos de salud y seguridad para evitar contagios de COVID19',
    'covid-item006' => 'Bienvenida',
    'covid-item007' => '· Medidas de entrada y salida para huéspedes así como implementación de tapetes sanitizantes.',
    'covid-item008' => '· Nuestros anfitriones (Recepción) se encuentran capacitados con los protocolos de Prevención de Seguridad e Higiene.',
    'covid-item009' => '· Toma de temperatura a todos los huéspedes al llegar al Resort y antes del Check in.',
    'covid-item010' => '· Estaciones de gel antibacterial.',
    'covid-item011' => '· Desinfectar todo el equipaje a la llegada en área especial.',
    'covid-item012' => '· Protocolos especiales para casos sospechosos.',
    'covid-item013' => 'Áreas de Comfort',
    'covid-item014' => '· Protocolos de limpieza en áreas comunes de huéspedes y colaboradores, usando una variedad de productos que cumplen con las especificaciones en soluciones de limpieza y desinfección.',
    'covid-item015' => '· Dispensadores automáticos de gel antibacterial localizados en puntos clave y visibles para nuestros huéspedes y visitantes.',
    'covid-item016' => '· En los elevadores solo se permitirán 2 personas a la vez excepto familias viajando juntas. Los huéspedes son invitados a practicar distancia social (1.5 metros).',
    'covid-item017' => '· Limpieza y desinfección de todo el mobiliario y equipo cumpliendo los protocolos establecidos.',
    'covid-item018' => 'Habitaciones',
    'covid-item019' => '· Nuestras habitaciones son limpiadas y desinfectadas profundamente usando productos que cumplen con las normas de sanitización después de cada salida de huésped.',
    'covid-item020' => '· Toda la ropa de cama y toallas serán cambiadas diariamente y lavadas en altas temperaturas y con los productos biodegradables y de sanitización.',
    'covid-item021' => '· Se desinfectan todos los artículos tocados frecuentemente tales como chapas, apagadores, teléfonos, control remoto y áreas de contacto directo.',
    'covid-item022' => '· Por control de Salud hemos retirado de la habitación, cafeteras y amenidades que puede solicitar a nuestra Recepción y Ama de llaves y con gusto se lo haremos llegar.',
    'covid-item023' => '· Contamos con gel antibacterial en todas las habitaciones como parte de las amenidades durante su estancia.',
    'covid-item024' => 'Restaurate & bar',
    'covid-item025' => '· Nuestro restaurante y bar cumplen con los estándares de higiene en manejo de alimentos y bebidas.',
    'covid-item026' => '· Nuestra cocina y utensilios son lavados y desinfectados con altas temperaturas y productos de limpieza que cumplen con las normas establecidas.',
    'covid-item027' => '· Los colaboradores son instruidos para usar guantes y cubre bocas en todo momento.',
    'covid-item028' => '· Las mesas de nuestro restaurante fueron colocados de acuerdo a las recomendaciones de distancia social que marca el Gobierno municipal, estatal y Federal, así como instituciones de salud como la OMS.',
    'covid-item029' => '· Los colaboradores utilizan cubre bocas con careta para la seguridad e higiene.',
    'covid-item030' => '· Hemos diseñado un esquema de manejo mínimo de utensilios, platos, vasos y tazas cuidando su salud.',
    'covid-item031' => 'Servicio de transportación del Hotel',
    'covid-item032' => '· Nuestras camionetas son lavadas y desinfectados profundamente antes y después de cada servicio.',
    'covid-item033' => '· Todo el equipaje es desinfectado antes de subirlo al vehículo.',
    'covid-item034' => '· El Chofer mantendrá sana distancia, usando siempre cubre bocas y careta además de gel desinfectante de manos.',
    'covid-item035' => 'Nuestros colaboradores',
    'covid-item036' => '· Todos los colaboradores han recibido capacitación en los protocolos de limpieza y seguridad de COVID 19.',
    'covid-item037' => '· Los colaboradores que tienen contacto más frecuente con huéspedes reciben una capacitación más dedicada y profunda, incluyendo colaboradores de Restaurantes, Bares, Ama de Llaves, Áreas Públicas, Seguridad y Anfitriones.',
    'covid-item038' => '· No se dará acceso a la propiedad a ningún colaborador que presente síntomas de enfermedad.',
    'covid-item039' => '· La empresa cuenta con protocolos especialmente diseñados para colaboradores, proveedores y visitantes.',
    'covid-item040' => '· El Hotel cuenta con un Protocolo de casos sospechoso de COVID 19.',
    'covid-item041' => 'Gimnasio',
    'covid-item042' => '· El equipo del gimnasio será limpiado con toallas desinfectantes inmediatamente después de cada uso.',
    'covid-item043' => '· Se ofrecerá únicamente agua embotellada.',
    'covid-item044' => 'I n i c i o',
    'covid-item045' => '',
    'covid-item046' => '',
    'covid-item047' => '',
    'covid-item048' => '',


    'login-item001' => 'Iniciar sesi&#xF3;n',
    'login-item002' => 'Correo electr&#xF3;nico',
    'login-item003' => 'Contrase&#xF1;a',
    'login-item004' => '&#xBF;Olvidaste tu contrase&#xF1;a?',
    'login-item005' => '&#xBF;No tienes cuenta?, Registrarse',
    'login-item006' => '&#xBF;Qu&#xE9; es el Club Estrella?',

    'slider-home' => '/images/sliders/tarifa_esp.png',
    'slider-home-mob' => '/images/sliders/tarifa_mob_esp.png',
    'slider-home-2' => '/images/sliders/tarifa_especial_es.png',
    'slider-home-2-mob' => '/images/sliders/tarifa_especial_mob_es.png',

    'slider-contacto' => '/images/sliders/contacto.png',
    'slider-contacto-mob' => '/images/sliders/contacto_mob.png',

    'slider-habitaciones' => '/images/sliders/habitaciones.png',
    'slider-habitaciones-mob' => '/images/sliders/habitaciones_mob.png',


    'grupos-home' => '/images/grupos/grupos_es.png',
    'grupos-h' => 'GRUPOS',
    'grupos-p' => '¿Necesitas 10 habitaciones o más por noche?',

];
